#####Stage 3#####
Here is the configuration of this run: 
Munch({'exp_name': 'performance on short sequences', 'conserved': True, 'gpu': '0,1,2,3', 'u_net_d': 10, 'BATCH_SIZE': 8, 'batch_size_stage_1': 20, 'batch_size_stage_2': 16, 'OUT_STEP': 100, 'LOAD_MODEL': True, 'pp_steps': 20, 'pp_loss': 'f1', 'pp_model': 'mixed', 'rho_per_position': 'matrix', 'data_type': 'Rfam_14.5_human_600', 'model_type': 'att_simple_fix', 'epoches_first': 50, 'epoches_second': 10, 'epoches_third': 10, 'evaluate_epi': 1, 'evaluate_epi_stage_1': 5, 'step_gamma': 1, 'k': 1, 'test': Munch({'f1': True, 'accuracy': False, 'energy': False})})
Max seq length  600
Loading u net model...
Stage 3, epoch 0, step: 0, loss_u: 0.6625331044197083, loss_a: 0.6814674139022827, loss: 1.3440005779266357
Average training F1 score:  0.4221675567693066
Stage 3, epoch 0, step: 100, loss_u: 0.6680182814598083, loss_a: 0.662202000617981, loss: 1.3302202224731445
Average training F1 score:  0.42685729606316836
Stage 3, epoch 0, step: 200, loss_u: 0.6754453182220459, loss_a: 0.5316205620765686, loss: 1.2070658206939697
Average training F1 score:  0.5190043649916498
Stage 3, epoch 0, step: 300, loss_u: 0.6463820338249207, loss_a: 0.6136876940727234, loss: 1.260069727897644
Average training F1 score:  0.4523124679500008
Stage 3, epoch 0, step: 400, loss_u: 0.6762580871582031, loss_a: 0.5562407970428467, loss: 1.2324988842010498
Average training F1 score:  0.502746000559468
Stage 3, epoch 0, step: 500, loss_u: 0.6768910884857178, loss_a: 0.6065454483032227, loss: 1.2834365367889404
Average training F1 score:  0.43010321725165945
Average validation F1 score with learning post-processing:  0.50447875
Average validation F1 score with learning post-processing allow shift:  0.56176406
Average validation precision with learning post-processing:  0.42383856
Average validation precision with learning post-processing allow shift:  0.47196278
Average validation recall with learning post-processing:  0.6723897
Average validation recall with learning post-processing allow shift:  0.7523492
Stage 3, epoch 1, step: 600, loss_u: 0.6798061728477478, loss_a: 0.6034501791000366, loss: 1.2832562923431396
Average training F1 score:  0.46810823989795713
Stage 3, epoch 1, step: 700, loss_u: 0.6733664870262146, loss_a: 0.7248308062553406, loss: 1.3981972932815552
Average training F1 score:  0.34168538592837006
Stage 3, epoch 1, step: 800, loss_u: 0.6762073040008545, loss_a: 0.6813210844993591, loss: 1.3575284481048584
Average training F1 score:  0.34700838018208824
Stage 3, epoch 1, step: 900, loss_u: 0.6566289663314819, loss_a: 0.6653570532798767, loss: 1.3219859600067139
Average training F1 score:  0.3993571577942514
Stage 3, epoch 1, step: 1000, loss_u: 0.6713201403617859, loss_a: 0.6236723065376282, loss: 1.294992446899414
Average training F1 score:  0.4289663197639896
Average validation F1 score with learning post-processing:  0.5434797
Average validation F1 score with learning post-processing allow shift:  0.5973134
Average validation precision with learning post-processing:  0.47490492
Average validation precision with learning post-processing allow shift:  0.5194652
Average validation recall with learning post-processing:  0.6976835
Average validation recall with learning post-processing allow shift:  0.773944
Stage 3, epoch 2, step: 1100, loss_u: 0.6653053760528564, loss_a: 0.5183396935462952, loss: 1.1836450099945068
Average training F1 score:  0.5332118248165179
Stage 3, epoch 2, step: 1200, loss_u: 0.6638064384460449, loss_a: 0.5328511595726013, loss: 1.196657657623291
Average training F1 score:  0.5447940862302509
Stage 3, epoch 2, step: 1300, loss_u: 0.6741726994514465, loss_a: 0.5425649285316467, loss: 1.2167376279830933
Average training F1 score:  0.5455211389200416
Stage 3, epoch 2, step: 1400, loss_u: 0.6718211770057678, loss_a: 0.37750136852264404, loss: 1.0493226051330566
Average training F1 score:  0.6767353026811821
Stage 3, epoch 2, step: 1500, loss_u: 0.6668740510940552, loss_a: 0.5133771300315857, loss: 1.180251121520996
Average training F1 score:  0.5528251080638689
Stage 3, epoch 2, step: 1600, loss_u: 0.66742342710495, loss_a: 0.5200512409210205, loss: 1.1874747276306152
Average training F1 score:  0.5397834274542634
Average validation F1 score with learning post-processing:  0.565935
Average validation F1 score with learning post-processing allow shift:  0.6184367
Average validation precision with learning post-processing:  0.5173534
Average validation precision with learning post-processing allow shift:  0.5622156
Average validation recall with learning post-processing:  0.6871001
Average validation recall with learning post-processing allow shift:  0.7592716
Stage 3, epoch 3, step: 1700, loss_u: 0.6518795490264893, loss_a: 0.5120448470115662, loss: 1.1639244556427002
Average training F1 score:  0.5533080548320197
Stage 3, epoch 3, step: 1800, loss_u: 0.6424679160118103, loss_a: 0.6187031865119934, loss: 1.2611711025238037
Average training F1 score:  0.44189224830848683
Stage 3, epoch 3, step: 1900, loss_u: 0.667382001876831, loss_a: 0.5779968500137329, loss: 1.245378851890564
Average training F1 score:  0.488608343422661
Stage 3, epoch 3, step: 2000, loss_u: 0.6586259007453918, loss_a: 0.54986572265625, loss: 1.208491563796997
Average training F1 score:  0.5167579420682611
Stage 3, epoch 3, step: 2100, loss_u: 0.6750450730323792, loss_a: 0.4790474474430084, loss: 1.15409255027771
Average training F1 score:  0.5579349222206365
Average validation F1 score with learning post-processing:  0.58028036
Average validation F1 score with learning post-processing allow shift:  0.6299121
Average validation precision with learning post-processing:  0.5348835
Average validation precision with learning post-processing allow shift:  0.5769914
Average validation recall with learning post-processing:  0.7002002
Average validation recall with learning post-processing allow shift:  0.76960444
Stage 3, epoch 4, step: 2200, loss_u: 0.6723585724830627, loss_a: 0.3782905042171478, loss: 1.0506490468978882
Average training F1 score:  0.6779082125391487
Stage 3, epoch 4, step: 2300, loss_u: 0.6729806661605835, loss_a: 0.41525688767433167, loss: 1.0882375240325928
Average training F1 score:  0.659004163441498
Stage 3, epoch 4, step: 2400, loss_u: 0.666891872882843, loss_a: 0.470358282327652, loss: 1.1372501850128174
Average training F1 score:  0.5822669172706103
Stage 3, epoch 4, step: 2500, loss_u: 0.6896250247955322, loss_a: 0.5419871807098389, loss: 1.231612205505371
Average training F1 score:  0.515753252349891
Stage 3, epoch 4, step: 2600, loss_u: 0.6457172632217407, loss_a: 0.5569249987602234, loss: 1.2026422023773193
Average training F1 score:  0.5131692771292079
Average validation F1 score with learning post-processing:  0.59124506
Average validation F1 score with learning post-processing allow shift:  0.6385054
Average validation precision with learning post-processing:  0.5525682
Average validation precision with learning post-processing allow shift:  0.59244156
Average validation recall with learning post-processing:  0.7057415
Average validation recall with learning post-processing allow shift:  0.77282816
Stage 3, epoch 5, step: 2700, loss_u: 0.6669290661811829, loss_a: 0.468891441822052, loss: 1.1358205080032349
Average training F1 score:  0.5883012052099263
Stage 3, epoch 5, step: 2800, loss_u: 0.6795153021812439, loss_a: 0.484758198261261, loss: 1.1642735004425049
Average training F1 score:  0.5571768318282784
Stage 3, epoch 5, step: 2900, loss_u: 0.66725093126297, loss_a: 0.44727569818496704, loss: 1.114526629447937
Average training F1 score:  0.604286169963022
Stage 3, epoch 5, step: 3000, loss_u: 0.6554113626480103, loss_a: 0.5321522951126099, loss: 1.1875636577606201
Average training F1 score:  0.518567348926348
Stage 3, epoch 5, step: 3100, loss_u: 0.6591151356697083, loss_a: 0.3945835530757904, loss: 1.0536986589431763
Average training F1 score:  0.6718214351789342
Stage 3, epoch 5, step: 3200, loss_u: 0.6864030361175537, loss_a: 0.5758094787597656, loss: 1.2622125148773193
Average training F1 score:  0.46896752547695947
Average validation F1 score with learning post-processing:  0.5982499
Average validation F1 score with learning post-processing allow shift:  0.6441161
Average validation precision with learning post-processing:  0.56118715
Average validation precision with learning post-processing allow shift:  0.59996307
Average validation recall with learning post-processing:  0.7108832
Average validation recall with learning post-processing allow shift:  0.7758982
Stage 3, epoch 6, step: 3300, loss_u: 0.6771430373191833, loss_a: 0.518645167350769, loss: 1.1957881450653076
Average training F1 score:  0.5530243797757342
Stage 3, epoch 6, step: 3400, loss_u: 0.6796761751174927, loss_a: 0.5036447644233704, loss: 1.1833209991455078
Average training F1 score:  0.5511134954897371
Stage 3, epoch 6, step: 3500, loss_u: 0.6519128680229187, loss_a: 0.5973798632621765, loss: 1.2492927312850952
Average training F1 score:  0.4561935491121799
Stage 3, epoch 6, step: 3600, loss_u: 0.6900582313537598, loss_a: 0.6096537709236145, loss: 1.2997119426727295
Average training F1 score:  0.4172763696985887
Stage 3, epoch 6, step: 3700, loss_u: 0.6721944808959961, loss_a: 0.3355447053909302, loss: 1.0077391862869263
Average training F1 score:  0.7217396829160792
Average validation F1 score with learning post-processing:  0.60519
Average validation F1 score with learning post-processing allow shift:  0.6510869
Average validation precision with learning post-processing:  0.5721438
Average validation precision with learning post-processing allow shift:  0.6109893
Average validation recall with learning post-processing:  0.7067572
Average validation recall with learning post-processing allow shift:  0.7708452
Stage 3, epoch 7, step: 3800, loss_u: 0.6744624376296997, loss_a: 0.4522826373577118, loss: 1.1267451047897339
Average training F1 score:  0.5913515232562987
Stage 3, epoch 7, step: 3900, loss_u: 0.6663773655891418, loss_a: 0.5204922556877136, loss: 1.1868696212768555
Average training F1 score:  0.5345218057532215
Stage 3, epoch 7, step: 4000, loss_u: 0.6745179891586304, loss_a: 0.4197515547275543, loss: 1.0942695140838623
Average training F1 score:  0.6504841137651567
Stage 3, epoch 7, step: 4100, loss_u: 0.6641858220100403, loss_a: 0.42773371934890747, loss: 1.0919195413589478
Average training F1 score:  0.6311168036534065
Stage 3, epoch 7, step: 4200, loss_u: 0.6796618700027466, loss_a: 0.4874029755592346, loss: 1.167064905166626
Average training F1 score:  0.5900958497228257
Average validation F1 score with learning post-processing:  0.6049693
Average validation F1 score with learning post-processing allow shift:  0.6510857
Average validation precision with learning post-processing:  0.5753811
Average validation precision with learning post-processing allow shift:  0.6147302
Average validation recall with learning post-processing:  0.70846426
Average validation recall with learning post-processing allow shift:  0.7735149
Stage 3, epoch 8, step: 4300, loss_u: 0.6705672740936279, loss_a: 0.5060063600540161, loss: 1.176573634147644
Average training F1 score:  0.5461337727092506
Stage 3, epoch 8, step: 4400, loss_u: 0.6839523911476135, loss_a: 0.48270413279533386, loss: 1.166656494140625
Average training F1 score:  0.5935971986790469
Stage 3, epoch 8, step: 4500, loss_u: 0.6703119277954102, loss_a: 0.5198528170585632, loss: 1.1901648044586182
Average training F1 score:  0.5291702108807372
Stage 3, epoch 8, step: 4600, loss_u: 0.6718206405639648, loss_a: 0.5481761693954468, loss: 1.2199968099594116
Average training F1 score:  0.5302128817214917
Stage 3, epoch 8, step: 4700, loss_u: 0.6371036767959595, loss_a: 0.37058159708976746, loss: 1.0076853036880493
Average training F1 score:  0.7030197297039447
Stage 3, epoch 8, step: 4800, loss_u: 0.6725709438323975, loss_a: 0.4220036566257477, loss: 1.0945745706558228
Average training F1 score:  0.6570665756769386
Average validation F1 score with learning post-processing:  0.61315763
Average validation F1 score with learning post-processing allow shift:  0.6599604
Average validation precision with learning post-processing:  0.5871491
Average validation precision with learning post-processing allow shift:  0.62716335
Average validation recall with learning post-processing:  0.7074317
Average validation recall with learning post-processing allow shift:  0.77271384
Stage 3, epoch 9, step: 4900, loss_u: 0.6709821224212646, loss_a: 0.35115110874176025, loss: 1.022133231163025
Average training F1 score:  0.7099271709306205
Stage 3, epoch 9, step: 5000, loss_u: 0.6641348600387573, loss_a: 0.5792677402496338, loss: 1.2434026002883911
Average training F1 score:  0.4813648179376127
Stage 3, epoch 9, step: 5100, loss_u: 0.6825726628303528, loss_a: 0.5030398964881897, loss: 1.1856125593185425
Average training F1 score:  0.5352472365105344
Stage 3, epoch 9, step: 5200, loss_u: 0.6768093109130859, loss_a: 0.5897762179374695, loss: 1.2665855884552002
Average training F1 score:  0.4552604555444499
Stage 3, epoch 9, step: 5300, loss_u: 0.6741104125976562, loss_a: 0.4491344392299652, loss: 1.1232448816299438
Average training F1 score:  0.5977897779412984
Average validation F1 score with learning post-processing:  0.6221757
Average validation F1 score with learning post-processing allow shift:  0.6681252
Average validation precision with learning post-processing:  0.603655
Average validation precision with learning post-processing allow shift:  0.6437342
Average validation recall with learning post-processing:  0.6989257
Average validation recall with learning post-processing allow shift:  0.7602341
Average testing F1 score with learning post-processing:  0.631077
Average testing F1 score with learning post-processing allow shift:  0.67183024
Average testing precision with learning post-processing:  0.62884194
Average testing precision with learning post-processing allow shift:  0.66533136
Average testing recall with learning post-processing:  0.68006986
Average testing recall with learning post-processing allow shift:  0.73316133
