#####Stage 1#####
Here is the configuration of this run: 
Munch({'exp_name': 'performance on short sequences', 'conserved': False, 'gpu': '0,1,2,3', 'u_net_d': 10, 'BATCH_SIZE': 8, 'batch_size_stage_1': 20, 'batch_size_stage_2': 16, 'OUT_STEP': 100, 'LOAD_MODEL': True, 'pp_steps': 20, 'pp_loss': 'f1', 'pp_model': 'mixed', 'rho_per_position': 'matrix', 'data_type': 'Rfam_14.5_human_600', 'model_type': 'att_simple_fix', 'epoches_first': 50, 'epoches_second': 10, 'epoches_third': 10, 'evaluate_epi': 1, 'evaluate_epi_stage_1': 5, 'step_gamma': 1, 'k': 1, 'test': Munch({'f1': True, 'accuracy': False, 'energy': False})})
Max seq length  600
Stage 1, epoch: 0,step: 0, loss: 0.7537700533866882
Stage 1, epoch: 0,step: 100, loss: 0.711010217666626
Stage 1, epoch: 0,step: 200, loss: 0.7037404179573059
Stage 1, epoch: 0,step: 300, loss: 0.7041130065917969
Stage 1, epoch: 1,step: 400, loss: 0.6921560168266296
Stage 1, epoch: 1,step: 500, loss: 0.7033731341362
Stage 1, epoch: 1,step: 600, loss: 0.6850239038467407
Stage 1, epoch: 1,step: 700, loss: 0.6886626482009888
Stage 1, epoch: 2,step: 800, loss: 0.6895341873168945
Stage 1, epoch: 2,step: 900, loss: 0.6914713978767395
Stage 1, epoch: 2,step: 1000, loss: 0.6805911064147949
Stage 1, epoch: 2,step: 1100, loss: 0.6923425197601318
Stage 1, epoch: 3,step: 1200, loss: 0.6746116876602173
Stage 1, epoch: 3,step: 1300, loss: 0.6778165698051453
Stage 1, epoch: 3,step: 1400, loss: 0.681326150894165
Stage 1, epoch: 3,step: 1500, loss: 0.6875495910644531
Stage 1, epoch: 4,step: 1600, loss: 0.6760903000831604
Stage 1, epoch: 4,step: 1700, loss: 0.6738839745521545
Stage 1, epoch: 4,step: 1800, loss: 0.684424102306366
Stage 1, epoch: 4,step: 1900, loss: 0.6778521537780762
Stage 1, epoch: 5,step: 2000, loss: 0.6780122518539429
Stage 1, epoch: 5,step: 2100, loss: 0.6844482421875
Stage 1, epoch: 5,step: 2200, loss: 0.6792588829994202
Stage 1, epoch: 5,step: 2300, loss: 0.677451491355896
Average val F1 score with pure post-processing:  0.3066395083837098
Stage 1, epoch: 6,step: 2400, loss: 0.683104395866394
Stage 1, epoch: 6,step: 2500, loss: 0.6857911944389343
Stage 1, epoch: 6,step: 2600, loss: 0.681049644947052
Stage 1, epoch: 6,step: 2700, loss: 0.6647858619689941
Stage 1, epoch: 7,step: 2800, loss: 0.6764604449272156
Stage 1, epoch: 7,step: 2900, loss: 0.6795163154602051
Stage 1, epoch: 7,step: 3000, loss: 0.6904900074005127
Stage 1, epoch: 7,step: 3100, loss: 0.6751989126205444
Stage 1, epoch: 8,step: 3200, loss: 0.6772943735122681
Stage 1, epoch: 8,step: 3300, loss: 0.6822884678840637
Stage 1, epoch: 8,step: 3400, loss: 0.6803440451622009
Stage 1, epoch: 8,step: 3500, loss: 0.67466139793396
Stage 1, epoch: 9,step: 3600, loss: 0.6765026450157166
Stage 1, epoch: 9,step: 3700, loss: 0.6730194091796875
Stage 1, epoch: 9,step: 3800, loss: 0.6757298707962036
Stage 1, epoch: 9,step: 3900, loss: 0.6673055291175842
Stage 1, epoch: 10,step: 4000, loss: 0.6835962533950806
Stage 1, epoch: 10,step: 4100, loss: 0.6750736236572266
Stage 1, epoch: 10,step: 4200, loss: 0.6678895354270935
Stage 1, epoch: 10,step: 4300, loss: 0.6679476499557495
Average val F1 score with pure post-processing:  0.42252836067972177
Stage 1, epoch: 11,step: 4400, loss: 0.6781204342842102
Stage 1, epoch: 11,step: 4500, loss: 0.6534432768821716
Stage 1, epoch: 11,step: 4600, loss: 0.6722598671913147
Stage 1, epoch: 11,step: 4700, loss: 0.6685521006584167
Stage 1, epoch: 12,step: 4800, loss: 0.6725093126296997
Stage 1, epoch: 12,step: 4900, loss: 0.6927677989006042
Stage 1, epoch: 12,step: 5000, loss: 0.6705219745635986
Stage 1, epoch: 12,step: 5100, loss: 0.6741452813148499
Stage 1, epoch: 13,step: 5200, loss: 0.6794131994247437
Stage 1, epoch: 13,step: 5300, loss: 0.684404730796814
Stage 1, epoch: 13,step: 5400, loss: 0.6569685339927673
Stage 1, epoch: 13,step: 5500, loss: 0.6898174285888672
Stage 1, epoch: 14,step: 5600, loss: 0.6740121245384216
Stage 1, epoch: 14,step: 5700, loss: 0.6763191819190979
Stage 1, epoch: 14,step: 5800, loss: 0.6645621657371521
Stage 1, epoch: 15,step: 5900, loss: 0.6730660200119019
Stage 1, epoch: 15,step: 6000, loss: 0.6675504446029663
Stage 1, epoch: 15,step: 6100, loss: 0.6700953841209412
Stage 1, epoch: 15,step: 6200, loss: 0.6615552306175232
Average val F1 score with pure post-processing:  0.4849446670558565
Stage 1, epoch: 16,step: 6300, loss: 0.6677390336990356
Stage 1, epoch: 16,step: 6400, loss: 0.6587966680526733
Stage 1, epoch: 16,step: 6500, loss: 0.6634321212768555
Stage 1, epoch: 16,step: 6600, loss: 0.6839077472686768
Stage 1, epoch: 17,step: 6700, loss: 0.6629851460456848
Stage 1, epoch: 17,step: 6800, loss: 0.6645405292510986
Stage 1, epoch: 17,step: 6900, loss: 0.6696276664733887
Stage 1, epoch: 17,step: 7000, loss: 0.6701387763023376
Stage 1, epoch: 18,step: 7100, loss: 0.6682555675506592
Stage 1, epoch: 18,step: 7200, loss: 0.6953871250152588
Stage 1, epoch: 18,step: 7300, loss: 0.6601376533508301
Stage 1, epoch: 18,step: 7400, loss: 0.6597415208816528
Stage 1, epoch: 19,step: 7500, loss: 0.6800483465194702
Stage 1, epoch: 19,step: 7600, loss: 0.6780047416687012
Stage 1, epoch: 19,step: 7700, loss: 0.6705454587936401
Stage 1, epoch: 19,step: 7800, loss: 0.6806408762931824
Stage 1, epoch: 20,step: 7900, loss: 0.6699233651161194
Stage 1, epoch: 20,step: 8000, loss: 0.6670053005218506
Stage 1, epoch: 20,step: 8100, loss: 0.6655468940734863
Stage 1, epoch: 20,step: 8200, loss: 0.6743934750556946
Average val F1 score with pure post-processing:  0.5013305654353925
Stage 1, epoch: 21,step: 8300, loss: 0.6693565249443054
Stage 1, epoch: 21,step: 8400, loss: 0.6746959686279297
Stage 1, epoch: 21,step: 8500, loss: 0.6590185761451721
Stage 1, epoch: 21,step: 8600, loss: 0.6688073873519897
Stage 1, epoch: 22,step: 8700, loss: 0.6770678162574768
Stage 1, epoch: 22,step: 8800, loss: 0.6709672212600708
Stage 1, epoch: 22,step: 8900, loss: 0.6629623174667358
Stage 1, epoch: 22,step: 9000, loss: 0.6752771139144897
Stage 1, epoch: 23,step: 9100, loss: 0.6776536107063293
Stage 1, epoch: 23,step: 9200, loss: 0.6614076495170593
Stage 1, epoch: 23,step: 9300, loss: 0.6625382900238037
Stage 1, epoch: 23,step: 9400, loss: 0.6733784675598145
Stage 1, epoch: 24,step: 9500, loss: 0.6645146012306213
Stage 1, epoch: 24,step: 9600, loss: 0.6742226481437683
Stage 1, epoch: 24,step: 9700, loss: 0.6616531610488892
Stage 1, epoch: 24,step: 9800, loss: 0.6696007251739502
Stage 1, epoch: 25,step: 9900, loss: 0.6673637628555298
Stage 1, epoch: 25,step: 10000, loss: 0.6623554229736328
Stage 1, epoch: 25,step: 10100, loss: 0.6730427742004395
Stage 1, epoch: 25,step: 10200, loss: 0.6757603883743286
Average val F1 score with pure post-processing:  0.5357130995941521
Stage 1, epoch: 26,step: 10300, loss: 0.6705710887908936
Stage 1, epoch: 26,step: 10400, loss: 0.6805394887924194
Stage 1, epoch: 26,step: 10500, loss: 0.6689404249191284
Stage 1, epoch: 26,step: 10600, loss: 0.6765883564949036
Stage 1, epoch: 27,step: 10700, loss: 0.6590193510055542
Stage 1, epoch: 27,step: 10800, loss: 0.6738261580467224
Stage 1, epoch: 27,step: 10900, loss: 0.6674348711967468
Stage 1, epoch: 27,step: 11000, loss: 0.6718835830688477
Stage 1, epoch: 28,step: 11100, loss: 0.6706865429878235
Stage 1, epoch: 28,step: 11200, loss: 0.6718608736991882
Stage 1, epoch: 28,step: 11300, loss: 0.6665579080581665
Stage 1, epoch: 29,step: 11400, loss: 0.6651644110679626
Stage 1, epoch: 29,step: 11500, loss: 0.670682430267334
Stage 1, epoch: 29,step: 11600, loss: 0.6656754612922668
Stage 1, epoch: 29,step: 11700, loss: 0.6722130179405212
Stage 1, epoch: 30,step: 11800, loss: 0.6739376783370972
Stage 1, epoch: 30,step: 11900, loss: 0.670447587966919
Stage 1, epoch: 30,step: 12000, loss: 0.6685309410095215
Stage 1, epoch: 30,step: 12100, loss: 0.6785916686058044
Average val F1 score with pure post-processing:  0.5387401684409211
Stage 1, epoch: 31,step: 12200, loss: 0.6791418790817261
Stage 1, epoch: 31,step: 12300, loss: 0.6607105731964111
Stage 1, epoch: 31,step: 12400, loss: 0.6645657420158386
Stage 1, epoch: 31,step: 12500, loss: 0.6641254425048828
Stage 1, epoch: 32,step: 12600, loss: 0.6684136390686035
Stage 1, epoch: 32,step: 12700, loss: 0.672620952129364
Stage 1, epoch: 32,step: 12800, loss: 0.6623069047927856
Stage 1, epoch: 32,step: 12900, loss: 0.6685214042663574
Stage 1, epoch: 33,step: 13000, loss: 0.6621186137199402
Stage 1, epoch: 33,step: 13100, loss: 0.6609784960746765
Stage 1, epoch: 33,step: 13200, loss: 0.6659794449806213
Stage 1, epoch: 33,step: 13300, loss: 0.6666292548179626
Stage 1, epoch: 34,step: 13400, loss: 0.6604552865028381
Stage 1, epoch: 34,step: 13500, loss: 0.6739957332611084
Stage 1, epoch: 34,step: 13600, loss: 0.6674439907073975
Stage 1, epoch: 34,step: 13700, loss: 0.650685727596283
Stage 1, epoch: 35,step: 13800, loss: 0.668695867061615
Stage 1, epoch: 35,step: 13900, loss: 0.6617643237113953
Stage 1, epoch: 35,step: 14000, loss: 0.6447778940200806
Stage 1, epoch: 35,step: 14100, loss: 0.6675729155540466
Average val F1 score with pure post-processing:  0.5690366334304121
Stage 1, epoch: 36,step: 14200, loss: 0.6659786105155945
Stage 1, epoch: 36,step: 14300, loss: 0.6524598002433777
Stage 1, epoch: 36,step: 14400, loss: 0.6721264123916626
Stage 1, epoch: 36,step: 14500, loss: 0.6693564057350159
Stage 1, epoch: 37,step: 14600, loss: 0.6607592105865479
Stage 1, epoch: 37,step: 14700, loss: 0.6598910689353943
Stage 1, epoch: 37,step: 14800, loss: 0.6586149334907532
Stage 1, epoch: 37,step: 14900, loss: 0.6553353071212769
Stage 1, epoch: 38,step: 15000, loss: 0.6615442037582397
Stage 1, epoch: 38,step: 15100, loss: 0.6544926166534424
Stage 1, epoch: 38,step: 15200, loss: 0.6508526802062988
Stage 1, epoch: 38,step: 15300, loss: 0.6710668206214905
Stage 1, epoch: 39,step: 15400, loss: 0.6671736240386963
Stage 1, epoch: 39,step: 15500, loss: 0.6658972501754761
Stage 1, epoch: 39,step: 15600, loss: 0.6651804447174072
Stage 1, epoch: 39,step: 15700, loss: 0.6693851351737976
Stage 1, epoch: 40,step: 15800, loss: 0.6627267003059387
Stage 1, epoch: 40,step: 15900, loss: 0.67140793800354
Stage 1, epoch: 40,step: 16000, loss: 0.6673527956008911
Stage 1, epoch: 40,step: 16100, loss: 0.6720671057701111
Average val F1 score with pure post-processing:  0.5702212900161464
Stage 1, epoch: 41,step: 16200, loss: 0.6621049642562866
Stage 1, epoch: 41,step: 16300, loss: 0.6630223393440247
Stage 1, epoch: 41,step: 16400, loss: 0.6686244606971741
Stage 1, epoch: 41,step: 16500, loss: 0.660040020942688
Stage 1, epoch: 42,step: 16600, loss: 0.6723459959030151
Stage 1, epoch: 42,step: 16700, loss: 0.6510340571403503
Stage 1, epoch: 42,step: 16800, loss: 0.6445974111557007
Stage 1, epoch: 43,step: 16900, loss: 0.6697096228599548
Stage 1, epoch: 43,step: 17000, loss: 0.6744125485420227
Stage 1, epoch: 43,step: 17100, loss: 0.6727089285850525
Stage 1, epoch: 43,step: 17200, loss: 0.657818615436554
Stage 1, epoch: 44,step: 17300, loss: 0.6703201532363892
Stage 1, epoch: 44,step: 17400, loss: 0.6680653095245361
Stage 1, epoch: 44,step: 17500, loss: 0.6701700091362
Stage 1, epoch: 44,step: 17600, loss: 0.6731389164924622
Stage 1, epoch: 45,step: 17700, loss: 0.6654657125473022
Stage 1, epoch: 45,step: 17800, loss: 0.6695600152015686
Stage 1, epoch: 45,step: 17900, loss: 0.6791813373565674
Stage 1, epoch: 45,step: 18000, loss: 0.6601665616035461
Average val F1 score with pure post-processing:  0.5550788378362035
Stage 1, epoch: 46,step: 18100, loss: 0.6600197553634644
Stage 1, epoch: 46,step: 18200, loss: 0.6535371541976929
Stage 1, epoch: 46,step: 18300, loss: 0.6595498323440552
Stage 1, epoch: 46,step: 18400, loss: 0.6597051620483398
Stage 1, epoch: 47,step: 18500, loss: 0.6657120585441589
Stage 1, epoch: 47,step: 18600, loss: 0.6732479333877563
Stage 1, epoch: 47,step: 18700, loss: 0.6656152009963989
Stage 1, epoch: 47,step: 18800, loss: 0.6671029925346375
Stage 1, epoch: 48,step: 18900, loss: 0.6753068566322327
Stage 1, epoch: 48,step: 19000, loss: 0.6591579914093018
Stage 1, epoch: 48,step: 19100, loss: 0.6643508672714233
Stage 1, epoch: 48,step: 19200, loss: 0.6700509786605835
Stage 1, epoch: 49,step: 19300, loss: 0.6636508703231812
Stage 1, epoch: 49,step: 19400, loss: 0.6727479100227356
Stage 1, epoch: 49,step: 19500, loss: 0.6692637801170349
Stage 1, epoch: 49,step: 19600, loss: 0.6786301732063293
Average testing F1 score with pure post-processing:  0.57854015
Average testing F1 score with pure post-processing allow shift:  0.6664617
Average testing precision with pure post-processing:  0.6467009
Average testing precision with pure post-processing allow shift:  0.75486904
Average testing recall with pure post-processing:  0.54448855
Average testing recall with pure post-processing allow shift:  0.6239941
