#####Stage 3#####
Here is the configuration of this run: 
Munch({'exp_name': 'performance on short sequences', 'conserved': True, 'gpu': '0,1,2,3', 'u_net_d': 10, 'BATCH_SIZE': 8, 'batch_size_stage_1': 20, 'batch_size_stage_2': 16, 'OUT_STEP': 100, 'LOAD_MODEL': True, 'pp_steps': 20, 'pp_loss': 'f1', 'pp_model': 'mixed', 'rho_per_position': 'matrix', 'data_type': 'Rfam_14.5_human_600', 'model_type': 'att_simple_fix', 'epoches_first': 50, 'epoches_second': 10, 'epoches_third': 10, 'evaluate_epi': 1, 'evaluate_epi_stage_1': 5, 'step_gamma': 1, 'k': 1, 'test': Munch({'f1': True, 'accuracy': False, 'energy': False})})
Max seq length  600
Loading u net model...
Loading e2e model...
Stage 3, epoch 0, step: 0, loss_u: 0.6688925623893738, loss_a: 0.3587123155593872, loss: 1.0276048183441162
Average training F1 score:  0.7114428143105507
Stage 3, epoch 0, step: 100, loss_u: 0.6697161793708801, loss_a: 0.4537649154663086, loss: 1.123481035232544
Average training F1 score:  0.5792961664371397
Stage 3, epoch 0, step: 200, loss_u: 0.6541374921798706, loss_a: 0.6150719523429871, loss: 1.269209384918213
Average training F1 score:  0.41621135631642586
Stage 3, epoch 0, step: 300, loss_u: 0.6782127618789673, loss_a: 0.5377040505409241, loss: 1.2159168720245361
Average training F1 score:  0.5215097020489492
Stage 3, epoch 0, step: 400, loss_u: 0.6614940762519836, loss_a: 0.5238732695579529, loss: 1.1853673458099365
Average training F1 score:  0.5347263524534323
Stage 3, epoch 0, step: 500, loss_u: 0.6779414415359497, loss_a: 0.5335860252380371, loss: 1.2115274667739868
Average training F1 score:  0.49645580637848674
Stage 3, epoch 0, step: 600, loss_u: 0.6719871759414673, loss_a: 0.4505053460597992, loss: 1.1224925518035889
Average training F1 score:  0.5869329382881991
Stage 3, epoch 0, step: 700, loss_u: 0.6787357330322266, loss_a: 0.4591730237007141, loss: 1.137908697128296
Average training F1 score:  0.5885446903701205
Stage 3, epoch 0, step: 800, loss_u: 0.633434534072876, loss_a: 0.44422149658203125, loss: 1.0776560306549072
Average training F1 score:  0.6462249544452622
Stage 3, epoch 0, step: 900, loss_u: 0.6760691404342651, loss_a: 0.23370042443275452, loss: 0.9097695350646973
Average training F1 score:  0.8402023973143304
Stage 3, epoch 0, step: 1000, loss_u: 0.6687906980514526, loss_a: 0.37167271971702576, loss: 1.0404634475708008
Average training F1 score:  0.6976353823991088
Stage 3, epoch 0, step: 1100, loss_u: 0.659780740737915, loss_a: 0.5681185126304626, loss: 1.2278993129730225
Average training F1 score:  0.5063787953017209
Average validation F1 score with learning post-processing:  0.6214038
Average validation F1 score with learning post-processing allow shift:  0.6682562
Average validation precision with learning post-processing:  0.6127644
Average validation precision with learning post-processing allow shift:  0.65311337
Average validation recall with learning post-processing:  0.67981654
Average validation recall with learning post-processing allow shift:  0.7428085
Stage 3, epoch 1, step: 1200, loss_u: 0.6383938193321228, loss_a: 0.4430517852306366, loss: 1.081445574760437
Average training F1 score:  0.6321658946320445
Stage 3, epoch 1, step: 1300, loss_u: 0.668453574180603, loss_a: 0.40413790941238403, loss: 1.0725915431976318
Average training F1 score:  0.6488417270058636
Stage 3, epoch 1, step: 1400, loss_u: 0.6621842384338379, loss_a: 0.2606644928455353, loss: 0.9228487014770508
Average training F1 score:  0.7799133846616948
Stage 3, epoch 1, step: 1500, loss_u: 0.6416677832603455, loss_a: 0.513309121131897, loss: 1.1549768447875977
Average training F1 score:  0.5418803196640689
Stage 3, epoch 1, step: 1600, loss_u: 0.6742076277732849, loss_a: 0.33433055877685547, loss: 1.0085382461547852
Average training F1 score:  0.7125002868772294
Stage 3, epoch 1, step: 1700, loss_u: 0.651771068572998, loss_a: 0.2746228873729706, loss: 0.926393985748291
Average training F1 score:  0.7916661050483641
Stage 3, epoch 1, step: 1800, loss_u: 0.6718332767486572, loss_a: 0.6738224029541016, loss: 1.3456556797027588
Average training F1 score:  0.3553927662927238
Stage 3, epoch 1, step: 1900, loss_u: 0.6703569293022156, loss_a: 0.45981135964393616, loss: 1.1301683187484741
Average training F1 score:  0.5598497684906835
Stage 3, epoch 1, step: 2000, loss_u: 0.6468703150749207, loss_a: 0.3261360824108124, loss: 0.9730063676834106
Average training F1 score:  0.7203307008700107
Stage 3, epoch 1, step: 2100, loss_u: 0.6611316800117493, loss_a: 0.44307374954223633, loss: 1.1042053699493408
Average training F1 score:  0.5837054301751686
Stage 3, epoch 1, step: 2200, loss_u: 0.6716903448104858, loss_a: 0.24173128604888916, loss: 0.913421630859375
Average training F1 score:  0.808802167183553
Stage 3, epoch 1, step: 2300, loss_u: 0.6707464456558228, loss_a: 0.29807576537132263, loss: 0.9688222408294678
Average training F1 score:  0.7780672060098937
Average validation F1 score with learning post-processing:  0.624595
Average validation F1 score with learning post-processing allow shift:  0.6700623
Average validation precision with learning post-processing:  0.6177761
Average validation precision with learning post-processing allow shift:  0.65666956
Average validation recall with learning post-processing:  0.6840648
Average validation recall with learning post-processing allow shift:  0.7466506
Stage 3, epoch 2, step: 2400, loss_u: 0.6648202538490295, loss_a: 0.2767420709133148, loss: 0.941562294960022
Average training F1 score:  0.7712352850379782
Stage 3, epoch 2, step: 2500, loss_u: 0.6706622242927551, loss_a: 0.5107271671295166, loss: 1.181389331817627
Average training F1 score:  0.5473343673946877
Stage 3, epoch 2, step: 2600, loss_u: 0.6594338417053223, loss_a: 0.3371191918849945, loss: 0.9965530633926392
Average training F1 score:  0.7224538199155573
Stage 3, epoch 2, step: 2700, loss_u: 0.6673404574394226, loss_a: 0.3850765526294708, loss: 1.0524170398712158
Average training F1 score:  0.6595610534123052
Stage 3, epoch 2, step: 2800, loss_u: 0.6522628664970398, loss_a: 0.3533623218536377, loss: 1.0056252479553223
Average training F1 score:  0.7054938652095607
Stage 3, epoch 2, step: 2900, loss_u: 0.6399857997894287, loss_a: 0.45715782046318054, loss: 1.0971436500549316
Average training F1 score:  0.5980318602477057
Stage 3, epoch 2, step: 3000, loss_u: 0.6555693745613098, loss_a: 0.43662458658218384, loss: 1.0921939611434937
Average training F1 score:  0.6171871409793865
Stage 3, epoch 2, step: 3100, loss_u: 0.6278679966926575, loss_a: 0.5028702020645142, loss: 1.1307382583618164
Average training F1 score:  0.5711472885814991
Stage 3, epoch 2, step: 3200, loss_u: 0.6733056306838989, loss_a: 0.4344390034675598, loss: 1.1077446937561035
Average training F1 score:  0.5946961989091424
Stage 3, epoch 2, step: 3300, loss_u: 0.6526010632514954, loss_a: 0.4586723744869232, loss: 1.1112734079360962
Average training F1 score:  0.5855522750639733
Stage 3, epoch 2, step: 3400, loss_u: 0.671316385269165, loss_a: 0.24581630527973175, loss: 0.9171326756477356
Average training F1 score:  0.8047499879620765
Average validation F1 score with learning post-processing:  0.6329716
Average validation F1 score with learning post-processing allow shift:  0.67843556
Average validation precision with learning post-processing:  0.6320605
Average validation precision with learning post-processing allow shift:  0.67197466
Average validation recall with learning post-processing:  0.679718
Average validation recall with learning post-processing allow shift:  0.7395318
Stage 3, epoch 3, step: 3500, loss_u: 0.6493239998817444, loss_a: 0.3193126320838928, loss: 0.9686366319656372
Average training F1 score:  0.7360960237972335
Stage 3, epoch 3, step: 3600, loss_u: 0.6429114937782288, loss_a: 0.4030725657939911, loss: 1.0459840297698975
Average training F1 score:  0.6531568024465835
Stage 3, epoch 3, step: 3700, loss_u: 0.6678485870361328, loss_a: 0.3322739005088806, loss: 1.0001225471496582
Average training F1 score:  0.7180360071452903
Stage 3, epoch 3, step: 3800, loss_u: 0.6628247499465942, loss_a: 0.5130680799484253, loss: 1.1758928298950195
Average training F1 score:  0.5230906110669166
Stage 3, epoch 3, step: 3900, loss_u: 0.6655892729759216, loss_a: 0.19803696870803833, loss: 0.86362624168396
Average training F1 score:  0.8414983717046278
Stage 3, epoch 3, step: 4000, loss_u: 0.6751061677932739, loss_a: 0.4060547351837158, loss: 1.0811609029769897
Average training F1 score:  0.6232199240325484
Stage 3, epoch 3, step: 4100, loss_u: 0.6557295918464661, loss_a: 0.3646273910999298, loss: 1.0203570127487183
Average training F1 score:  0.670365559417564
Stage 3, epoch 3, step: 4200, loss_u: 0.6805076599121094, loss_a: 0.46528005599975586, loss: 1.1457877159118652
Average training F1 score:  0.5624351792236095
Stage 3, epoch 3, step: 4300, loss_u: 0.6637744307518005, loss_a: 0.27475830912590027, loss: 0.9385327100753784
Average training F1 score:  0.7987084015102368
Stage 3, epoch 3, step: 4400, loss_u: 0.6814388632774353, loss_a: 0.38544851541519165, loss: 1.066887378692627
Average training F1 score:  0.6738963963963964
Stage 3, epoch 3, step: 4500, loss_u: 0.6762019991874695, loss_a: 0.3628041744232178, loss: 1.039006233215332
Average training F1 score:  0.6544207615104585
Stage 3, epoch 3, step: 4600, loss_u: 0.6701341867446899, loss_a: 0.39402109384536743, loss: 1.0641553401947021
Average training F1 score:  0.6590011888696099
Average validation F1 score with learning post-processing:  0.6314837
Average validation F1 score with learning post-processing allow shift:  0.6770032
Average validation precision with learning post-processing:  0.628767
Average validation precision with learning post-processing allow shift:  0.66871893
Average validation recall with learning post-processing:  0.6825086
Average validation recall with learning post-processing allow shift:  0.74223655
Stage 3, epoch 4, step: 4700, loss_u: 0.6451870799064636, loss_a: 0.28417691588401794, loss: 0.9293639659881592
Average training F1 score:  0.7492833690739592
Stage 3, epoch 4, step: 4800, loss_u: 0.6471768021583557, loss_a: 0.5239927172660828, loss: 1.1711695194244385
Average training F1 score:  0.5265777331985269
Stage 3, epoch 4, step: 4900, loss_u: 0.6655768156051636, loss_a: 0.28970399498939514, loss: 0.9552807807922363
Average training F1 score:  0.7438800701683195
Stage 3, epoch 4, step: 5000, loss_u: 0.681471586227417, loss_a: 0.5234197378158569, loss: 1.204891324043274
Average training F1 score:  0.51237886700758
Stage 3, epoch 4, step: 5100, loss_u: 0.6420978307723999, loss_a: 0.43748408555984497, loss: 1.0795819759368896
Average training F1 score:  0.6124772540294161
Stage 3, epoch 4, step: 5200, loss_u: 0.6712632179260254, loss_a: 0.2973044216632843, loss: 0.9685676097869873
Average training F1 score:  0.7339350853454829
Stage 3, epoch 4, step: 5300, loss_u: 0.6686238646507263, loss_a: 0.42467156052589417, loss: 1.0932954549789429
Average training F1 score:  0.6084283677727915
Stage 3, epoch 4, step: 5400, loss_u: 0.6415615677833557, loss_a: 0.48039862513542175, loss: 1.121960163116455
Average training F1 score:  0.5789025815112144
Stage 3, epoch 4, step: 5500, loss_u: 0.6599115133285522, loss_a: 0.43674054741859436, loss: 1.0966520309448242
Average training F1 score:  0.6346120148996133
Stage 3, epoch 4, step: 5600, loss_u: 0.6419346332550049, loss_a: 0.42803654074668884, loss: 1.0699712038040161
Average training F1 score:  0.6240462645138745
Stage 3, epoch 4, step: 5700, loss_u: 0.6786336302757263, loss_a: 0.3902094066143036, loss: 1.0688430070877075
Average training F1 score:  0.6436148345280768
Stage 3, epoch 4, step: 5800, loss_u: 0.6455149054527283, loss_a: 0.6030659675598145, loss: 1.2485809326171875
Average training F1 score:  0.42905659855400047
Average validation F1 score with learning post-processing:  0.6286704
Average validation F1 score with learning post-processing allow shift:  0.6737159
Average validation precision with learning post-processing:  0.6218967
Average validation precision with learning post-processing allow shift:  0.66042984
Average validation recall with learning post-processing:  0.68989646
Average validation recall with learning post-processing allow shift:  0.7513378
Stage 3, epoch 5, step: 5900, loss_u: 0.6692270636558533, loss_a: 0.2746059000492096, loss: 0.9438329935073853
Average training F1 score:  0.7661836704066098
Stage 3, epoch 5, step: 6000, loss_u: 0.645973801612854, loss_a: 0.45655369758605957, loss: 1.1025274991989136
Average training F1 score:  0.5780033918435054
Stage 3, epoch 5, step: 6100, loss_u: 0.6467170715332031, loss_a: 0.40337157249450684, loss: 1.05008864402771
Average training F1 score:  0.6410739372183258
Stage 3, epoch 5, step: 6200, loss_u: 0.6563490629196167, loss_a: 0.417466402053833, loss: 1.0738154649734497
Average training F1 score:  0.6254759749159426
Stage 3, epoch 5, step: 6300, loss_u: 0.6484639048576355, loss_a: 0.2559910714626312, loss: 0.9044549465179443
Average training F1 score:  0.8144962922770844
Stage 3, epoch 5, step: 6400, loss_u: 0.6527807116508484, loss_a: 0.4298551678657532, loss: 1.0826358795166016
Average training F1 score:  0.6025311598012886
Stage 3, epoch 5, step: 6500, loss_u: 0.6537178158760071, loss_a: 0.5172291994094849, loss: 1.1709470748901367
Average training F1 score:  0.5212281273203603
Stage 3, epoch 5, step: 6600, loss_u: 0.6725800633430481, loss_a: 0.32693952322006226, loss: 0.9995195865631104
Average training F1 score:  0.7365214646464646
Stage 3, epoch 5, step: 6700, loss_u: 0.6677544713020325, loss_a: 0.2536638677120209, loss: 0.921418309211731
Average training F1 score:  0.7904868461762882
Stage 3, epoch 5, step: 6800, loss_u: 0.6680678725242615, loss_a: 0.4832446277141571, loss: 1.1513124704360962
Average training F1 score:  0.5585554554353793
Stage 3, epoch 5, step: 6900, loss_u: 0.6355348229408264, loss_a: 0.3832011818885803, loss: 1.0187360048294067
Average training F1 score:  0.6647737605074642
Average validation F1 score with learning post-processing:  0.6337924
Average validation F1 score with learning post-processing allow shift:  0.6796317
Average validation precision with learning post-processing:  0.631598
Average validation precision with learning post-processing allow shift:  0.67156243
Average validation recall with learning post-processing:  0.68256754
Average validation recall with learning post-processing allow shift:  0.7432391
Stage 3, epoch 6, step: 7000, loss_u: 0.6502565741539001, loss_a: 0.5279623866081238, loss: 1.178218960762024
Average training F1 score:  0.491883388138589
Stage 3, epoch 6, step: 7100, loss_u: 0.6716226935386658, loss_a: 0.3358636796474457, loss: 1.007486343383789
Average training F1 score:  0.7004520955066273
Stage 3, epoch 6, step: 7200, loss_u: 0.6356463432312012, loss_a: 0.554454505443573, loss: 1.190100908279419
Average training F1 score:  0.46752021452329284
Stage 3, epoch 6, step: 7300, loss_u: 0.6692482829093933, loss_a: 0.46652981638908386, loss: 1.1357780694961548
Average training F1 score:  0.5723643506872441
Stage 3, epoch 6, step: 7400, loss_u: 0.6616309285163879, loss_a: 0.3789249360561371, loss: 1.0405558347702026
Average training F1 score:  0.6453385759375837
Stage 3, epoch 6, step: 7500, loss_u: 0.6689242124557495, loss_a: 0.4615331292152405, loss: 1.1304574012756348
Average training F1 score:  0.5746291558103483
Stage 3, epoch 6, step: 7600, loss_u: 0.6688956618309021, loss_a: 0.40316063165664673, loss: 1.0720562934875488
Average training F1 score:  0.6543715979259122
Stage 3, epoch 6, step: 7700, loss_u: 0.6823080778121948, loss_a: 0.5985451936721802, loss: 1.280853271484375
Average training F1 score:  0.4304158181055714
Stage 3, epoch 6, step: 7800, loss_u: 0.6709181666374207, loss_a: 0.30058223009109497, loss: 0.9715003967285156
Average training F1 score:  0.7383930689929012
Stage 3, epoch 6, step: 7900, loss_u: 0.6657028794288635, loss_a: 0.32722243666648865, loss: 0.9929252862930298
Average training F1 score:  0.7201098901098901
Stage 3, epoch 6, step: 8000, loss_u: 0.6509801745414734, loss_a: 0.524488091468811, loss: 1.1754682064056396
Average training F1 score:  0.5053997672259083
Stage 3, epoch 6, step: 8100, loss_u: 0.6465775966644287, loss_a: 0.3334735333919525, loss: 0.9800511598587036
Average training F1 score:  0.6987962973111441
Average validation F1 score with learning post-processing:  0.637218
Average validation F1 score with learning post-processing allow shift:  0.683864
Average validation precision with learning post-processing:  0.6375951
Average validation precision with learning post-processing allow shift:  0.6787843
Average validation recall with learning post-processing:  0.6783051
Average validation recall with learning post-processing allow shift:  0.73823595
Stage 3, epoch 7, step: 8200, loss_u: 0.677564263343811, loss_a: 0.4265560209751129, loss: 1.1041202545166016
Average training F1 score:  0.6253844985482778
Stage 3, epoch 7, step: 8300, loss_u: 0.6783320903778076, loss_a: 0.45230039954185486, loss: 1.1306325197219849
Average training F1 score:  0.569544662171968
Stage 3, epoch 7, step: 8400, loss_u: 0.6718276143074036, loss_a: 0.42647790908813477, loss: 1.0983054637908936
Average training F1 score:  0.6071766887760146
Stage 3, epoch 7, step: 8500, loss_u: 0.6715405583381653, loss_a: 0.3737342059612274, loss: 1.0452747344970703
Average training F1 score:  0.6676586679760836
Stage 3, epoch 7, step: 8600, loss_u: 0.6561919450759888, loss_a: 0.4183569550514221, loss: 1.0745489597320557
Average training F1 score:  0.600231626540136
Stage 3, epoch 7, step: 8700, loss_u: 0.628051221370697, loss_a: 0.40099358558654785, loss: 1.0290448665618896
Average training F1 score:  0.6312446756111589
Stage 3, epoch 7, step: 8800, loss_u: 0.6769188046455383, loss_a: 0.32321664690971375, loss: 1.0001354217529297
Average training F1 score:  0.7037971582932716
Stage 3, epoch 7, step: 8900, loss_u: 0.6740049123764038, loss_a: 0.32085466384887695, loss: 0.9948595762252808
Average training F1 score:  0.7339855187446312
Stage 3, epoch 7, step: 9000, loss_u: 0.6373750567436218, loss_a: 0.6134060621261597, loss: 1.2507810592651367
Average training F1 score:  0.4251410527571176
Stage 3, epoch 7, step: 9100, loss_u: 0.6474117040634155, loss_a: 0.2651166617870331, loss: 0.912528395652771
Average training F1 score:  0.757841964014534
Stage 3, epoch 7, step: 9200, loss_u: 0.6707861423492432, loss_a: 0.2390412837266922, loss: 0.9098274111747742
Average training F1 score:  0.802442559697391
Stage 3, epoch 7, step: 9300, loss_u: 0.6744644045829773, loss_a: 0.3709460198879242, loss: 1.045410394668579
Average training F1 score:  0.6691633319933888
Average validation F1 score with learning post-processing:  0.63559425
Average validation F1 score with learning post-processing allow shift:  0.6814271
Average validation precision with learning post-processing:  0.63179636
Average validation precision with learning post-processing allow shift:  0.67158514
Average validation recall with learning post-processing:  0.6890186
Average validation recall with learning post-processing allow shift:  0.7503002
Stage 3, epoch 8, step: 9400, loss_u: 0.6656515002250671, loss_a: 0.34152913093566895, loss: 1.0071806907653809
Average training F1 score:  0.7027105712521533
Stage 3, epoch 8, step: 9500, loss_u: 0.6540654301643372, loss_a: 0.3134828507900238, loss: 0.9675482511520386
Average training F1 score:  0.7326573927025668
Stage 3, epoch 8, step: 9600, loss_u: 0.6594279408454895, loss_a: 0.400325208902359, loss: 1.059753179550171
Average training F1 score:  0.6342501797079971
Stage 3, epoch 8, step: 9700, loss_u: 0.6579704880714417, loss_a: 0.26839157938957214, loss: 0.9263620376586914
Average training F1 score:  0.8034276680705554
Stage 3, epoch 8, step: 9800, loss_u: 0.6782885789871216, loss_a: 0.29623299837112427, loss: 0.9745215773582458
Average training F1 score:  0.7407395249432582
Stage 3, epoch 8, step: 9900, loss_u: 0.6572463512420654, loss_a: 0.32211384177207947, loss: 0.9793602228164673
Average training F1 score:  0.7384325143517128
Stage 3, epoch 8, step: 10000, loss_u: 0.6487674713134766, loss_a: 0.2368164360523224, loss: 0.8855838775634766
Average training F1 score:  0.8061782786985994
Stage 3, epoch 8, step: 10100, loss_u: 0.6687197685241699, loss_a: 0.40781280398368835, loss: 1.0765326023101807
Average training F1 score:  0.6241569350938444
Stage 3, epoch 8, step: 10200, loss_u: 0.6729064583778381, loss_a: 0.40479493141174316, loss: 1.0777013301849365
Average training F1 score:  0.6073719288352005
Stage 3, epoch 8, step: 10300, loss_u: 0.6641221642494202, loss_a: 0.20600397884845734, loss: 0.8701261281967163
Average training F1 score:  0.8428172219564128
Stage 3, epoch 8, step: 10400, loss_u: 0.6566460728645325, loss_a: 0.35311880707740784, loss: 1.0097649097442627
Average training F1 score:  0.6889672957500826
Average validation F1 score with learning post-processing:  0.6382017
Average validation F1 score with learning post-processing allow shift:  0.681937
Average validation precision with learning post-processing:  0.63566875
Average validation precision with learning post-processing allow shift:  0.67369574
Average validation recall with learning post-processing:  0.69129425
Average validation recall with learning post-processing allow shift:  0.7496205
Stage 3, epoch 9, step: 10500, loss_u: 0.6751654744148254, loss_a: 0.36670929193496704, loss: 1.0418747663497925
Average training F1 score:  0.6603916684602328
Stage 3, epoch 9, step: 10600, loss_u: 0.6725359559059143, loss_a: 0.3528670072555542, loss: 1.0254030227661133
Average training F1 score:  0.6801230035881249
Stage 3, epoch 9, step: 10700, loss_u: 0.6434525847434998, loss_a: 0.4227679371833801, loss: 1.0662205219268799
Average training F1 score:  0.6233578124193795
Stage 3, epoch 9, step: 10800, loss_u: 0.6582860350608826, loss_a: 0.2856067717075348, loss: 0.9438928365707397
Average training F1 score:  0.7697775865313065
Stage 3, epoch 9, step: 10900, loss_u: 0.662834882736206, loss_a: 0.3493329584598541, loss: 1.0121678113937378
Average training F1 score:  0.6704121750235833
Stage 3, epoch 9, step: 11000, loss_u: 0.6543920040130615, loss_a: 0.2557922303676605, loss: 0.9101842641830444
Average training F1 score:  0.7897611382178851
Stage 3, epoch 9, step: 11100, loss_u: 0.656762421131134, loss_a: 0.4205692410469055, loss: 1.0773316621780396
Average training F1 score:  0.5870682833422458
Stage 3, epoch 9, step: 11200, loss_u: 0.6396815776824951, loss_a: 0.3314819037914276, loss: 0.9711635112762451
Average training F1 score:  0.7180653164077886
Stage 3, epoch 9, step: 11300, loss_u: 0.670888364315033, loss_a: 0.26295986771583557, loss: 0.9338482618331909
Average training F1 score:  0.767024898126396
Stage 3, epoch 9, step: 11400, loss_u: 0.6401814222335815, loss_a: 0.49053192138671875, loss: 1.1307133436203003
Average training F1 score:  0.5525205280523982
Stage 3, epoch 9, step: 11500, loss_u: 0.6720914840698242, loss_a: 0.3080989122390747, loss: 0.9801903963088989
Average training F1 score:  0.7464751797787955
Stage 3, epoch 9, step: 11600, loss_u: 0.6628836989402771, loss_a: 0.34384799003601074, loss: 1.0067317485809326
Average training F1 score:  0.6769791336876785
Average validation F1 score with learning post-processing:  0.638261
Average validation F1 score with learning post-processing allow shift:  0.6852632
Average validation precision with learning post-processing:  0.6410958
Average validation precision with learning post-processing allow shift:  0.68279797
Average validation recall with learning post-processing:  0.6761484
Average validation recall with learning post-processing allow shift:  0.7366514
Average testing F1 score with learning post-processing:  0.6606863
Average testing F1 score with learning post-processing allow shift:  0.70507276
Average testing precision with learning post-processing:  0.6709258
Average testing precision with learning post-processing allow shift:  0.7112886
Average testing recall with learning post-processing:  0.69051003
Average testing recall with learning post-processing allow shift:  0.7468094
