#####Stage 3#####
Here is the configuration of this run: 
Munch({'exp_name': 'performance on short sequences', 'conserved': True, 'gpu': '0,1,2,3', 'u_net_d': 10, 'BATCH_SIZE': 8, 'batch_size_stage_1': 20, 'batch_size_stage_2': 16, 'OUT_STEP': 100, 'LOAD_MODEL': True, 'pp_steps': 20, 'pp_loss': 'f1', 'pp_model': 'mixed', 'rho_per_position': 'matrix', 'data_type': 'Rfam_14.5_synthetic_600', 'model_type': 'att_simple_fix', 'epoches_first': 50, 'epoches_second': 10, 'epoches_third': 10, 'evaluate_epi': 1, 'evaluate_epi_stage_1': 5, 'step_gamma': 1, 'k': 1, 'test': Munch({'f1': True, 'accuracy': False, 'energy': False})})
Max seq length  600
Loading u net model...
Stage 3, epoch 0, step: 0, loss_u: 0.6763538122177124, loss_a: 0.4832552373409271, loss: 1.159609079360962
Average training F1 score:  0.6064277882465791
Stage 3, epoch 0, step: 100, loss_u: 0.6802079677581787, loss_a: 0.43275150656700134, loss: 1.1129595041275024
Average training F1 score:  0.6396992358885176
Stage 3, epoch 0, step: 200, loss_u: 0.6758017539978027, loss_a: 0.4095624089241028, loss: 1.0853641033172607
Average training F1 score:  0.6334810185275193
Stage 3, epoch 0, step: 300, loss_u: 0.6800051927566528, loss_a: 0.3426729142665863, loss: 1.0226781368255615
Average training F1 score:  0.7044516799378372
Stage 3, epoch 0, step: 400, loss_u: 0.6758044958114624, loss_a: 0.34578773379325867, loss: 1.0215922594070435
Average training F1 score:  0.694733850728207
Stage 3, epoch 0, step: 500, loss_u: 0.6739920973777771, loss_a: 0.4507124423980713, loss: 1.1247045993804932
Average training F1 score:  0.5873055247001444
Average validation F1 score with learning post-processing:  0.7354254
Average validation F1 score with learning post-processing allow shift:  0.7523323
Average validation precision with learning post-processing:  0.62444043
Average validation precision with learning post-processing allow shift:  0.6388158
Average validation recall with learning post-processing:  0.9280184
Average validation recall with learning post-processing allow shift:  0.9493178
Stage 3, epoch 1, step: 600, loss_u: 0.6767804622650146, loss_a: 0.4368661046028137, loss: 1.1136465072631836
Average training F1 score:  0.6098149223634488
Stage 3, epoch 1, step: 700, loss_u: 0.6734103560447693, loss_a: 0.39363107085227966, loss: 1.0670413970947266
Average training F1 score:  0.6640803247342495
Stage 3, epoch 1, step: 800, loss_u: 0.674931526184082, loss_a: 0.35959672927856445, loss: 1.0345282554626465
Average training F1 score:  0.7101641507934771
Stage 3, epoch 1, step: 900, loss_u: 0.6776519417762756, loss_a: 0.3644880950450897, loss: 1.042140007019043
Average training F1 score:  0.7519631214696323
Stage 3, epoch 1, step: 1000, loss_u: 0.6761461496353149, loss_a: 0.541881263256073, loss: 1.2180273532867432
Average training F1 score:  0.49834851338032327
Stage 3, epoch 1, step: 1100, loss_u: 0.6737942695617676, loss_a: 0.2784329056739807, loss: 0.9522271752357483
Average training F1 score:  0.7743787590740798
Average validation F1 score with learning post-processing:  0.7671336
Average validation F1 score with learning post-processing allow shift:  0.7876979
Average validation precision with learning post-processing:  0.6732757
Average validation precision with learning post-processing allow shift:  0.6913318
Average validation recall with learning post-processing:  0.9164722
Average validation recall with learning post-processing allow shift:  0.9412848
Stage 3, epoch 2, step: 1200, loss_u: 0.6784385442733765, loss_a: 0.323065847158432, loss: 1.0015044212341309
Average training F1 score:  0.7522969362277718
Stage 3, epoch 2, step: 1300, loss_u: 0.6794904470443726, loss_a: 0.3007715940475464, loss: 0.980262041091919
Average training F1 score:  0.8405107172714791
Stage 3, epoch 2, step: 1400, loss_u: 0.6788865327835083, loss_a: 0.3014679253101349, loss: 0.9803544282913208
Average training F1 score:  0.7399081453052672
Stage 3, epoch 2, step: 1500, loss_u: 0.6761605739593506, loss_a: 0.24808716773986816, loss: 0.9242477416992188
Average training F1 score:  0.8361899709280591
Stage 3, epoch 2, step: 1600, loss_u: 0.6799528002738953, loss_a: 0.3812868595123291, loss: 1.0612397193908691
Average training F1 score:  0.7676211735964733
Stage 3, epoch 2, step: 1700, loss_u: 0.6723886132240295, loss_a: 0.28108009696006775, loss: 0.9534686803817749
Average training F1 score:  0.817477365712167
Average validation F1 score with learning post-processing:  0.78054094
Average validation F1 score with learning post-processing allow shift:  0.8020939
Average validation precision with learning post-processing:  0.69227004
Average validation precision with learning post-processing allow shift:  0.7113715
Average validation recall with learning post-processing:  0.9177341
Average validation recall with learning post-processing allow shift:  0.94326556
Stage 3, epoch 3, step: 1800, loss_u: 0.6698773503303528, loss_a: 0.42506781220436096, loss: 1.0949451923370361
Average training F1 score:  0.6276958257021723
Stage 3, epoch 3, step: 1900, loss_u: 0.6787578463554382, loss_a: 0.1987869143486023, loss: 0.8775447607040405
Average training F1 score:  0.8466680695452
Stage 3, epoch 3, step: 2000, loss_u: 0.6738719344139099, loss_a: 0.2659044563770294, loss: 0.9397764205932617
Average training F1 score:  0.7759430038413487
Stage 3, epoch 3, step: 2100, loss_u: 0.6828526854515076, loss_a: 0.3264975845813751, loss: 1.009350299835205
Average training F1 score:  0.7259178249624562
Stage 3, epoch 3, step: 2200, loss_u: 0.6823451519012451, loss_a: 0.28037694096565247, loss: 0.9627220630645752
Average training F1 score:  0.747429155202914
Stage 3, epoch 3, step: 2300, loss_u: 0.6731018424034119, loss_a: 0.3552923798561096, loss: 1.0283942222595215
Average training F1 score:  0.7317815899207337
Average validation F1 score with learning post-processing:  0.7872011
Average validation F1 score with learning post-processing allow shift:  0.8091096
Average validation precision with learning post-processing:  0.7018913
Average validation precision with learning post-processing allow shift:  0.7215097
Average validation recall with learning post-processing:  0.9183016
Average validation recall with learning post-processing allow shift:  0.9438645
Stage 3, epoch 4, step: 2400, loss_u: 0.6766279339790344, loss_a: 0.2984151840209961, loss: 0.9750431180000305
Average training F1 score:  0.8318288809813243
Stage 3, epoch 4, step: 2500, loss_u: 0.6755902767181396, loss_a: 0.31070074439048767, loss: 0.9862910509109497
Average training F1 score:  0.7369737717892779
Stage 3, epoch 4, step: 2600, loss_u: 0.6715375781059265, loss_a: 0.3134681284427643, loss: 0.9850057363510132
Average training F1 score:  0.7905482473638589
Stage 3, epoch 4, step: 2700, loss_u: 0.6779097318649292, loss_a: 0.33795759081840515, loss: 1.0158673524856567
Average training F1 score:  0.691778783306841
Stage 3, epoch 4, step: 2800, loss_u: 0.6712706685066223, loss_a: 0.304754376411438, loss: 0.9760250449180603
Average training F1 score:  0.8258766046561601
Stage 3, epoch 4, step: 2900, loss_u: 0.6784600615501404, loss_a: 0.235869362950325, loss: 0.9143294095993042
Average training F1 score:  0.8739942980603901
Average validation F1 score with learning post-processing:  0.79055697
Average validation F1 score with learning post-processing allow shift:  0.81233764
Average validation precision with learning post-processing:  0.7090239
Average validation precision with learning post-processing allow shift:  0.72920936
Average validation recall with learning post-processing:  0.9148532
Average validation recall with learning post-processing allow shift:  0.94003844
Stage 3, epoch 5, step: 3000, loss_u: 0.6767617464065552, loss_a: 0.3480563163757324, loss: 1.0248180627822876
Average training F1 score:  0.6999741115806362
Stage 3, epoch 5, step: 3100, loss_u: 0.684029757976532, loss_a: 0.3957608640193939, loss: 1.0797905921936035
Average training F1 score:  0.655646029225327
Stage 3, epoch 5, step: 3200, loss_u: 0.6774435639381409, loss_a: 0.2024213820695877, loss: 0.8798649311065674
Average training F1 score:  0.8370200260111647
Stage 3, epoch 5, step: 3300, loss_u: 0.6880418658256531, loss_a: 0.4118075370788574, loss: 1.0998494625091553
Average training F1 score:  0.6215441952029863
Stage 3, epoch 5, step: 3400, loss_u: 0.6775599718093872, loss_a: 0.2063199281692505, loss: 0.8838798999786377
Average training F1 score:  0.8717671777165834
Stage 3, epoch 5, step: 3500, loss_u: 0.6765327453613281, loss_a: 0.20896075665950775, loss: 0.8854935169219971
Average training F1 score:  0.8313203776312255
Average validation F1 score with learning post-processing:  0.7947256
Average validation F1 score with learning post-processing allow shift:  0.816362
Average validation precision with learning post-processing:  0.7134722
Average validation precision with learning post-processing allow shift:  0.7334318
Average validation recall with learning post-processing:  0.918298
Average validation recall with learning post-processing allow shift:  0.94280416
Stage 3, epoch 6, step: 3600, loss_u: 0.6746028065681458, loss_a: 0.23220530152320862, loss: 0.9068081378936768
Average training F1 score:  0.868615260145298
Stage 3, epoch 6, step: 3700, loss_u: 0.6794493198394775, loss_a: 0.3395721912384033, loss: 1.0190215110778809
Average training F1 score:  0.7065846329056296
Stage 3, epoch 6, step: 3800, loss_u: 0.6750110983848572, loss_a: 0.21165423095226288, loss: 0.8866653442382812
Average training F1 score:  0.8393149424504578
Stage 3, epoch 6, step: 3900, loss_u: 0.6804771423339844, loss_a: 0.3438059091567993, loss: 1.0242830514907837
Average training F1 score:  0.6892432388543607
Stage 3, epoch 6, step: 4000, loss_u: 0.6768497228622437, loss_a: 0.1733303666114807, loss: 0.8501800894737244
Average training F1 score:  0.865281894655678
Stage 3, epoch 6, step: 4100, loss_u: 0.6776977777481079, loss_a: 0.22815537452697754, loss: 0.9058531522750854
Average training F1 score:  0.8119211247250968
Average validation F1 score with learning post-processing:  0.79984975
Average validation F1 score with learning post-processing allow shift:  0.8237531
Average validation precision with learning post-processing:  0.72440207
Average validation precision with learning post-processing allow shift:  0.74687207
Average validation recall with learning post-processing:  0.91137654
Average validation recall with learning post-processing allow shift:  0.93800825
Stage 3, epoch 7, step: 4200, loss_u: 0.6781159043312073, loss_a: 0.2639061510562897, loss: 0.9420220851898193
Average training F1 score:  0.887083071029265
Stage 3, epoch 7, step: 4300, loss_u: 0.6726493239402771, loss_a: 0.21949253976345062, loss: 0.8921418786048889
Average training F1 score:  0.8406012665127669
Stage 3, epoch 7, step: 4400, loss_u: 0.6798742413520813, loss_a: 0.2188607007265091, loss: 0.8987349271774292
Average training F1 score:  0.8877196983518822
Stage 3, epoch 7, step: 4500, loss_u: 0.6768668293952942, loss_a: 0.2723834216594696, loss: 0.9492502212524414
Average training F1 score:  0.7692914528206404
Stage 3, epoch 7, step: 4600, loss_u: 0.6794856786727905, loss_a: 0.1543627679347992, loss: 0.8338484764099121
Average training F1 score:  0.8900468952456244
Stage 3, epoch 7, step: 4700, loss_u: 0.6744744181632996, loss_a: 0.19764159619808197, loss: 0.8721160292625427
Average training F1 score:  0.8606094766544359
Average validation F1 score with learning post-processing:  0.8098958
Average validation F1 score with learning post-processing allow shift:  0.83243114
Average validation precision with learning post-processing:  0.73770964
Average validation precision with learning post-processing allow shift:  0.7586736
Average validation recall with learning post-processing:  0.9147071
Average validation recall with learning post-processing allow shift:  0.9398064
Stage 3, epoch 8, step: 4800, loss_u: 0.6774683594703674, loss_a: 0.28816846013069153, loss: 0.9656368494033813
Average training F1 score:  0.7749892837486037
Stage 3, epoch 8, step: 4900, loss_u: 0.6786982417106628, loss_a: 0.306007444858551, loss: 0.9847056865692139
Average training F1 score:  0.7773554480961252
Stage 3, epoch 8, step: 5000, loss_u: 0.6723750829696655, loss_a: 0.29674386978149414, loss: 0.9691189527511597
Average training F1 score:  0.7616024334122812
Stage 3, epoch 8, step: 5100, loss_u: 0.6790390610694885, loss_a: 0.22206902503967285, loss: 0.9011080861091614
Average training F1 score:  0.8712600386520956
Stage 3, epoch 8, step: 5200, loss_u: 0.6759916543960571, loss_a: 0.2771088778972626, loss: 0.9531005620956421
Average training F1 score:  0.8003744635818761
Stage 3, epoch 8, step: 5300, loss_u: 0.6752086877822876, loss_a: 0.3050520122051239, loss: 0.9802607297897339
Average training F1 score:  0.7825418810597896
Average validation F1 score with learning post-processing:  0.8079101
Average validation F1 score with learning post-processing allow shift:  0.8292512
Average validation precision with learning post-processing:  0.732423
Average validation precision with learning post-processing allow shift:  0.7519409
Average validation recall with learning post-processing:  0.91871804
Average validation recall with learning post-processing allow shift:  0.9428131
Stage 3, epoch 9, step: 5400, loss_u: 0.6804600954055786, loss_a: 0.15641580522060394, loss: 0.8368759155273438
Average training F1 score:  0.8791734972450496
Stage 3, epoch 9, step: 5500, loss_u: 0.6729592680931091, loss_a: 0.29962000250816345, loss: 0.9725792407989502
Average training F1 score:  0.7729723657923204
Stage 3, epoch 9, step: 5600, loss_u: 0.677034318447113, loss_a: 0.22382605075836182, loss: 0.9008603692054749
Average training F1 score:  0.8124056013942016
Stage 3, epoch 9, step: 5700, loss_u: 0.6655389070510864, loss_a: 0.2967072129249573, loss: 0.9622461199760437
Average training F1 score:  0.7749357662226821
Stage 3, epoch 9, step: 5800, loss_u: 0.6787474751472473, loss_a: 0.32839706540107727, loss: 1.007144570350647
Average training F1 score:  0.73800991842948
Stage 3, epoch 9, step: 5900, loss_u: 0.6739818453788757, loss_a: 0.287419855594635, loss: 0.9614017009735107
Average training F1 score:  0.7501306672441537
Average validation F1 score with learning post-processing:  0.8113585
Average validation F1 score with learning post-processing allow shift:  0.8328309
Average validation precision with learning post-processing:  0.738418
Average validation precision with learning post-processing allow shift:  0.7582271
Average validation recall with learning post-processing:  0.9168072
Average validation recall with learning post-processing allow shift:  0.9409237
Average testing F1 score with learning post-processing:  0.8036988
Average testing F1 score with learning post-processing allow shift:  0.83019936
Average testing precision with learning post-processing:  0.72985595
Average testing precision with learning post-processing allow shift:  0.7559511
Average testing recall with learning post-processing:  0.90996104
Average testing recall with learning post-processing allow shift:  0.93857217
