#####Stage 3#####
Here is the configuration of this run: 
Munch({'exp_name': 'performance on short sequences', 'conserved': False, 'gpu': '0,1,2,3', 'u_net_d': 10, 'BATCH_SIZE': 8, 'batch_size_stage_1': 20, 'batch_size_stage_2': 16, 'OUT_STEP': 100, 'LOAD_MODEL': True, 'pp_steps': 20, 'pp_loss': 'f1', 'pp_model': 'mixed', 'rho_per_position': 'matrix', 'data_type': 'Rfam_14.5_synthetic_600', 'model_type': 'att_simple_fix', 'epoches_first': 50, 'epoches_second': 10, 'epoches_third': 10, 'evaluate_epi': 1, 'evaluate_epi_stage_1': 5, 'step_gamma': 1, 'k': 1, 'test': Munch({'f1': True, 'accuracy': False, 'energy': False})})
Max seq length  600
Loading u net model...
Stage 3, epoch 0, step: 0, loss_u: 0.6848639845848083, loss_a: 0.6211053729057312, loss: 1.3059693574905396
Average training F1 score:  0.49036702038896945
Stage 3, epoch 0, step: 100, loss_u: 0.6878798604011536, loss_a: 0.642028272151947, loss: 1.3299081325531006
Average training F1 score:  0.4386880260409909
Stage 3, epoch 0, step: 200, loss_u: 0.6875270009040833, loss_a: 0.5128557085990906, loss: 1.2003827095031738
Average training F1 score:  0.5266311628947618
Stage 3, epoch 0, step: 300, loss_u: 0.6957218647003174, loss_a: 0.7362351417541504, loss: 1.4319570064544678
Average training F1 score:  0.2821514046526376
Stage 3, epoch 0, step: 400, loss_u: 0.6870550513267517, loss_a: 0.5420624017715454, loss: 1.2291173934936523
Average training F1 score:  0.47983737802504656
Stage 3, epoch 0, step: 500, loss_u: 0.6909708976745605, loss_a: 0.6421509981155396, loss: 1.3331218957901
Average training F1 score:  0.39395490846795134
Average validation F1 score with learning post-processing:  0.5227746
Average validation F1 score with learning post-processing allow shift:  0.5887545
Average validation precision with learning post-processing:  0.42429835
Average validation precision with learning post-processing allow shift:  0.47908962
Average validation recall with learning post-processing:  0.7211286
Average validation recall with learning post-processing allow shift:  0.8104215
Stage 3, epoch 1, step: 600, loss_u: 0.6787601113319397, loss_a: 0.552937388420105, loss: 1.2316975593566895
Average training F1 score:  0.5035990260847552
Stage 3, epoch 1, step: 700, loss_u: 0.6836991310119629, loss_a: 0.6511396765708923, loss: 1.3348388671875
Average training F1 score:  0.3974416658279517
Stage 3, epoch 1, step: 800, loss_u: 0.6873675584793091, loss_a: 0.39753180742263794, loss: 1.0848994255065918
Average training F1 score:  0.650643365222306
Stage 3, epoch 1, step: 900, loss_u: 0.6798195242881775, loss_a: 0.5294255614280701, loss: 1.2092450857162476
Average training F1 score:  0.5281381493021486
Stage 3, epoch 1, step: 1000, loss_u: 0.6865901350975037, loss_a: 0.6407873034477234, loss: 1.327377438545227
Average training F1 score:  0.3908266483599756
Stage 3, epoch 1, step: 1100, loss_u: 0.691157877445221, loss_a: 0.526202917098999, loss: 1.2173607349395752
Average training F1 score:  0.511827496934808
Average validation F1 score with learning post-processing:  0.5368582
Average validation F1 score with learning post-processing allow shift:  0.605274
Average validation precision with learning post-processing:  0.4425238
Average validation precision with learning post-processing allow shift:  0.50112295
Average validation recall with learning post-processing:  0.7267544
Average validation recall with learning post-processing allow shift:  0.8162174
Stage 3, epoch 2, step: 1200, loss_u: 0.6855806708335876, loss_a: 0.5674633979797363, loss: 1.2530441284179688
Average training F1 score:  0.4858114875521332
Stage 3, epoch 2, step: 1300, loss_u: 0.6814247369766235, loss_a: 0.546156108379364, loss: 1.2275807857513428
Average training F1 score:  0.4930047744788283
Stage 3, epoch 2, step: 1400, loss_u: 0.6793757677078247, loss_a: 0.5156766772270203, loss: 1.1950523853302002
Average training F1 score:  0.523220400881462
Stage 3, epoch 2, step: 1500, loss_u: 0.6798467636108398, loss_a: 0.49849721789360046, loss: 1.1783440113067627
Average training F1 score:  0.5709583883035623
Stage 3, epoch 2, step: 1600, loss_u: 0.679445207118988, loss_a: 0.5252941250801086, loss: 1.2047393321990967
Average training F1 score:  0.5222259483820603
Stage 3, epoch 2, step: 1700, loss_u: 0.6847278475761414, loss_a: 0.48932695388793945, loss: 1.1740548610687256
Average training F1 score:  0.5724573796665381
Average validation F1 score with learning post-processing:  0.5497881
Average validation F1 score with learning post-processing allow shift:  0.6040015
Average validation precision with learning post-processing:  0.442025
Average validation precision with learning post-processing allow shift:  0.48709548
Average validation recall with learning post-processing:  0.7779023
Average validation recall with learning post-processing allow shift:  0.85306966
Stage 3, epoch 3, step: 1800, loss_u: 0.680660605430603, loss_a: 0.5107473134994507, loss: 1.1914079189300537
Average training F1 score:  0.560790411665822
Stage 3, epoch 3, step: 1900, loss_u: 0.6921054720878601, loss_a: 0.5429183840751648, loss: 1.235023856163025
Average training F1 score:  0.4975988682434629
Stage 3, epoch 3, step: 2000, loss_u: 0.6899771094322205, loss_a: 0.36193618178367615, loss: 1.0519132614135742
Average training F1 score:  0.6858357858624453
Stage 3, epoch 3, step: 2100, loss_u: 0.6780523657798767, loss_a: 0.5318323373794556, loss: 1.2098846435546875
Average training F1 score:  0.5329382931280469
Stage 3, epoch 3, step: 2200, loss_u: 0.6872575879096985, loss_a: 0.46200141310691833, loss: 1.1492589712142944
Average training F1 score:  0.6046029240154407
Stage 3, epoch 3, step: 2300, loss_u: 0.6783968210220337, loss_a: 0.5567076802253723, loss: 1.2351045608520508
Average training F1 score:  0.5142992658414096
Average validation F1 score with learning post-processing:  0.5563677
Average validation F1 score with learning post-processing allow shift:  0.62525624
Average validation precision with learning post-processing:  0.47336432
Average validation precision with learning post-processing allow shift:  0.53488886
Average validation recall with learning post-processing:  0.71792066
Average validation recall with learning post-processing allow shift:  0.8034679
Stage 3, epoch 4, step: 2400, loss_u: 0.6725296974182129, loss_a: 0.5009167790412903, loss: 1.1734464168548584
Average training F1 score:  0.5666106714322119
Stage 3, epoch 4, step: 2500, loss_u: 0.7079986333847046, loss_a: 0.4668537676334381, loss: 1.1748523712158203
Average training F1 score:  0.5779946349134427
Stage 3, epoch 4, step: 2600, loss_u: 0.6861653923988342, loss_a: 0.4126656949520111, loss: 1.098831057548523
Average training F1 score:  0.6241123491339969
Stage 3, epoch 4, step: 2700, loss_u: 0.686583399772644, loss_a: 0.48248931765556335, loss: 1.1690727472305298
Average training F1 score:  0.5608858349750854
Stage 3, epoch 4, step: 2800, loss_u: 0.6822128295898438, loss_a: 0.4704781472682953, loss: 1.1526910066604614
Average training F1 score:  0.5705482243050816
Stage 3, epoch 4, step: 2900, loss_u: 0.6888716220855713, loss_a: 0.5579661130905151, loss: 1.2468377351760864
Average training F1 score:  0.48207168150158985
Average validation F1 score with learning post-processing:  0.570353
Average validation F1 score with learning post-processing allow shift:  0.62986606
Average validation precision with learning post-processing:  0.48316732
Average validation precision with learning post-processing allow shift:  0.53591615
Average validation recall with learning post-processing:  0.74249077
Average validation recall with learning post-processing allow shift:  0.81816083
Stage 3, epoch 5, step: 3000, loss_u: 0.6852447390556335, loss_a: 0.4555112421512604, loss: 1.1407560110092163
Average training F1 score:  0.58923389375295
Stage 3, epoch 5, step: 3100, loss_u: 0.6869822144508362, loss_a: 0.4097186028957367, loss: 1.0967007875442505
Average training F1 score:  0.6475054851347439
Stage 3, epoch 5, step: 3200, loss_u: 0.6913137435913086, loss_a: 0.41954848170280457, loss: 1.1108622550964355
Average training F1 score:  0.6280779073008323
Stage 3, epoch 5, step: 3300, loss_u: 0.678139328956604, loss_a: 0.41716209053993225, loss: 1.0953013896942139
Average training F1 score:  0.6480681926841566
Stage 3, epoch 5, step: 3400, loss_u: 0.6803137063980103, loss_a: 0.46115708351135254, loss: 1.1414707899093628
Average training F1 score:  0.6077160040107328
Stage 3, epoch 5, step: 3500, loss_u: 0.689126193523407, loss_a: 0.3641677796840668, loss: 1.0532939434051514
Average training F1 score:  0.6670233671703436
Average validation F1 score with learning post-processing:  0.5763941
Average validation F1 score with learning post-processing allow shift:  0.6358988
Average validation precision with learning post-processing:  0.48808634
Average validation precision with learning post-processing allow shift:  0.54124075
Average validation recall with learning post-processing:  0.74930555
Average validation recall with learning post-processing allow shift:  0.82299334
Stage 3, epoch 6, step: 3600, loss_u: 0.6862843036651611, loss_a: 0.4226280748844147, loss: 1.1089123487472534
Average training F1 score:  0.6207424342841643
Stage 3, epoch 6, step: 3700, loss_u: 0.6838594675064087, loss_a: 0.5115779638290405, loss: 1.1954374313354492
Average training F1 score:  0.5422104236163858
Stage 3, epoch 6, step: 3800, loss_u: 0.6836085319519043, loss_a: 0.46476417779922485, loss: 1.1483726501464844
Average training F1 score:  0.6025246807077294
Stage 3, epoch 6, step: 3900, loss_u: 0.6872247457504272, loss_a: 0.6164024472236633, loss: 1.3036272525787354
Average training F1 score:  0.4212667258427323
Stage 3, epoch 6, step: 4000, loss_u: 0.689974308013916, loss_a: 0.5355517268180847, loss: 1.2255260944366455
Average training F1 score:  0.5238396738396738
Stage 3, epoch 6, step: 4100, loss_u: 0.6857907772064209, loss_a: 0.3712943494319916, loss: 1.0570851564407349
Average training F1 score:  0.675667478096025
Average validation F1 score with learning post-processing:  0.57659405
Average validation F1 score with learning post-processing allow shift:  0.641473
Average validation precision with learning post-processing:  0.49853247
Average validation precision with learning post-processing allow shift:  0.55681974
Average validation recall with learning post-processing:  0.72182757
Average validation recall with learning post-processing allow shift:  0.80043054
Stage 3, epoch 7, step: 4200, loss_u: 0.6866244673728943, loss_a: 0.4559710919857025, loss: 1.1425955295562744
Average training F1 score:  0.586668806616125
Stage 3, epoch 7, step: 4300, loss_u: 0.6853100061416626, loss_a: 0.4269479215145111, loss: 1.112257957458496
Average training F1 score:  0.6186036996610424
Stage 3, epoch 7, step: 4400, loss_u: 0.6806700825691223, loss_a: 0.40419259667396545, loss: 1.0848627090454102
Average training F1 score:  0.670694696749684
Stage 3, epoch 7, step: 4500, loss_u: 0.686598002910614, loss_a: 0.4259417951107025, loss: 1.1125397682189941
Average training F1 score:  0.6202869088067319
Stage 3, epoch 7, step: 4600, loss_u: 0.6870348453521729, loss_a: 0.4962155520915985, loss: 1.1832504272460938
Average training F1 score:  0.5559663650488502
Stage 3, epoch 7, step: 4700, loss_u: 0.6818457245826721, loss_a: 0.47724929451942444, loss: 1.159095048904419
Average training F1 score:  0.5831932683411254
Average validation F1 score with learning post-processing:  0.5806265
Average validation F1 score with learning post-processing allow shift:  0.64544135
Average validation precision with learning post-processing:  0.49899033
Average validation precision with learning post-processing allow shift:  0.5588371
Average validation recall with learning post-processing:  0.73653615
Average validation recall with learning post-processing allow shift:  0.81561464
Stage 3, epoch 8, step: 4800, loss_u: 0.6750245094299316, loss_a: 0.534459114074707, loss: 1.2094836235046387
Average training F1 score:  0.5200588744818442
Stage 3, epoch 8, step: 4900, loss_u: 0.6851816773414612, loss_a: 0.4185951352119446, loss: 1.1037768125534058
Average training F1 score:  0.6380913374133713
Stage 3, epoch 8, step: 5000, loss_u: 0.6740993857383728, loss_a: 0.4699614942073822, loss: 1.1440608501434326
Average training F1 score:  0.5691530406710577
Stage 3, epoch 8, step: 5100, loss_u: 0.685176432132721, loss_a: 0.5253311991691589, loss: 1.2105076313018799
Average training F1 score:  0.5277996698750469
Stage 3, epoch 8, step: 5200, loss_u: 0.6867965459823608, loss_a: 0.5702491402626038, loss: 1.2570457458496094
Average training F1 score:  0.4767806724808135
Stage 3, epoch 8, step: 5300, loss_u: 0.6800737977027893, loss_a: 0.3568635880947113, loss: 1.0369373559951782
Average training F1 score:  0.6925563767704779
Average validation F1 score with learning post-processing:  0.5922753
Average validation F1 score with learning post-processing allow shift:  0.6592687
Average validation precision with learning post-processing:  0.51862967
Average validation precision with learning post-processing allow shift:  0.5788371
Average validation recall with learning post-processing:  0.727278
Average validation recall with learning post-processing allow shift:  0.8079309
Stage 3, epoch 9, step: 5400, loss_u: 0.6868999004364014, loss_a: 0.37426087260246277, loss: 1.0611608028411865
Average training F1 score:  0.6743125012376863
Stage 3, epoch 9, step: 5500, loss_u: 0.6849718689918518, loss_a: 0.3893340528011322, loss: 1.0743058919906616
Average training F1 score:  0.6395680503878596
Stage 3, epoch 9, step: 5600, loss_u: 0.6861048936843872, loss_a: 0.3861690163612366, loss: 1.0722739696502686
Average training F1 score:  0.6613722981295967
Stage 3, epoch 9, step: 5700, loss_u: 0.6858067512512207, loss_a: 0.40069255232810974, loss: 1.0864993333816528
Average training F1 score:  0.65050070587861
Stage 3, epoch 9, step: 5800, loss_u: 0.6755898594856262, loss_a: 0.563637912273407, loss: 1.2392277717590332
Average training F1 score:  0.47374645909060314
Stage 3, epoch 9, step: 5900, loss_u: 0.6863085031509399, loss_a: 0.5175651907920837, loss: 1.203873634338379
Average training F1 score:  0.5091706158722633
Average validation F1 score with learning post-processing:  0.58292776
Average validation F1 score with learning post-processing allow shift:  0.6315964
Average validation precision with learning post-processing:  0.47621113
Average validation precision with learning post-processing allow shift:  0.5180288
Average validation recall with learning post-processing:  0.79408354
Average validation recall with learning post-processing allow shift:  0.8584184
Average testing F1 score with learning post-processing:  0.58676857
Average testing F1 score with learning post-processing allow shift:  0.6347273
Average testing precision with learning post-processing:  0.4778124
Average testing precision with learning post-processing allow shift:  0.5195861
Average testing recall with learning post-processing:  0.80456704
Average testing recall with learning post-processing allow shift:  0.8700647
