#####Stage 3#####
Here is the configuration of this run: 
Munch({'exp_name': 'performance on short sequences', 'conserved': True, 'gpu': '0,1,2,3', 'u_net_d': 10, 'BATCH_SIZE': 8, 'batch_size_stage_1': 20, 'batch_size_stage_2': 16, 'OUT_STEP': 100, 'LOAD_MODEL': True, 'pp_steps': 20, 'pp_loss': 'f1', 'pp_model': 'mixed', 'rho_per_position': 'matrix', 'data_type': 'Rfam_14.5_human_600', 'model_type': 'att_simple_fix', 'epoches_first': 50, 'epoches_second': 10, 'epoches_third': 10, 'evaluate_epi': 1, 'evaluate_epi_stage_1': 5, 'step_gamma': 1, 'k': 1, 'test': Munch({'f1': True, 'accuracy': False, 'energy': False})})
Max seq length  600
Loading u net model...
Loading e2e model...
Stage 3, epoch 0, step: 0, loss_u: 0.6688925623893738, loss_a: 0.3588455617427826, loss: 1.027738094329834
Average training F1 score:  0.7114428143105507
Stage 3, epoch 0, step: 100, loss_u: 0.6697106957435608, loss_a: 0.4530866742134094, loss: 1.1227973699569702
Average training F1 score:  0.5813240428050782
Stage 3, epoch 0, step: 200, loss_u: 0.6540790796279907, loss_a: 0.614374577999115, loss: 1.268453598022461
Average training F1 score:  0.41717505598802324
Stage 3, epoch 0, step: 300, loss_u: 0.6781583428382874, loss_a: 0.5371186137199402, loss: 1.2152769565582275
Average training F1 score:  0.5214413025961449
Stage 3, epoch 0, step: 400, loss_u: 0.6613733768463135, loss_a: 0.5220226049423218, loss: 1.1833959817886353
Average training F1 score:  0.536984354948886
Stage 3, epoch 0, step: 500, loss_u: 0.6779577136039734, loss_a: 0.5338874459266663, loss: 1.2118451595306396
Average training F1 score:  0.5011689077505743
Stage 3, epoch 0, step: 600, loss_u: 0.6719468235969543, loss_a: 0.4525757431983948, loss: 1.1245225667953491
Average training F1 score:  0.5885849234548814
Stage 3, epoch 0, step: 700, loss_u: 0.6787418723106384, loss_a: 0.45895662903785706, loss: 1.1376985311508179
Average training F1 score:  0.5910194217876177
Stage 3, epoch 0, step: 800, loss_u: 0.6334758996963501, loss_a: 0.44649919867515564, loss: 1.0799751281738281
Average training F1 score:  0.6432743282410641
Stage 3, epoch 0, step: 900, loss_u: 0.6760732531547546, loss_a: 0.23556216061115265, loss: 0.9116353988647461
Average training F1 score:  0.8383546929470291
Stage 3, epoch 0, step: 1000, loss_u: 0.6689626574516296, loss_a: 0.37280428409576416, loss: 1.041766881942749
Average training F1 score:  0.7013274126472857
Stage 3, epoch 0, step: 1100, loss_u: 0.65977942943573, loss_a: 0.5678292512893677, loss: 1.2276086807250977
Average training F1 score:  0.5100067561338386
Average validation F1 score with learning post-processing:  0.620423
Average validation F1 score with learning post-processing allow shift:  0.6673103
Average validation precision with learning post-processing:  0.61153716
Average validation precision with learning post-processing allow shift:  0.6518894
Average validation recall with learning post-processing:  0.67897236
Average validation recall with learning post-processing allow shift:  0.74201155
Stage 3, epoch 1, step: 1200, loss_u: 0.6383105516433716, loss_a: 0.43580523133277893, loss: 1.0741157531738281
Average training F1 score:  0.6301870932784938
Stage 3, epoch 1, step: 1300, loss_u: 0.6684332489967346, loss_a: 0.40517863631248474, loss: 1.073611855506897
Average training F1 score:  0.6493667535955658
Stage 3, epoch 1, step: 1400, loss_u: 0.6622741222381592, loss_a: 0.26021429896354675, loss: 0.9224884510040283
Average training F1 score:  0.782721596228714
Stage 3, epoch 1, step: 1500, loss_u: 0.641495943069458, loss_a: 0.5138515830039978, loss: 1.1553475856781006
Average training F1 score:  0.5406161562236405
Stage 3, epoch 1, step: 1600, loss_u: 0.6741913557052612, loss_a: 0.336802214384079, loss: 1.0109935998916626
Average training F1 score:  0.7084495756836611
Stage 3, epoch 1, step: 1700, loss_u: 0.6516674757003784, loss_a: 0.27586421370506287, loss: 0.9275317192077637
Average training F1 score:  0.7908542951833325
Stage 3, epoch 1, step: 1800, loss_u: 0.6718385219573975, loss_a: 0.6753590703010559, loss: 1.3471975326538086
Average training F1 score:  0.3563506399214649
Stage 3, epoch 1, step: 1900, loss_u: 0.6705528497695923, loss_a: 0.4582997262477875, loss: 1.1288526058197021
Average training F1 score:  0.5633929701688367
Stage 3, epoch 1, step: 2000, loss_u: 0.6468009352684021, loss_a: 0.32830917835235596, loss: 0.9751101136207581
Average training F1 score:  0.7186295649745555
Stage 3, epoch 1, step: 2100, loss_u: 0.6612532138824463, loss_a: 0.4458540081977844, loss: 1.107107162475586
Average training F1 score:  0.5751410819500227
Stage 3, epoch 1, step: 2200, loss_u: 0.6716885566711426, loss_a: 0.24075236916542053, loss: 0.9124408960342407
Average training F1 score:  0.8076332601116651
Stage 3, epoch 1, step: 2300, loss_u: 0.670667827129364, loss_a: 0.29711127281188965, loss: 0.9677790999412537
Average training F1 score:  0.7777850010844345
Average validation F1 score with learning post-processing:  0.6249587
Average validation F1 score with learning post-processing allow shift:  0.6710428
Average validation precision with learning post-processing:  0.61783844
Average validation precision with learning post-processing allow shift:  0.657305
Average validation recall with learning post-processing:  0.6841607
Average validation recall with learning post-processing allow shift:  0.7471783
Stage 3, epoch 2, step: 2400, loss_u: 0.6647825837135315, loss_a: 0.2769457697868347, loss: 0.9417283535003662
Average training F1 score:  0.7706369493096297
Stage 3, epoch 2, step: 2500, loss_u: 0.6706727743148804, loss_a: 0.5110213756561279, loss: 1.1816941499710083
Average training F1 score:  0.5487792877225868
Stage 3, epoch 2, step: 2600, loss_u: 0.6595920920372009, loss_a: 0.3365333676338196, loss: 0.9961254596710205
Average training F1 score:  0.7216436877435393
Stage 3, epoch 2, step: 2700, loss_u: 0.6677103638648987, loss_a: 0.38624706864356995, loss: 1.053957462310791
Average training F1 score:  0.6478625541125541
Stage 3, epoch 2, step: 2800, loss_u: 0.652157187461853, loss_a: 0.3408330976963043, loss: 0.992990255355835
Average training F1 score:  0.7219214199839701
Stage 3, epoch 2, step: 2900, loss_u: 0.6400927901268005, loss_a: 0.46430084109306335, loss: 1.1043936014175415
Average training F1 score:  0.5809388946412424
Stage 3, epoch 2, step: 3000, loss_u: 0.655299723148346, loss_a: 0.436402291059494, loss: 1.0917019844055176
Average training F1 score:  0.6181342019469221
Stage 3, epoch 2, step: 3100, loss_u: 0.6277099251747131, loss_a: 0.5102379322052002, loss: 1.1379477977752686
Average training F1 score:  0.5551909416205676
Stage 3, epoch 2, step: 3200, loss_u: 0.6730621457099915, loss_a: 0.42907553911209106, loss: 1.1021376848220825
Average training F1 score:  0.5980428520781046
Stage 3, epoch 2, step: 3300, loss_u: 0.6527261137962341, loss_a: 0.457379549741745, loss: 1.1101056337356567
Average training F1 score:  0.5808787664096722
Stage 3, epoch 2, step: 3400, loss_u: 0.6712538003921509, loss_a: 0.25525280833244324, loss: 0.9265066385269165
Average training F1 score:  0.8092651154129387
Average validation F1 score with learning post-processing:  0.6329952
Average validation F1 score with learning post-processing allow shift:  0.680268
Average validation precision with learning post-processing:  0.6330326
Average validation precision with learning post-processing allow shift:  0.67517006
Average validation recall with learning post-processing:  0.6769446
Average validation recall with learning post-processing allow shift:  0.73779094
Stage 3, epoch 3, step: 3500, loss_u: 0.6496282815933228, loss_a: 0.30737003684043884, loss: 0.956998348236084
Average training F1 score:  0.7521200508051744
Stage 3, epoch 3, step: 3600, loss_u: 0.6430729031562805, loss_a: 0.4013480246067047, loss: 1.0444209575653076
Average training F1 score:  0.6593205581574738
Stage 3, epoch 3, step: 3700, loss_u: 0.6679489612579346, loss_a: 0.33163610100746155, loss: 0.9995850324630737
Average training F1 score:  0.7232031172628954
Stage 3, epoch 3, step: 3800, loss_u: 0.6629398465156555, loss_a: 0.5113687515258789, loss: 1.1743085384368896
Average training F1 score:  0.525746275737109
Stage 3, epoch 3, step: 3900, loss_u: 0.6655617356300354, loss_a: 0.1984618902206421, loss: 0.8640236258506775
Average training F1 score:  0.8428133921605017
Stage 3, epoch 3, step: 4000, loss_u: 0.6750894784927368, loss_a: 0.4044410288333893, loss: 1.0795304775238037
Average training F1 score:  0.6285892046465319
Stage 3, epoch 3, step: 4100, loss_u: 0.6557705998420715, loss_a: 0.36485952138900757, loss: 1.020630121231079
Average training F1 score:  0.6790677011772375
Stage 3, epoch 3, step: 4200, loss_u: 0.6805567145347595, loss_a: 0.46412429213523865, loss: 1.1446809768676758
Average training F1 score:  0.5659393044274321
Stage 3, epoch 3, step: 4300, loss_u: 0.6638755798339844, loss_a: 0.2764779329299927, loss: 0.940353512763977
Average training F1 score:  0.7825636214235743
Stage 3, epoch 3, step: 4400, loss_u: 0.6817055344581604, loss_a: 0.4033266603946686, loss: 1.0850322246551514
Average training F1 score:  0.6498686186186187
Stage 3, epoch 3, step: 4500, loss_u: 0.6763801574707031, loss_a: 0.36960914731025696, loss: 1.0459892749786377
Average training F1 score:  0.6601988058900372
Stage 3, epoch 3, step: 4600, loss_u: 0.66986083984375, loss_a: 0.39483124017715454, loss: 1.0646920204162598
Average training F1 score:  0.6691148375287581
Average validation F1 score with learning post-processing:  0.63246816
Average validation F1 score with learning post-processing allow shift:  0.6790721
Average validation precision with learning post-processing:  0.6296893
Average validation precision with learning post-processing allow shift:  0.6706261
Average validation recall with learning post-processing:  0.6834329
Average validation recall with learning post-processing allow shift:  0.7442549
Stage 3, epoch 4, step: 4700, loss_u: 0.6451583504676819, loss_a: 0.28253909945487976, loss: 0.9276974201202393
Average training F1 score:  0.7508895446194865
Stage 3, epoch 4, step: 4800, loss_u: 0.6469535231590271, loss_a: 0.5292381644248962, loss: 1.1761916875839233
Average training F1 score:  0.5107129178201958
Stage 3, epoch 4, step: 4900, loss_u: 0.6652674674987793, loss_a: 0.29180264472961426, loss: 0.9570701122283936
Average training F1 score:  0.7450041495935937
Stage 3, epoch 4, step: 5000, loss_u: 0.6813798546791077, loss_a: 0.5221804976463318, loss: 1.2035603523254395
Average training F1 score:  0.5165819152513258
Stage 3, epoch 4, step: 5100, loss_u: 0.6420032382011414, loss_a: 0.43651995062828064, loss: 1.0785231590270996
Average training F1 score:  0.625759697823139
Stage 3, epoch 4, step: 5200, loss_u: 0.6708702445030212, loss_a: 0.29908058047294617, loss: 0.969950795173645
Average training F1 score:  0.7339793852583679
Stage 3, epoch 4, step: 5300, loss_u: 0.6686145067214966, loss_a: 0.4333462715148926, loss: 1.1019607782363892
Average training F1 score:  0.5892665141995971
Stage 3, epoch 4, step: 5400, loss_u: 0.6415191292762756, loss_a: 0.4838881492614746, loss: 1.1254072189331055
Average training F1 score:  0.5717215551743854
Stage 3, epoch 4, step: 5500, loss_u: 0.6599358320236206, loss_a: 0.43837133049964905, loss: 1.0983071327209473
Average training F1 score:  0.6287257965607936
Stage 3, epoch 4, step: 5600, loss_u: 0.6416794061660767, loss_a: 0.43085113167762756, loss: 1.0725305080413818
Average training F1 score:  0.6215224619913821
Stage 3, epoch 4, step: 5700, loss_u: 0.6786055564880371, loss_a: 0.4006418287754059, loss: 1.0792473554611206
Average training F1 score:  0.6354556779438763
Stage 3, epoch 4, step: 5800, loss_u: 0.645494818687439, loss_a: 0.6011199355125427, loss: 1.246614694595337
Average training F1 score:  0.4270441005808411
Average validation F1 score with learning post-processing:  0.62839735
Average validation F1 score with learning post-processing allow shift:  0.67404634
Average validation precision with learning post-processing:  0.62330353
Average validation precision with learning post-processing allow shift:  0.66272444
Average validation recall with learning post-processing:  0.68648547
Average validation recall with learning post-processing allow shift:  0.74831516
Stage 3, epoch 5, step: 5900, loss_u: 0.6692245006561279, loss_a: 0.28056031465530396, loss: 0.9497848153114319
Average training F1 score:  0.7508698633704556
Stage 3, epoch 5, step: 6000, loss_u: 0.6472163200378418, loss_a: 0.45766186714172363, loss: 1.1048781871795654
Average training F1 score:  0.5849999852568769
Stage 3, epoch 5, step: 6100, loss_u: 0.646443784236908, loss_a: 0.4112296998500824, loss: 1.057673454284668
Average training F1 score:  0.6285228342612162
Stage 3, epoch 5, step: 6200, loss_u: 0.6563818454742432, loss_a: 0.416820764541626, loss: 1.0732026100158691
Average training F1 score:  0.6275007849074676
Stage 3, epoch 5, step: 6300, loss_u: 0.6484171748161316, loss_a: 0.25221991539001465, loss: 0.9006370902061462
Average training F1 score:  0.821157160308896
Stage 3, epoch 5, step: 6400, loss_u: 0.6524763107299805, loss_a: 0.4295974671840668, loss: 1.0820738077163696
Average training F1 score:  0.6090216274654494
Stage 3, epoch 5, step: 6500, loss_u: 0.6538757681846619, loss_a: 0.516476035118103, loss: 1.1703517436981201
Average training F1 score:  0.5233962369884699
Stage 3, epoch 5, step: 6600, loss_u: 0.6725693941116333, loss_a: 0.32807374000549316, loss: 1.0006431341171265
Average training F1 score:  0.7393557445978479
Stage 3, epoch 5, step: 6700, loss_u: 0.6675973534584045, loss_a: 0.2525583803653717, loss: 0.9201557636260986
Average training F1 score:  0.7901194094504181
Stage 3, epoch 5, step: 6800, loss_u: 0.6677420735359192, loss_a: 0.4879967272281647, loss: 1.1557388305664062
Average training F1 score:  0.5503607945869688
Stage 3, epoch 5, step: 6900, loss_u: 0.6355393528938293, loss_a: 0.38592633605003357, loss: 1.0214656591415405
Average training F1 score:  0.6529217885564101
Average validation F1 score with learning post-processing:  0.63384265
Average validation F1 score with learning post-processing allow shift:  0.67972845
Average validation precision with learning post-processing:  0.6334027
Average validation precision with learning post-processing allow shift:  0.6735478
Average validation recall with learning post-processing:  0.679194
Average validation recall with learning post-processing allow shift:  0.7395083
Stage 3, epoch 6, step: 7000, loss_u: 0.6502706408500671, loss_a: 0.5317744612693787, loss: 1.1820451021194458
Average training F1 score:  0.4862426824751784
Stage 3, epoch 6, step: 7100, loss_u: 0.6714985966682434, loss_a: 0.33744189143180847, loss: 1.0089404582977295
Average training F1 score:  0.697990939925325
Stage 3, epoch 6, step: 7200, loss_u: 0.6354888081550598, loss_a: 0.5562248826026917, loss: 1.1917136907577515
Average training F1 score:  0.46941371591908215
Stage 3, epoch 6, step: 7300, loss_u: 0.6687718629837036, loss_a: 0.47011563181877136, loss: 1.1388875246047974
Average training F1 score:  0.5694263837307697
Stage 3, epoch 6, step: 7400, loss_u: 0.6614558100700378, loss_a: 0.3734821081161499, loss: 1.034937858581543
Average training F1 score:  0.6559230735879735
Stage 3, epoch 6, step: 7500, loss_u: 0.6691416501998901, loss_a: 0.4705653786659241, loss: 1.139707088470459
Average training F1 score:  0.5587900403664816
Stage 3, epoch 6, step: 7600, loss_u: 0.6689508557319641, loss_a: 0.40407952666282654, loss: 1.0730303525924683
Average training F1 score:  0.6371050304727973
Stage 3, epoch 6, step: 7700, loss_u: 0.6822099685668945, loss_a: 0.5878141522407532, loss: 1.270024061203003
Average training F1 score:  0.4463067592784574
Stage 3, epoch 6, step: 7800, loss_u: 0.6705891489982605, loss_a: 0.31338414549827576, loss: 0.9839732646942139
Average training F1 score:  0.7201617115929793
Stage 3, epoch 6, step: 7900, loss_u: 0.6656391024589539, loss_a: 0.32425546646118164, loss: 0.9898945689201355
Average training F1 score:  0.7267029044137479
Stage 3, epoch 6, step: 8000, loss_u: 0.6513634324073792, loss_a: 0.5278775095939636, loss: 1.1792409420013428
Average training F1 score:  0.5022630904449086
Stage 3, epoch 6, step: 8100, loss_u: 0.6464804410934448, loss_a: 0.33190053701400757, loss: 0.9783809781074524
Average training F1 score:  0.6996891969220086
Average validation F1 score with learning post-processing:  0.6361261
Average validation F1 score with learning post-processing allow shift:  0.68292856
Average validation precision with learning post-processing:  0.634883
Average validation precision with learning post-processing allow shift:  0.6761167
Average validation recall with learning post-processing:  0.679563
Average validation recall with learning post-processing allow shift:  0.73988605
Stage 3, epoch 7, step: 8200, loss_u: 0.6775567531585693, loss_a: 0.4365241229534149, loss: 1.1140809059143066
Average training F1 score:  0.6177323202008076
Stage 3, epoch 7, step: 8300, loss_u: 0.6783433556556702, loss_a: 0.45900365710258484, loss: 1.1373469829559326
Average training F1 score:  0.5656851594490295
Stage 3, epoch 7, step: 8400, loss_u: 0.6719166040420532, loss_a: 0.4262286126613617, loss: 1.0981452465057373
Average training F1 score:  0.6178504254190964
Stage 3, epoch 7, step: 8500, loss_u: 0.6720721125602722, loss_a: 0.37371835112571716, loss: 1.045790433883667
Average training F1 score:  0.6741035931568784
Stage 3, epoch 7, step: 8600, loss_u: 0.6560519337654114, loss_a: 0.4190114140510559, loss: 1.0750633478164673
Average training F1 score:  0.6156631311600127
Stage 3, epoch 7, step: 8700, loss_u: 0.6277313828468323, loss_a: 0.39910176396369934, loss: 1.026833176612854
Average training F1 score:  0.6355830477657696
Stage 3, epoch 7, step: 8800, loss_u: 0.6768273115158081, loss_a: 0.33195289969444275, loss: 1.0087802410125732
Average training F1 score:  0.6937365898352781
Stage 3, epoch 7, step: 8900, loss_u: 0.6740027070045471, loss_a: 0.3278113305568695, loss: 1.0018140077590942
Average training F1 score:  0.7220628539227005
Stage 3, epoch 7, step: 9000, loss_u: 0.6375439167022705, loss_a: 0.6259975433349609, loss: 1.2635414600372314
Average training F1 score:  0.4135296276293729
Stage 3, epoch 7, step: 9100, loss_u: 0.64738929271698, loss_a: 0.2665484845638275, loss: 0.9139378070831299
Average training F1 score:  0.7578648991339401
Stage 3, epoch 7, step: 9200, loss_u: 0.67058926820755, loss_a: 0.23804600536823273, loss: 0.9086352586746216
Average training F1 score:  0.8009243410739092
Stage 3, epoch 7, step: 9300, loss_u: 0.6743140816688538, loss_a: 0.37111592292785645, loss: 1.0454299449920654
Average training F1 score:  0.6687036765700924
Average validation F1 score with learning post-processing:  0.6364133
Average validation F1 score with learning post-processing allow shift:  0.68207484
Average validation precision with learning post-processing:  0.63327163
Average validation precision with learning post-processing allow shift:  0.67309535
Average validation recall with learning post-processing:  0.68724984
Average validation recall with learning post-processing allow shift:  0.74774945
Stage 3, epoch 8, step: 9400, loss_u: 0.6658729314804077, loss_a: 0.3547253906726837, loss: 1.020598292350769
Average training F1 score:  0.6825513854531713
Stage 3, epoch 8, step: 9500, loss_u: 0.654084324836731, loss_a: 0.31491604447364807, loss: 0.9690003395080566
Average training F1 score:  0.7265292635214682
Stage 3, epoch 8, step: 9600, loss_u: 0.6591739654541016, loss_a: 0.3961186707019806, loss: 1.0552926063537598
Average training F1 score:  0.6317337252119861
Stage 3, epoch 8, step: 9700, loss_u: 0.6581186056137085, loss_a: 0.2591375708580017, loss: 0.9172561764717102
Average training F1 score:  0.8153455177430027
Stage 3, epoch 8, step: 9800, loss_u: 0.6782339811325073, loss_a: 0.29745736718177795, loss: 0.9756913185119629
Average training F1 score:  0.7372524673406178
Stage 3, epoch 8, step: 9900, loss_u: 0.6573373079299927, loss_a: 0.329954594373703, loss: 0.9872919321060181
Average training F1 score:  0.7296984877056735
Stage 3, epoch 8, step: 10000, loss_u: 0.6485658884048462, loss_a: 0.23683492839336395, loss: 0.8854008316993713
Average training F1 score:  0.8044856453494573
Stage 3, epoch 8, step: 10100, loss_u: 0.6684772372245789, loss_a: 0.4093356728553772, loss: 1.077812910079956
Average training F1 score:  0.6246828146974285
Stage 3, epoch 8, step: 10200, loss_u: 0.6728081703186035, loss_a: 0.40485167503356934, loss: 1.0776598453521729
Average training F1 score:  0.6191087174787504
Stage 3, epoch 8, step: 10300, loss_u: 0.6641049385070801, loss_a: 0.20479042828083038, loss: 0.8688953518867493
Average training F1 score:  0.8428172219564128
Stage 3, epoch 8, step: 10400, loss_u: 0.6564350724220276, loss_a: 0.35338130593299866, loss: 1.0098164081573486
Average training F1 score:  0.6828413123925916
Average validation F1 score with learning post-processing:  0.6377576
Average validation F1 score with learning post-processing allow shift:  0.6821876
Average validation precision with learning post-processing:  0.635861
Average validation precision with learning post-processing allow shift:  0.6744587
Average validation recall with learning post-processing:  0.69038665
Average validation recall with learning post-processing allow shift:  0.7499373
Stage 3, epoch 9, step: 10500, loss_u: 0.6752530336380005, loss_a: 0.3667508065700531, loss: 1.042003870010376
Average training F1 score:  0.6577409929272946
Stage 3, epoch 9, step: 10600, loss_u: 0.6724819540977478, loss_a: 0.3616122305393219, loss: 1.034094214439392
Average training F1 score:  0.6814275720468377
Stage 3, epoch 9, step: 10700, loss_u: 0.6441201567649841, loss_a: 0.42670318484306335, loss: 1.070823311805725
Average training F1 score:  0.6095313796927397
Stage 3, epoch 9, step: 10800, loss_u: 0.6582396030426025, loss_a: 0.30070123076438904, loss: 0.958940863609314
Average training F1 score:  0.7374484665661136
Stage 3, epoch 9, step: 10900, loss_u: 0.6623766422271729, loss_a: 0.3482458293437958, loss: 1.010622501373291
Average training F1 score:  0.6775486550486551
Stage 3, epoch 9, step: 11000, loss_u: 0.6546096205711365, loss_a: 0.2993493378162384, loss: 0.9539589881896973
Average training F1 score:  0.7474522663163449
Stage 3, epoch 9, step: 11100, loss_u: 0.6565902233123779, loss_a: 0.4168853461742401, loss: 1.0734755992889404
Average training F1 score:  0.600733255556198
Stage 3, epoch 9, step: 11200, loss_u: 0.6403769254684448, loss_a: 0.32945021986961365, loss: 0.9698271751403809
Average training F1 score:  0.7288012693044787
Stage 3, epoch 9, step: 11300, loss_u: 0.6710250973701477, loss_a: 0.2642064690589905, loss: 0.9352315664291382
Average training F1 score:  0.7612825784349034
Stage 3, epoch 9, step: 11400, loss_u: 0.6393612027168274, loss_a: 0.5008559823036194, loss: 1.1402171850204468
Average training F1 score:  0.5453534981314725
Stage 3, epoch 9, step: 11500, loss_u: 0.671974241733551, loss_a: 0.3010197579860687, loss: 0.9729939699172974
Average training F1 score:  0.7409991790891621
Stage 3, epoch 9, step: 11600, loss_u: 0.6628572344779968, loss_a: 0.3469378650188446, loss: 1.009795069694519
Average training F1 score:  0.6766523222320348
Average validation F1 score with learning post-processing:  0.63899493
Average validation F1 score with learning post-processing allow shift:  0.686907
Average validation precision with learning post-processing:  0.64116
Average validation precision with learning post-processing allow shift:  0.68373144
Average validation recall with learning post-processing:  0.6783946
Average validation recall with learning post-processing allow shift:  0.7394272
Average testing F1 score with learning post-processing:  0.6591267
Average testing F1 score with learning post-processing allow shift:  0.7054085
Average testing precision with learning post-processing:  0.6685875
Average testing precision with learning post-processing allow shift:  0.71058017
Average testing recall with learning post-processing:  0.6897646
Average testing recall with learning post-processing allow shift:  0.74865097
