#####Stage 3#####
Here is the configuration of this run: 
Munch({'exp_name': 'performance on short sequences', 'conserved': True, 'gpu': '0,1,2,3', 'u_net_d': 10, 'BATCH_SIZE': 8, 'batch_size_stage_1': 20, 'batch_size_stage_2': 16, 'OUT_STEP': 100, 'LOAD_MODEL': True, 'pp_steps': 20, 'pp_loss': 'f1', 'pp_model': 'mixed', 'rho_per_position': 'matrix', 'data_type': 'Rfam_14.5_human_600', 'model_type': 'att_simple_fix', 'epoches_first': 50, 'epoches_second': 10, 'epoches_third': 10, 'evaluate_epi': 1, 'evaluate_epi_stage_1': 5, 'step_gamma': 1, 'k': 1, 'test': Munch({'f1': True, 'accuracy': False, 'energy': False})})
Max seq length  600
Loading u net model...
Loading e2e model...
Stage 3, epoch 0, step: 0, loss_u: 0.6678261160850525, loss_a: 0.2979360520839691, loss: 0.9657621383666992
Average training F1 score:  0.7301414209868365
Stage 3, epoch 0, step: 100, loss_u: 0.6690508127212524, loss_a: 0.4295099675655365, loss: 1.0985608100891113
Average training F1 score:  0.5959597464037536
Stage 3, epoch 0, step: 200, loss_u: 0.6526808738708496, loss_a: 0.5898211598396301, loss: 1.242501974105835
Average training F1 score:  0.421876148353169
Stage 3, epoch 0, step: 300, loss_u: 0.6776975989341736, loss_a: 0.513131320476532, loss: 1.1908289194107056
Average training F1 score:  0.5054274666830526
Stage 3, epoch 0, step: 400, loss_u: 0.6596820950508118, loss_a: 0.5309379696846008, loss: 1.1906200647354126
Average training F1 score:  0.501709291875716
Stage 3, epoch 0, step: 500, loss_u: 0.677980899810791, loss_a: 0.510630190372467, loss: 1.1886110305786133
Average training F1 score:  0.5060713683110513
Stage 3, epoch 0, step: 600, loss_u: 0.670806348323822, loss_a: 0.4463218152523041, loss: 1.1171281337738037
Average training F1 score:  0.5700925165624098
Stage 3, epoch 0, step: 700, loss_u: 0.6788734197616577, loss_a: 0.416095495223999, loss: 1.0949689149856567
Average training F1 score:  0.6115396771216546
Stage 3, epoch 0, step: 800, loss_u: 0.6335600018501282, loss_a: 0.3849226236343384, loss: 1.0184826850891113
Average training F1 score:  0.664074475333712
Stage 3, epoch 0, step: 900, loss_u: 0.6736418604850769, loss_a: 0.22613905370235443, loss: 0.8997809290885925
Average training F1 score:  0.8064900626442175
Stage 3, epoch 0, step: 1000, loss_u: 0.6675763130187988, loss_a: 0.36052048206329346, loss: 1.0280967950820923
Average training F1 score:  0.6648443021131487
Stage 3, epoch 0, step: 1100, loss_u: 0.6584973931312561, loss_a: 0.569060742855072, loss: 1.2275581359863281
Average training F1 score:  0.4646340515074364
Average validation F1 score with learning post-processing:  0.58947295
Average validation F1 score with learning post-processing allow shift:  0.6457277
Average validation precision with learning post-processing:  0.64104223
Average validation precision with learning post-processing allow shift:  0.6941414
Average validation recall with learning post-processing:  0.58674717
Average validation recall with learning post-processing allow shift:  0.6526408
Stage 3, epoch 1, step: 1200, loss_u: 0.6386781930923462, loss_a: 0.4291808605194092, loss: 1.0678590536117554
Average training F1 score:  0.5936825959819902
Stage 3, epoch 1, step: 1300, loss_u: 0.6679432988166809, loss_a: 0.4304507374763489, loss: 1.0983940362930298
Average training F1 score:  0.5961036853693571
Stage 3, epoch 1, step: 1400, loss_u: 0.6620371341705322, loss_a: 0.3016488254070282, loss: 0.9636859893798828
Average training F1 score:  0.7168825455083219
Stage 3, epoch 1, step: 1500, loss_u: 0.6412208676338196, loss_a: 0.4652734398841858, loss: 1.1064943075180054
Average training F1 score:  0.5667145753602062
Stage 3, epoch 1, step: 1600, loss_u: 0.6744504570960999, loss_a: 0.3577897548675537, loss: 1.0322401523590088
Average training F1 score:  0.664169960205408
Stage 3, epoch 1, step: 1700, loss_u: 0.6516075134277344, loss_a: 0.278646320104599, loss: 0.9302538633346558
Average training F1 score:  0.7500375247672971
Stage 3, epoch 1, step: 1800, loss_u: 0.6699894070625305, loss_a: 0.6643056869506836, loss: 1.3342950344085693
Average training F1 score:  0.34722629955556067
Stage 3, epoch 1, step: 1900, loss_u: 0.6702220439910889, loss_a: 0.445050448179245, loss: 1.1152725219726562
Average training F1 score:  0.5703572600759812
Stage 3, epoch 1, step: 2000, loss_u: 0.6464124917984009, loss_a: 0.34354057908058167, loss: 0.9899530410766602
Average training F1 score:  0.6748116124239139
Stage 3, epoch 1, step: 2100, loss_u: 0.661459743976593, loss_a: 0.43630585074424744, loss: 1.097765564918518
Average training F1 score:  0.5841687897573147
Stage 3, epoch 1, step: 2200, loss_u: 0.6715260744094849, loss_a: 0.27170422673225403, loss: 0.9432302713394165
Average training F1 score:  0.7466897008382246
Stage 3, epoch 1, step: 2300, loss_u: 0.6705808043479919, loss_a: 0.28356966376304626, loss: 0.9541504383087158
Average training F1 score:  0.7453338613021596
Average validation F1 score with learning post-processing:  0.5900458
Average validation F1 score with learning post-processing allow shift:  0.64745724
Average validation precision with learning post-processing:  0.6447875
Average validation precision with learning post-processing allow shift:  0.6995357
Average validation recall with learning post-processing:  0.58405685
Average validation recall with learning post-processing allow shift:  0.65031374
Stage 3, epoch 2, step: 2400, loss_u: 0.6646857857704163, loss_a: 0.29950037598609924, loss: 0.9641861915588379
Average training F1 score:  0.7209347295120028
Stage 3, epoch 2, step: 2500, loss_u: 0.6710816621780396, loss_a: 0.49927178025245667, loss: 1.1703534126281738
Average training F1 score:  0.5301463515380662
Stage 3, epoch 2, step: 2600, loss_u: 0.6589722037315369, loss_a: 0.351133793592453, loss: 1.0101059675216675
Average training F1 score:  0.6655225254485915
Stage 3, epoch 2, step: 2700, loss_u: 0.6671209335327148, loss_a: 0.4053501784801483, loss: 1.0724711418151855
Average training F1 score:  0.6068474822279171
Stage 3, epoch 2, step: 2800, loss_u: 0.651948094367981, loss_a: 0.3518346846103668, loss: 1.0037827491760254
Average training F1 score:  0.6776708120120538
Stage 3, epoch 2, step: 2900, loss_u: 0.6395042538642883, loss_a: 0.4799658954143524, loss: 1.1194701194763184
Average training F1 score:  0.5485730593607305
Stage 3, epoch 2, step: 3000, loss_u: 0.6559046506881714, loss_a: 0.42472872138023376, loss: 1.0806334018707275
Average training F1 score:  0.6118402239440212
Stage 3, epoch 2, step: 3100, loss_u: 0.6280306577682495, loss_a: 0.5257470011711121, loss: 1.1537775993347168
Average training F1 score:  0.5087925559239714
Stage 3, epoch 2, step: 3200, loss_u: 0.6727855801582336, loss_a: 0.4628429412841797, loss: 1.1356284618377686
Average training F1 score:  0.563051694251574
Stage 3, epoch 2, step: 3300, loss_u: 0.6524549722671509, loss_a: 0.4414394497871399, loss: 1.0938944816589355
Average training F1 score:  0.5785826163835863
Stage 3, epoch 2, step: 3400, loss_u: 0.6713662147521973, loss_a: 0.2641866207122803, loss: 0.9355528354644775
Average training F1 score:  0.7596138908506768
Average validation F1 score with learning post-processing:  0.5941248
Average validation F1 score with learning post-processing allow shift:  0.6494858
Average validation precision with learning post-processing:  0.654016
Average validation precision with learning post-processing allow shift:  0.707467
Average validation recall with learning post-processing:  0.58332866
Average validation recall with learning post-processing allow shift:  0.64672065
Stage 3, epoch 3, step: 3500, loss_u: 0.649808943271637, loss_a: 0.31454235315322876, loss: 0.9643512964248657
Average training F1 score:  0.7190133098750877
Stage 3, epoch 3, step: 3600, loss_u: 0.6430536508560181, loss_a: 0.42374536395072937, loss: 1.0667990446090698
Average training F1 score:  0.5991656030261074
Stage 3, epoch 3, step: 3700, loss_u: 0.6682137846946716, loss_a: 0.3552621304988861, loss: 1.0234758853912354
Average training F1 score:  0.6722954192223004
Stage 3, epoch 3, step: 3800, loss_u: 0.6631159782409668, loss_a: 0.5307976007461548, loss: 1.1939135789871216
Average training F1 score:  0.4777162118379756
Stage 3, epoch 3, step: 3900, loss_u: 0.665270209312439, loss_a: 0.2616950273513794, loss: 0.9269652366638184
Average training F1 score:  0.7542381284186568
Stage 3, epoch 3, step: 4000, loss_u: 0.67520672082901, loss_a: 0.40540122985839844, loss: 1.0806078910827637
Average training F1 score:  0.5978531379026248
Stage 3, epoch 3, step: 4100, loss_u: 0.6559444665908813, loss_a: 0.40629202127456665, loss: 1.0622365474700928
Average training F1 score:  0.6110015142355214
Stage 3, epoch 3, step: 4200, loss_u: 0.680544912815094, loss_a: 0.5405839085578918, loss: 1.2211288213729858
Average training F1 score:  0.4712965259014974
Stage 3, epoch 3, step: 4300, loss_u: 0.6637828350067139, loss_a: 0.26884445548057556, loss: 0.9326273202896118
Average training F1 score:  0.7527458024866375
Stage 3, epoch 3, step: 4400, loss_u: 0.6806615591049194, loss_a: 0.39129310846328735, loss: 1.0719547271728516
Average training F1 score:  0.6264457764457765
Stage 3, epoch 3, step: 4500, loss_u: 0.6760166883468628, loss_a: 0.38328105211257935, loss: 1.059297800064087
Average training F1 score:  0.6282269968521217
Stage 3, epoch 3, step: 4600, loss_u: 0.6696690917015076, loss_a: 0.37179994583129883, loss: 1.0414690971374512
Average training F1 score:  0.6640403884977613
Average validation F1 score with learning post-processing:  0.5941331
Average validation F1 score with learning post-processing allow shift:  0.6512993
Average validation precision with learning post-processing:  0.65370864
Average validation precision with learning post-processing allow shift:  0.70956624
Average validation recall with learning post-processing:  0.58125085
Average validation recall with learning post-processing allow shift:  0.64571446
Stage 3, epoch 4, step: 4700, loss_u: 0.6446349620819092, loss_a: 0.3352064788341522, loss: 0.9798414707183838
Average training F1 score:  0.679758394091263
Stage 3, epoch 4, step: 4800, loss_u: 0.6466436982154846, loss_a: 0.5373300909996033, loss: 1.183973789215088
Average training F1 score:  0.48150064035344553
Stage 3, epoch 4, step: 4900, loss_u: 0.6652620434761047, loss_a: 0.3259269893169403, loss: 0.9911890029907227
Average training F1 score:  0.6830252047389402
Stage 3, epoch 4, step: 5000, loss_u: 0.6802305579185486, loss_a: 0.5247389674186707, loss: 1.2049695253372192
Average training F1 score:  0.49201073148459745
Stage 3, epoch 4, step: 5100, loss_u: 0.6418530344963074, loss_a: 0.42648521065711975, loss: 1.0683382749557495
Average training F1 score:  0.5976375295892279
Stage 3, epoch 4, step: 5200, loss_u: 0.6703937649726868, loss_a: 0.35427889227867126, loss: 1.0246726274490356
Average training F1 score:  0.6574211908928983
Stage 3, epoch 4, step: 5300, loss_u: 0.6681370735168457, loss_a: 0.4239027202129364, loss: 1.0920398235321045
Average training F1 score:  0.5954312565892974
Stage 3, epoch 4, step: 5400, loss_u: 0.6401123404502869, loss_a: 0.4950907230377197, loss: 1.1352031230926514
Average training F1 score:  0.5265846590896185
Stage 3, epoch 4, step: 5500, loss_u: 0.6598125100135803, loss_a: 0.4639487862586975, loss: 1.1237612962722778
Average training F1 score:  0.566798086924253
Stage 3, epoch 4, step: 5600, loss_u: 0.6411385536193848, loss_a: 0.43873801827430725, loss: 1.0798765420913696
Average training F1 score:  0.5891002846606685
Stage 3, epoch 4, step: 5700, loss_u: 0.6789936423301697, loss_a: 0.37073564529418945, loss: 1.049729347229004
Average training F1 score:  0.6509282795833073
Stage 3, epoch 4, step: 5800, loss_u: 0.6451984643936157, loss_a: 0.5965717434883118, loss: 1.2417702674865723
Average training F1 score:  0.4174993426466184
Average validation F1 score with learning post-processing:  0.59184176
Average validation F1 score with learning post-processing allow shift:  0.6473892
Average validation precision with learning post-processing:  0.6424239
Average validation precision with learning post-processing allow shift:  0.69442767
Average validation recall with learning post-processing:  0.59326196
Average validation recall with learning post-processing allow shift:  0.6594105
Stage 3, epoch 5, step: 5900, loss_u: 0.669214129447937, loss_a: 0.2816687822341919, loss: 0.9508829116821289
Average training F1 score:  0.737513784428678
Stage 3, epoch 5, step: 6000, loss_u: 0.6461095809936523, loss_a: 0.4770285189151764, loss: 1.1231380701065063
Average training F1 score:  0.5383203551815052
Stage 3, epoch 5, step: 6100, loss_u: 0.6465138792991638, loss_a: 0.44008323550224304, loss: 1.0865970849990845
Average training F1 score:  0.5763963346272591
Stage 3, epoch 5, step: 6200, loss_u: 0.6566973328590393, loss_a: 0.41587042808532715, loss: 1.0725677013397217
Average training F1 score:  0.6025738638525093
Stage 3, epoch 5, step: 6300, loss_u: 0.6482722163200378, loss_a: 0.29911449551582336, loss: 0.9473867416381836
Average training F1 score:  0.7246292898460739
Stage 3, epoch 5, step: 6400, loss_u: 0.6523729562759399, loss_a: 0.44033321738243103, loss: 1.0927062034606934
Average training F1 score:  0.5783539626462539
Stage 3, epoch 5, step: 6500, loss_u: 0.6527018547058105, loss_a: 0.5276094079017639, loss: 1.1803112030029297
Average training F1 score:  0.48754252977339463
Stage 3, epoch 5, step: 6600, loss_u: 0.6723328828811646, loss_a: 0.3718719482421875, loss: 1.044204831123352
Average training F1 score:  0.6459503438263287
Stage 3, epoch 5, step: 6700, loss_u: 0.6671699285507202, loss_a: 0.27463385462760925, loss: 0.9418038129806519
Average training F1 score:  0.7451780222195179
Stage 3, epoch 5, step: 6800, loss_u: 0.6679640412330627, loss_a: 0.4774625301361084, loss: 1.1454265117645264
Average training F1 score:  0.5375640800863144
Stage 3, epoch 5, step: 6900, loss_u: 0.6350570321083069, loss_a: 0.3729422092437744, loss: 1.0079991817474365
Average training F1 score:  0.6456930654500236
Average validation F1 score with learning post-processing:  0.59507406
Average validation F1 score with learning post-processing allow shift:  0.651001
Average validation precision with learning post-processing:  0.655459
Average validation precision with learning post-processing allow shift:  0.7098993
Average validation recall with learning post-processing:  0.58079344
Average validation recall with learning post-processing allow shift:  0.6438872
Stage 3, epoch 6, step: 7000, loss_u: 0.6499049663543701, loss_a: 0.5214106440544128, loss: 1.1713156700134277
Average training F1 score:  0.49700200201717976
Stage 3, epoch 6, step: 7100, loss_u: 0.6713120937347412, loss_a: 0.35460972785949707, loss: 1.0259218215942383
Average training F1 score:  0.661751128704877
Stage 3, epoch 6, step: 7200, loss_u: 0.6361438632011414, loss_a: 0.5467591881752014, loss: 1.1829030513763428
Average training F1 score:  0.4585228204108637
Stage 3, epoch 6, step: 7300, loss_u: 0.6691704392433167, loss_a: 0.473917692899704, loss: 1.1430881023406982
Average training F1 score:  0.5444660437280575
Stage 3, epoch 6, step: 7400, loss_u: 0.6605820655822754, loss_a: 0.37729567289352417, loss: 1.0378777980804443
Average training F1 score:  0.6388906141544509
Stage 3, epoch 6, step: 7500, loss_u: 0.6686800718307495, loss_a: 0.4499872326850891, loss: 1.1186673641204834
Average training F1 score:  0.5714490757285575
Stage 3, epoch 6, step: 7600, loss_u: 0.6685888767242432, loss_a: 0.3901503086090088, loss: 1.058739185333252
Average training F1 score:  0.6321013231041216
Stage 3, epoch 6, step: 7700, loss_u: 0.6827297210693359, loss_a: 0.5717877149581909, loss: 1.2545174360275269
Average training F1 score:  0.4393664567577611
Stage 3, epoch 6, step: 7800, loss_u: 0.6703165173530579, loss_a: 0.3526686131954193, loss: 1.0229851007461548
Average training F1 score:  0.655880634646157
Stage 3, epoch 6, step: 7900, loss_u: 0.6650617718696594, loss_a: 0.33483412861824036, loss: 0.9998959302902222
Average training F1 score:  0.693521519264791
Stage 3, epoch 6, step: 8000, loss_u: 0.6514436602592468, loss_a: 0.5190367698669434, loss: 1.170480489730835
Average training F1 score:  0.50122969509856
Stage 3, epoch 6, step: 8100, loss_u: 0.647312343120575, loss_a: 0.36635085940361023, loss: 1.0136631727218628
Average training F1 score:  0.6411268849624492
Average validation F1 score with learning post-processing:  0.59551555
Average validation F1 score with learning post-processing allow shift:  0.65145296
Average validation precision with learning post-processing:  0.6545432
Average validation precision with learning post-processing allow shift:  0.70888996
Average validation recall with learning post-processing:  0.5818937
Average validation recall with learning post-processing allow shift:  0.64491165
Stage 3, epoch 7, step: 8200, loss_u: 0.6772038340568542, loss_a: 0.4178052544593811, loss: 1.0950090885162354
Average training F1 score:  0.6078627781416918
Stage 3, epoch 7, step: 8300, loss_u: 0.6777719855308533, loss_a: 0.48842722177505493, loss: 1.1661992073059082
Average training F1 score:  0.5197468832337253
Stage 3, epoch 7, step: 8400, loss_u: 0.6716656684875488, loss_a: 0.4361352026462555, loss: 1.107800841331482
Average training F1 score:  0.5771314844418503
Stage 3, epoch 7, step: 8500, loss_u: 0.670387327671051, loss_a: 0.44047337770462036, loss: 1.1108607053756714
Average training F1 score:  0.5727414429640458
Stage 3, epoch 7, step: 8600, loss_u: 0.6562275290489197, loss_a: 0.41261109709739685, loss: 1.0688385963439941
Average training F1 score:  0.6025123128037944
Stage 3, epoch 7, step: 8700, loss_u: 0.6273516416549683, loss_a: 0.43776875734329224, loss: 1.0651204586029053
Average training F1 score:  0.5726097143363674
Stage 3, epoch 7, step: 8800, loss_u: 0.6762611865997314, loss_a: 0.3118126392364502, loss: 0.9880738258361816
Average training F1 score:  0.7070996574864676
Stage 3, epoch 7, step: 8900, loss_u: 0.673902153968811, loss_a: 0.3487932085990906, loss: 1.0226953029632568
Average training F1 score:  0.6643865055752197
Stage 3, epoch 7, step: 9000, loss_u: 0.6375601887702942, loss_a: 0.6148171424865723, loss: 1.2523772716522217
Average training F1 score:  0.4035865306586943
Stage 3, epoch 7, step: 9100, loss_u: 0.6475483775138855, loss_a: 0.2934436500072479, loss: 0.940991997718811
Average training F1 score:  0.7218099628238961
Stage 3, epoch 7, step: 9200, loss_u: 0.6700586676597595, loss_a: 0.26403531432151794, loss: 0.9340939521789551
Average training F1 score:  0.7490301992082609
Stage 3, epoch 7, step: 9300, loss_u: 0.6738443374633789, loss_a: 0.4108160436153412, loss: 1.0846604108810425
Average training F1 score:  0.599750201143486
Average validation F1 score with learning post-processing:  0.5948289
Average validation F1 score with learning post-processing allow shift:  0.650544
Average validation precision with learning post-processing:  0.65118796
Average validation precision with learning post-processing allow shift:  0.70465845
Average validation recall with learning post-processing:  0.5879209
Average validation recall with learning post-processing allow shift:  0.6523634
Stage 3, epoch 8, step: 9400, loss_u: 0.6659432649612427, loss_a: 0.34746018052101135, loss: 1.0134034156799316
Average training F1 score:  0.67668932143005
Stage 3, epoch 8, step: 9500, loss_u: 0.6538125276565552, loss_a: 0.3174780309200287, loss: 0.9712905883789062
Average training F1 score:  0.6945653688994602
Stage 3, epoch 8, step: 9600, loss_u: 0.6587123274803162, loss_a: 0.4266462028026581, loss: 1.0853585004806519
Average training F1 score:  0.587022776711985
Stage 3, epoch 8, step: 9700, loss_u: 0.6578307747840881, loss_a: 0.24647653102874756, loss: 0.9043073058128357
Average training F1 score:  0.7822731078050227
Stage 3, epoch 8, step: 9800, loss_u: 0.6775347590446472, loss_a: 0.29911085963249207, loss: 0.9766455888748169
Average training F1 score:  0.7297463288040789
Stage 3, epoch 8, step: 9900, loss_u: 0.656856119632721, loss_a: 0.34194645285606384, loss: 0.9988025426864624
Average training F1 score:  0.6894341974202167
Stage 3, epoch 8, step: 10000, loss_u: 0.648352324962616, loss_a: 0.26181283593177795, loss: 0.9101651906967163
Average training F1 score:  0.7547712900765237
Stage 3, epoch 8, step: 10100, loss_u: 0.6678208112716675, loss_a: 0.40338411927223206, loss: 1.0712049007415771
Average training F1 score:  0.6156484314957513
Stage 3, epoch 8, step: 10200, loss_u: 0.6726565957069397, loss_a: 0.4004080295562744, loss: 1.0730645656585693
Average training F1 score:  0.6031817788969586
Stage 3, epoch 8, step: 10300, loss_u: 0.6640921831130981, loss_a: 0.2603306174278259, loss: 0.9244228005409241
Average training F1 score:  0.7542164179104478
Stage 3, epoch 8, step: 10400, loss_u: 0.6562344431877136, loss_a: 0.37266120314598083, loss: 1.028895616531372
Average training F1 score:  0.650476095541885
Average validation F1 score with learning post-processing:  0.5950751
Average validation F1 score with learning post-processing allow shift:  0.65068346
Average validation precision with learning post-processing:  0.64649266
Average validation precision with learning post-processing allow shift:  0.69882715
Average validation recall with learning post-processing:  0.597595
Average validation recall with learning post-processing allow shift:  0.6640363
Stage 3, epoch 9, step: 10500, loss_u: 0.6756247282028198, loss_a: 0.3986857533454895, loss: 1.074310541152954
Average training F1 score:  0.6074916103948894
Stage 3, epoch 9, step: 10600, loss_u: 0.6725904941558838, loss_a: 0.45606374740600586, loss: 1.1286542415618896
Average training F1 score:  0.5543965595516012
Stage 3, epoch 9, step: 10700, loss_u: 0.6431065201759338, loss_a: 0.41172829270362854, loss: 1.0548348426818848
Average training F1 score:  0.617927588422428
Stage 3, epoch 9, step: 10800, loss_u: 0.658648669719696, loss_a: 0.2668498158454895, loss: 0.9254984855651855
Average training F1 score:  0.7542868682633906
Stage 3, epoch 9, step: 10900, loss_u: 0.661203145980835, loss_a: 0.35250750184059143, loss: 1.013710618019104
Average training F1 score:  0.655621560432962
Stage 3, epoch 9, step: 11000, loss_u: 0.653283417224884, loss_a: 0.319695383310318, loss: 0.9729788303375244
Average training F1 score:  0.7013748786203455
Stage 3, epoch 9, step: 11100, loss_u: 0.6561188697814941, loss_a: 0.4053747355937958, loss: 1.0614936351776123
Average training F1 score:  0.6148377316297701
Stage 3, epoch 9, step: 11200, loss_u: 0.6393183469772339, loss_a: 0.3372783958911896, loss: 0.9765967130661011
Average training F1 score:  0.6850197109123538
Stage 3, epoch 9, step: 11300, loss_u: 0.6711751222610474, loss_a: 0.28149208426475525, loss: 0.952667236328125
Average training F1 score:  0.7355180958500912
Stage 3, epoch 9, step: 11400, loss_u: 0.6402691006660461, loss_a: 0.5244918465614319, loss: 1.164760947227478
Average training F1 score:  0.49830121020744383
Stage 3, epoch 9, step: 11500, loss_u: 0.6716556549072266, loss_a: 0.32569870352745056, loss: 0.9973543882369995
Average training F1 score:  0.6976961355637825
Stage 3, epoch 9, step: 11600, loss_u: 0.662895143032074, loss_a: 0.3641882836818695, loss: 1.027083396911621
Average training F1 score:  0.6475665714545864
Average validation F1 score with learning post-processing:  0.59536046
Average validation F1 score with learning post-processing allow shift:  0.6520985
Average validation precision with learning post-processing:  0.65252143
Average validation precision with learning post-processing allow shift:  0.70733005
Average validation recall with learning post-processing:  0.58439523
Average validation recall with learning post-processing allow shift:  0.6492764
Average testing F1 score with learning post-processing:  0.61822313
Average testing F1 score with learning post-processing allow shift:  0.6723531
Average testing precision with learning post-processing:  0.6820563
Average testing precision with learning post-processing allow shift:  0.7355891
Average testing recall with learning post-processing:  0.6013045
Average testing recall with learning post-processing allow shift:  0.66317534
