#####Stage 3#####
Here is the configuration of this run: 
Munch({'exp_name': 'performance on short sequences', 'conserved': True, 'gpu': '0,1,2,3', 'u_net_d': 10, 'BATCH_SIZE': 8, 'batch_size_stage_1': 20, 'batch_size_stage_2': 16, 'OUT_STEP': 100, 'LOAD_MODEL': True, 'pp_steps': 20, 'pp_loss': 'f1', 'pp_model': 'mixed', 'rho_per_position': 'matrix', 'data_type': 'Rfam_14.5_human_600', 'model_type': 'att_simple_fix', 'epoches_first': 50, 'epoches_second': 10, 'epoches_third': 10, 'evaluate_epi': 1, 'evaluate_epi_stage_1': 5, 'step_gamma': 1, 'k': 1, 'test': Munch({'f1': True, 'accuracy': False, 'energy': False})})
Max seq length  600
Loading u net model...
Loading e2e model...
Stage 3, epoch 0, step: 0, loss_u: 0.6688925623893738, loss_a: 0.36963096261024475, loss: 1.038523554801941
Average training F1 score:  0.6883851067621789
Stage 3, epoch 0, step: 100, loss_u: 0.6699036359786987, loss_a: 0.4783044755458832, loss: 1.1482081413269043
Average training F1 score:  0.5716813796084906
Stage 3, epoch 0, step: 200, loss_u: 0.6542012095451355, loss_a: 0.6112660765647888, loss: 1.2654672861099243
Average training F1 score:  0.41519399146213054
Stage 3, epoch 0, step: 300, loss_u: 0.6772176027297974, loss_a: 0.5633240342140198, loss: 1.240541696548462
Average training F1 score:  0.47052561739535664
Stage 3, epoch 0, step: 400, loss_u: 0.6610882878303528, loss_a: 0.5679394006729126, loss: 1.2290277481079102
Average training F1 score:  0.4719639465733216
Stage 3, epoch 0, step: 500, loss_u: 0.677781343460083, loss_a: 0.5541331768035889, loss: 1.2319145202636719
Average training F1 score:  0.4811049729256251
Stage 3, epoch 0, step: 600, loss_u: 0.6717175245285034, loss_a: 0.47774791717529297, loss: 1.1494654417037964
Average training F1 score:  0.5514633494459238
Stage 3, epoch 0, step: 700, loss_u: 0.6784917712211609, loss_a: 0.4832804799079895, loss: 1.1617722511291504
Average training F1 score:  0.5775662712607401
Stage 3, epoch 0, step: 800, loss_u: 0.6334934234619141, loss_a: 0.4598473012447357, loss: 1.0933407545089722
Average training F1 score:  0.6212050582968547
Stage 3, epoch 0, step: 900, loss_u: 0.6778764128684998, loss_a: 0.26873233914375305, loss: 0.9466087818145752
Average training F1 score:  0.7994200623497505
Stage 3, epoch 0, step: 1000, loss_u: 0.6692112684249878, loss_a: 0.40182700753211975, loss: 1.0710382461547852
Average training F1 score:  0.6524646385552818
Stage 3, epoch 0, step: 1100, loss_u: 0.6597369313240051, loss_a: 0.625628650188446, loss: 1.2853655815124512
Average training F1 score:  0.43864413939671354
Average validation F1 score with learning post-processing:  0.5741055
Average validation F1 score with learning post-processing allow shift:  0.6317829
Average validation precision with learning post-processing:  0.61587536
Average validation precision with learning post-processing allow shift:  0.66872144
Average validation recall with learning post-processing:  0.58677274
Average validation recall with learning post-processing allow shift:  0.65752804
Stage 3, epoch 1, step: 1200, loss_u: 0.6382725834846497, loss_a: 0.47761455178260803, loss: 1.11588716506958
Average training F1 score:  0.5980413729981549
Stage 3, epoch 1, step: 1300, loss_u: 0.6680840253829956, loss_a: 0.4577781856060028, loss: 1.1258622407913208
Average training F1 score:  0.5785548629917907
Stage 3, epoch 1, step: 1400, loss_u: 0.6623423099517822, loss_a: 0.33004269003868103, loss: 0.9923850297927856
Average training F1 score:  0.7000646337671246
Stage 3, epoch 1, step: 1500, loss_u: 0.641687273979187, loss_a: 0.5255646109580994, loss: 1.1672518253326416
Average training F1 score:  0.5259612796525572
Stage 3, epoch 1, step: 1600, loss_u: 0.6744946241378784, loss_a: 0.4083719849586487, loss: 1.0828666687011719
Average training F1 score:  0.6264919680040806
Stage 3, epoch 1, step: 1700, loss_u: 0.651357889175415, loss_a: 0.31307122111320496, loss: 0.9644291400909424
Average training F1 score:  0.7482548077147129
Stage 3, epoch 1, step: 1800, loss_u: 0.6709246635437012, loss_a: 0.6838680505752563, loss: 1.3547927141189575
Average training F1 score:  0.3373398463270988
Stage 3, epoch 1, step: 1900, loss_u: 0.6702397465705872, loss_a: 0.4746568202972412, loss: 1.1448965072631836
Average training F1 score:  0.549285513397746
Stage 3, epoch 1, step: 2000, loss_u: 0.6467049717903137, loss_a: 0.3723413646221161, loss: 1.0190463066101074
Average training F1 score:  0.6672147119479437
Stage 3, epoch 1, step: 2100, loss_u: 0.66131192445755, loss_a: 0.45079490542411804, loss: 1.1121068000793457
Average training F1 score:  0.5858827521859682
Stage 3, epoch 1, step: 2200, loss_u: 0.6718322038650513, loss_a: 0.3108052611351013, loss: 0.9826374650001526
Average training F1 score:  0.7359995609427612
Stage 3, epoch 1, step: 2300, loss_u: 0.6707639694213867, loss_a: 0.32072678208351135, loss: 0.9914907217025757
Average training F1 score:  0.7424420823758979
Average validation F1 score with learning post-processing:  0.574964
Average validation F1 score with learning post-processing allow shift:  0.6325211
Average validation precision with learning post-processing:  0.6166599
Average validation precision with learning post-processing allow shift:  0.66925454
Average validation recall with learning post-processing:  0.5901045
Average validation recall with learning post-processing allow shift:  0.6615885
Stage 3, epoch 2, step: 2400, loss_u: 0.6650034189224243, loss_a: 0.33748775720596313, loss: 1.0024912357330322
Average training F1 score:  0.7105992114096309
Stage 3, epoch 2, step: 2500, loss_u: 0.6699575185775757, loss_a: 0.5373899340629578, loss: 1.2073473930358887
Average training F1 score:  0.5146855908020886
Stage 3, epoch 2, step: 2600, loss_u: 0.6593830585479736, loss_a: 0.3917703330516815, loss: 1.0511534214019775
Average training F1 score:  0.6521922707657593
Stage 3, epoch 2, step: 2700, loss_u: 0.667870044708252, loss_a: 0.4387522339820862, loss: 1.1066222190856934
Average training F1 score:  0.5991408168357438
Stage 3, epoch 2, step: 2800, loss_u: 0.6521656513214111, loss_a: 0.39474084973335266, loss: 1.0469064712524414
Average training F1 score:  0.645488288049823
Stage 3, epoch 2, step: 2900, loss_u: 0.6400684714317322, loss_a: 0.5021959543228149, loss: 1.1422643661499023
Average training F1 score:  0.5418686192573317
Stage 3, epoch 2, step: 3000, loss_u: 0.6561271548271179, loss_a: 0.48397237062454224, loss: 1.1400995254516602
Average training F1 score:  0.5650902112678318
Stage 3, epoch 2, step: 3100, loss_u: 0.6276499032974243, loss_a: 0.5518278479576111, loss: 1.1794776916503906
Average training F1 score:  0.49804272655487575
Stage 3, epoch 2, step: 3200, loss_u: 0.6731098890304565, loss_a: 0.4931356608867645, loss: 1.1662455797195435
Average training F1 score:  0.5307050756300009
Stage 3, epoch 2, step: 3300, loss_u: 0.6524701714515686, loss_a: 0.4759488105773926, loss: 1.1284189224243164
Average training F1 score:  0.5526928139988079
Stage 3, epoch 2, step: 3400, loss_u: 0.6712959408760071, loss_a: 0.3120650053024292, loss: 0.9833609461784363
Average training F1 score:  0.7462034486358866
Average validation F1 score with learning post-processing:  0.58154714
Average validation F1 score with learning post-processing allow shift:  0.6385316
Average validation precision with learning post-processing:  0.6331002
Average validation precision with learning post-processing allow shift:  0.6871282
Average validation recall with learning post-processing:  0.5806303
Average validation recall with learning post-processing allow shift:  0.6476376
Stage 3, epoch 3, step: 3500, loss_u: 0.6496973037719727, loss_a: 0.3623742163181305, loss: 1.0120714902877808
Average training F1 score:  0.6865857609574786
Stage 3, epoch 3, step: 3600, loss_u: 0.6430381536483765, loss_a: 0.45424285531044006, loss: 1.0972809791564941
Average training F1 score:  0.5917599508611786
Stage 3, epoch 3, step: 3700, loss_u: 0.6678237915039062, loss_a: 0.40430864691734314, loss: 1.0721324682235718
Average training F1 score:  0.6359012867443301
Stage 3, epoch 3, step: 3800, loss_u: 0.6627456545829773, loss_a: 0.555094301700592, loss: 1.2178399562835693
Average training F1 score:  0.45952738385151554
Stage 3, epoch 3, step: 3900, loss_u: 0.6656313538551331, loss_a: 0.2814633250236511, loss: 0.9470946788787842
Average training F1 score:  0.7520175315552027
Stage 3, epoch 3, step: 4000, loss_u: 0.6749045252799988, loss_a: 0.4316689670085907, loss: 1.106573462486267
Average training F1 score:  0.6028329275584016
Stage 3, epoch 3, step: 4100, loss_u: 0.6556698679924011, loss_a: 0.4285549223423004, loss: 1.084224820137024
Average training F1 score:  0.5968424623008124
Stage 3, epoch 3, step: 4200, loss_u: 0.6808531284332275, loss_a: 0.561318039894104, loss: 1.2421711683273315
Average training F1 score:  0.4572032260134835
Stage 3, epoch 3, step: 4300, loss_u: 0.6638922095298767, loss_a: 0.30389368534088135, loss: 0.9677858948707581
Average training F1 score:  0.7487850874950079
Stage 3, epoch 3, step: 4400, loss_u: 0.6811510920524597, loss_a: 0.4274791181087494, loss: 1.1086301803588867
Average training F1 score:  0.6262626262626263
Stage 3, epoch 3, step: 4500, loss_u: 0.6763542890548706, loss_a: 0.40886813402175903, loss: 1.0852224826812744
Average training F1 score:  0.6119730799296463
Stage 3, epoch 3, step: 4600, loss_u: 0.6695516705513, loss_a: 0.4128609299659729, loss: 1.082412600517273
Average training F1 score:  0.6377186148735097
Average validation F1 score with learning post-processing:  0.58116883
Average validation F1 score with learning post-processing allow shift:  0.6375381
Average validation precision with learning post-processing:  0.627233
Average validation precision with learning post-processing allow shift:  0.67941177
Average validation recall with learning post-processing:  0.590517
Average validation recall with learning post-processing allow shift:  0.6591481
Stage 3, epoch 4, step: 4700, loss_u: 0.6451247930526733, loss_a: 0.35381466150283813, loss: 0.9989394545555115
Average training F1 score:  0.6788352297409722
Stage 3, epoch 4, step: 4800, loss_u: 0.6461530327796936, loss_a: 0.5696957111358643, loss: 1.215848684310913
Average training F1 score:  0.4632209658554027
Stage 3, epoch 4, step: 4900, loss_u: 0.6660040616989136, loss_a: 0.3393861651420593, loss: 1.0053901672363281
Average training F1 score:  0.6900013769595812
Stage 3, epoch 4, step: 5000, loss_u: 0.68085116147995, loss_a: 0.5457220673561096, loss: 1.2265732288360596
Average training F1 score:  0.4768295111789693
Stage 3, epoch 4, step: 5100, loss_u: 0.6418454647064209, loss_a: 0.45656538009643555, loss: 1.0984108448028564
Average training F1 score:  0.5943164076481426
Stage 3, epoch 4, step: 5200, loss_u: 0.6707464456558228, loss_a: 0.3757309913635254, loss: 1.0464774370193481
Average training F1 score:  0.6496355541654497
Stage 3, epoch 4, step: 5300, loss_u: 0.6681150197982788, loss_a: 0.4507821202278137, loss: 1.1188971996307373
Average training F1 score:  0.5791825340827528
Stage 3, epoch 4, step: 5400, loss_u: 0.6413784027099609, loss_a: 0.5161716341972351, loss: 1.1575500965118408
Average training F1 score:  0.5258536065529184
Stage 3, epoch 4, step: 5500, loss_u: 0.6598612666130066, loss_a: 0.5123622417449951, loss: 1.1722235679626465
Average training F1 score:  0.5282573641936349
Stage 3, epoch 4, step: 5600, loss_u: 0.6416856646537781, loss_a: 0.4801604449748993, loss: 1.121846079826355
Average training F1 score:  0.550863962859015
Stage 3, epoch 4, step: 5700, loss_u: 0.6785798072814941, loss_a: 0.4337746202945709, loss: 1.1123543977737427
Average training F1 score:  0.5924847560053932
Stage 3, epoch 4, step: 5800, loss_u: 0.6456633806228638, loss_a: 0.6244694590568542, loss: 1.2701327800750732
Average training F1 score:  0.3949377088151097
Average validation F1 score with learning post-processing:  0.5791142
Average validation F1 score with learning post-processing allow shift:  0.6351552
Average validation precision with learning post-processing:  0.62432414
Average validation precision with learning post-processing allow shift:  0.67568356
Average validation recall with learning post-processing:  0.590365
Average validation recall with learning post-processing allow shift:  0.6596649
Stage 3, epoch 5, step: 5900, loss_u: 0.6693262457847595, loss_a: 0.315060555934906, loss: 0.9843868017196655
Average training F1 score:  0.7159380303812541
Stage 3, epoch 5, step: 6000, loss_u: 0.6467325687408447, loss_a: 0.4954087734222412, loss: 1.142141342163086
Average training F1 score:  0.5335823201389347
Stage 3, epoch 5, step: 6100, loss_u: 0.646750271320343, loss_a: 0.47066089510917664, loss: 1.1174111366271973
Average training F1 score:  0.5576393633178389
Stage 3, epoch 5, step: 6200, loss_u: 0.6564640402793884, loss_a: 0.44549211859703064, loss: 1.1019561290740967
Average training F1 score:  0.5813907006168278
Stage 3, epoch 5, step: 6300, loss_u: 0.6483967900276184, loss_a: 0.3352215886116028, loss: 0.9836183786392212
Average training F1 score:  0.718334014021704
Stage 3, epoch 5, step: 6400, loss_u: 0.6529803276062012, loss_a: 0.46941491961479187, loss: 1.1223952770233154
Average training F1 score:  0.56094528950018
Stage 3, epoch 5, step: 6500, loss_u: 0.6528615355491638, loss_a: 0.5410503149032593, loss: 1.1939117908477783
Average training F1 score:  0.48658411463328743
Stage 3, epoch 5, step: 6600, loss_u: 0.672426164150238, loss_a: 0.4170129895210266, loss: 1.0894391536712646
Average training F1 score:  0.6370630879181771
Stage 3, epoch 5, step: 6700, loss_u: 0.6678311824798584, loss_a: 0.3000624179840088, loss: 0.9678936004638672
Average training F1 score:  0.7373595603579294
Stage 3, epoch 5, step: 6800, loss_u: 0.6678751111030579, loss_a: 0.5017260313034058, loss: 1.1696012020111084
Average training F1 score:  0.5312385477919749
Stage 3, epoch 5, step: 6900, loss_u: 0.6356738805770874, loss_a: 0.4155105650424957, loss: 1.0511844158172607
Average training F1 score:  0.6288060012188441
Average validation F1 score with learning post-processing:  0.583092
Average validation F1 score with learning post-processing allow shift:  0.6406359
Average validation precision with learning post-processing:  0.6356806
Average validation precision with learning post-processing allow shift:  0.69022185
Average validation recall with learning post-processing:  0.58176714
Average validation recall with learning post-processing allow shift:  0.64943784
Stage 3, epoch 6, step: 7000, loss_u: 0.6502615213394165, loss_a: 0.5578300356864929, loss: 1.2080914974212646
Average training F1 score:  0.460790071055591
Stage 3, epoch 6, step: 7100, loss_u: 0.6719591021537781, loss_a: 0.3839092254638672, loss: 1.05586838722229
Average training F1 score:  0.6504492562086452
Stage 3, epoch 6, step: 7200, loss_u: 0.6354594826698303, loss_a: 0.5672444105148315, loss: 1.2027039527893066
Average training F1 score:  0.4474989713229086
Stage 3, epoch 6, step: 7300, loss_u: 0.6688458323478699, loss_a: 0.5085462331771851, loss: 1.1773920059204102
Average training F1 score:  0.5239846710680223
Stage 3, epoch 6, step: 7400, loss_u: 0.6617733836174011, loss_a: 0.4207518696784973, loss: 1.0825252532958984
Average training F1 score:  0.592764511002881
Stage 3, epoch 6, step: 7500, loss_u: 0.6689873337745667, loss_a: 0.5011345148086548, loss: 1.1701219081878662
Average training F1 score:  0.5312003296813341
Stage 3, epoch 6, step: 7600, loss_u: 0.668889045715332, loss_a: 0.42393332719802856, loss: 1.0928223133087158
Average training F1 score:  0.6154509613315129
Stage 3, epoch 6, step: 7700, loss_u: 0.682326078414917, loss_a: 0.5921780467033386, loss: 1.2745041847229004
Average training F1 score:  0.44444972261808524
Stage 3, epoch 6, step: 7800, loss_u: 0.6703877449035645, loss_a: 0.36919543147087097, loss: 1.0395832061767578
Average training F1 score:  0.6572771002686759
Stage 3, epoch 6, step: 7900, loss_u: 0.6661083698272705, loss_a: 0.3758566081523895, loss: 1.0419650077819824
Average training F1 score:  0.6698078006607593
Stage 3, epoch 6, step: 8000, loss_u: 0.6509836912155151, loss_a: 0.5463890433311462, loss: 1.1973726749420166
Average training F1 score:  0.46487483669663654
Stage 3, epoch 6, step: 8100, loss_u: 0.6469116806983948, loss_a: 0.3795177638530731, loss: 1.0264294147491455
Average training F1 score:  0.6505551065540929
Average validation F1 score with learning post-processing:  0.5858932
Average validation F1 score with learning post-processing allow shift:  0.64293903
Average validation precision with learning post-processing:  0.63589615
Average validation precision with learning post-processing allow shift:  0.6894565
Average validation recall with learning post-processing:  0.58586836
Average validation recall with learning post-processing allow shift:  0.65340626
Stage 3, epoch 7, step: 8200, loss_u: 0.6775528192520142, loss_a: 0.45875486731529236, loss: 1.136307716369629
Average training F1 score:  0.5826639881201725
Stage 3, epoch 7, step: 8300, loss_u: 0.6779038906097412, loss_a: 0.5106029510498047, loss: 1.188506841659546
Average training F1 score:  0.5048218253367094
Stage 3, epoch 7, step: 8400, loss_u: 0.6719942688941956, loss_a: 0.44775310158729553, loss: 1.1197474002838135
Average training F1 score:  0.5849288105542021
Stage 3, epoch 7, step: 8500, loss_u: 0.6717773079872131, loss_a: 0.4653978943824768, loss: 1.13717520236969
Average training F1 score:  0.5699475289860647
Stage 3, epoch 7, step: 8600, loss_u: 0.6562186479568481, loss_a: 0.4426061809062958, loss: 1.0988248586654663
Average training F1 score:  0.5770286983168296
Stage 3, epoch 7, step: 8700, loss_u: 0.6280283331871033, loss_a: 0.4608111083507538, loss: 1.0888394117355347
Average training F1 score:  0.5683733699244907
Stage 3, epoch 7, step: 8800, loss_u: 0.6769046187400818, loss_a: 0.35054752230644226, loss: 1.0274521112442017
Average training F1 score:  0.6745658806240649
Stage 3, epoch 7, step: 8900, loss_u: 0.6741839647293091, loss_a: 0.37153616547584534, loss: 1.045720100402832
Average training F1 score:  0.6715928261117129
Stage 3, epoch 7, step: 9000, loss_u: 0.6376820206642151, loss_a: 0.621783435344696, loss: 1.2594654560089111
Average training F1 score:  0.4112028494187343
Stage 3, epoch 7, step: 9100, loss_u: 0.6476995944976807, loss_a: 0.3160164952278137, loss: 0.9637160897254944
Average training F1 score:  0.7076928572303368
Stage 3, epoch 7, step: 9200, loss_u: 0.6703548431396484, loss_a: 0.2983083724975586, loss: 0.968663215637207
Average training F1 score:  0.743980669502187
Stage 3, epoch 7, step: 9300, loss_u: 0.674304187297821, loss_a: 0.4209861755371094, loss: 1.0952904224395752
Average training F1 score:  0.6088689498788021
Average validation F1 score with learning post-processing:  0.5843571
Average validation F1 score with learning post-processing allow shift:  0.64007723
Average validation precision with learning post-processing:  0.63160074
Average validation precision with learning post-processing allow shift:  0.6831364
Average validation recall with learning post-processing:  0.59104216
Average validation recall with learning post-processing allow shift:  0.65866405
Stage 3, epoch 8, step: 9400, loss_u: 0.6659731268882751, loss_a: 0.38353171944618225, loss: 1.0495048761367798
Average training F1 score:  0.6444365026386585
Stage 3, epoch 8, step: 9500, loss_u: 0.6540267467498779, loss_a: 0.3646809160709381, loss: 1.0187076330184937
Average training F1 score:  0.669204573743061
Stage 3, epoch 8, step: 9600, loss_u: 0.6594012379646301, loss_a: 0.4584016799926758, loss: 1.1178028583526611
Average training F1 score:  0.560190465651412
Stage 3, epoch 8, step: 9700, loss_u: 0.6579806208610535, loss_a: 0.2918896973133087, loss: 0.9498703479766846
Average training F1 score:  0.7693985510214394
Stage 3, epoch 8, step: 9800, loss_u: 0.6780510544776917, loss_a: 0.35908353328704834, loss: 1.0371346473693848
Average training F1 score:  0.6635569704950343
Stage 3, epoch 8, step: 9900, loss_u: 0.6574085354804993, loss_a: 0.3640781044960022, loss: 1.0214866399765015
Average training F1 score:  0.6779153593317355
Stage 3, epoch 8, step: 10000, loss_u: 0.6484882235527039, loss_a: 0.2926676273345947, loss: 0.9411558508872986
Average training F1 score:  0.7415842285734335
Stage 3, epoch 8, step: 10100, loss_u: 0.6682597994804382, loss_a: 0.4322281777858734, loss: 1.1004879474639893
Average training F1 score:  0.5910778312907736
Stage 3, epoch 8, step: 10200, loss_u: 0.673120379447937, loss_a: 0.4238932728767395, loss: 1.0970137119293213
Average training F1 score:  0.591367555522466
Stage 3, epoch 8, step: 10300, loss_u: 0.6642818450927734, loss_a: 0.2823541760444641, loss: 0.9466360211372375
Average training F1 score:  0.7506593279945207
Stage 3, epoch 8, step: 10400, loss_u: 0.6571565270423889, loss_a: 0.40532952547073364, loss: 1.0624860525131226
Average training F1 score:  0.6270637973149714
Average validation F1 score with learning post-processing:  0.58630574
Average validation F1 score with learning post-processing allow shift:  0.640348
Average validation precision with learning post-processing:  0.6334495
Average validation precision with learning post-processing allow shift:  0.68271923
Average validation recall with learning post-processing:  0.5990385
Average validation recall with learning post-processing allow shift:  0.6665523
Stage 3, epoch 9, step: 10500, loss_u: 0.6744586825370789, loss_a: 0.4192856252193451, loss: 1.0937442779541016
Average training F1 score:  0.5932769575237624
Stage 3, epoch 9, step: 10600, loss_u: 0.6727736592292786, loss_a: 0.46367141604423523, loss: 1.1364450454711914
Average training F1 score:  0.5622286751667477
Stage 3, epoch 9, step: 10700, loss_u: 0.6438207626342773, loss_a: 0.44373470544815063, loss: 1.0875554084777832
Average training F1 score:  0.5926984575881634
Stage 3, epoch 9, step: 10800, loss_u: 0.6583912968635559, loss_a: 0.3108237683773041, loss: 0.9692150354385376
Average training F1 score:  0.7285962095011558
Stage 3, epoch 9, step: 10900, loss_u: 0.6629641652107239, loss_a: 0.38289061188697815, loss: 1.0458548069000244
Average training F1 score:  0.6330304095046859
Stage 3, epoch 9, step: 11000, loss_u: 0.6541197299957275, loss_a: 0.34866946935653687, loss: 1.0027892589569092
Average training F1 score:  0.6989051181082748
Stage 3, epoch 9, step: 11100, loss_u: 0.6560717225074768, loss_a: 0.4353404939174652, loss: 1.0914121866226196
Average training F1 score:  0.5844202424819629
Stage 3, epoch 9, step: 11200, loss_u: 0.6397313475608826, loss_a: 0.36620205640792847, loss: 1.005933403968811
Average training F1 score:  0.6812322008189252
Stage 3, epoch 9, step: 11300, loss_u: 0.6710392236709595, loss_a: 0.3083110749721527, loss: 0.9793503284454346
Average training F1 score:  0.7182672730816402
Stage 3, epoch 9, step: 11400, loss_u: 0.6395584344863892, loss_a: 0.5458399057388306, loss: 1.1853983402252197
Average training F1 score:  0.4846602381910984
Stage 3, epoch 9, step: 11500, loss_u: 0.6720588803291321, loss_a: 0.36004939675331116, loss: 1.0321083068847656
Average training F1 score:  0.674986646959971
Stage 3, epoch 9, step: 11600, loss_u: 0.6627338528633118, loss_a: 0.3740256726741791, loss: 1.0367594957351685
Average training F1 score:  0.6467420055486135
Average validation F1 score with learning post-processing:  0.588231
Average validation F1 score with learning post-processing allow shift:  0.64559245
Average validation precision with learning post-processing:  0.64175636
Average validation precision with learning post-processing allow shift:  0.69624674
Average validation recall with learning post-processing:  0.5853566
Average validation recall with learning post-processing allow shift:  0.6525446
Average testing F1 score with learning post-processing:  0.61009383
Average testing F1 score with learning post-processing allow shift:  0.66466993
Average testing precision with learning post-processing:  0.669833
Average testing precision with learning post-processing allow shift:  0.722779
Average testing recall with learning post-processing:  0.5999449
Average testing recall with learning post-processing allow shift:  0.66434157
