#####Stage 3#####
Here is the configuration of this run: 
Munch({'exp_name': 'performance on short sequences', 'conserved': True, 'gpu': '0,1,2,3', 'u_net_d': 10, 'BATCH_SIZE': 8, 'batch_size_stage_1': 20, 'batch_size_stage_2': 16, 'OUT_STEP': 100, 'LOAD_MODEL': True, 'pp_steps': 20, 'pp_loss': 'f1', 'pp_model': 'mixed', 'rho_per_position': 'matrix', 'data_type': 'Rfam_14.5_human_600', 'model_type': 'att_simple_fix', 'epoches_first': 50, 'epoches_second': 10, 'epoches_third': 10, 'evaluate_epi': 1, 'evaluate_epi_stage_1': 5, 'step_gamma': 1, 'k': 1, 'test': Munch({'f1': True, 'accuracy': False, 'energy': False})})
Max seq length  600
Loading u net model...
Loading e2e model...
Stage 3, epoch 0, step: 0, loss_u: 0.6688925623893738, loss_a: 0.3847929537296295, loss: 1.0536855459213257
Average training F1 score:  0.6709318941889715
Stage 3, epoch 0, step: 100, loss_u: 0.6695889234542847, loss_a: 0.48908305168151855, loss: 1.1586719751358032
Average training F1 score:  0.5386250979250292
Stage 3, epoch 0, step: 200, loss_u: 0.6539717316627502, loss_a: 0.6057872176170349, loss: 1.2597589492797852
Average training F1 score:  0.41845802518752007
Stage 3, epoch 0, step: 300, loss_u: 0.6774783134460449, loss_a: 0.5753660202026367, loss: 1.2528443336486816
Average training F1 score:  0.4644654301141028
Stage 3, epoch 0, step: 400, loss_u: 0.6602657437324524, loss_a: 0.5692667365074158, loss: 1.2295324802398682
Average training F1 score:  0.47336991083369473
Stage 3, epoch 0, step: 500, loss_u: 0.6779743432998657, loss_a: 0.5545609593391418, loss: 1.2325353622436523
Average training F1 score:  0.47375675365927006
Stage 3, epoch 0, step: 600, loss_u: 0.6715503931045532, loss_a: 0.4952082633972168, loss: 1.16675865650177
Average training F1 score:  0.5335551914764037
Stage 3, epoch 0, step: 700, loss_u: 0.678666353225708, loss_a: 0.48315539956092834, loss: 1.161821722984314
Average training F1 score:  0.5684625668449197
Stage 3, epoch 0, step: 800, loss_u: 0.6338383555412292, loss_a: 0.5884808897972107, loss: 1.22231924533844
Average training F1 score:  0.4671756019558615
Stage 3, epoch 0, step: 900, loss_u: 0.6770548820495605, loss_a: 0.2859981060028076, loss: 0.9630529880523682
Average training F1 score:  0.7833792966570328
Stage 3, epoch 0, step: 1000, loss_u: 0.6694493293762207, loss_a: 0.427360862493515, loss: 1.096810221672058
Average training F1 score:  0.6125756789712117
Stage 3, epoch 0, step: 1100, loss_u: 0.6598044037818909, loss_a: 0.6267104744911194, loss: 1.2865148782730103
Average training F1 score:  0.43052457188212234
Average validation F1 score with learning post-processing:  0.5453952
Average validation F1 score with learning post-processing allow shift:  0.6052571
Average validation precision with learning post-processing:  0.6142758
Average validation precision with learning post-processing allow shift:  0.6803769
Average validation recall with learning post-processing:  0.5427404
Average validation recall with learning post-processing allow shift:  0.6115891
Stage 3, epoch 1, step: 1200, loss_u: 0.6381762027740479, loss_a: 0.47135964035987854, loss: 1.109535813331604
Average training F1 score:  0.5863675500315524
Stage 3, epoch 1, step: 1300, loss_u: 0.6682044267654419, loss_a: 0.505322277545929, loss: 1.1735267639160156
Average training F1 score:  0.527364965636803
Stage 3, epoch 1, step: 1400, loss_u: 0.6624144315719604, loss_a: 0.3486585021018982, loss: 1.0110728740692139
Average training F1 score:  0.6866365348418988
Stage 3, epoch 1, step: 1500, loss_u: 0.6417621374130249, loss_a: 0.5307126641273499, loss: 1.1724748611450195
Average training F1 score:  0.5211245062530372
Stage 3, epoch 1, step: 1600, loss_u: 0.6744547486305237, loss_a: 0.47043171525001526, loss: 1.1448864936828613
Average training F1 score:  0.550291895732981
Stage 3, epoch 1, step: 1700, loss_u: 0.651470422744751, loss_a: 0.3433774411678314, loss: 0.9948478937149048
Average training F1 score:  0.7153905271636869
Stage 3, epoch 1, step: 1800, loss_u: 0.6707633137702942, loss_a: 0.6808520555496216, loss: 1.3516154289245605
Average training F1 score:  0.35702427269134596
Stage 3, epoch 1, step: 1900, loss_u: 0.670682430267334, loss_a: 0.4788760840892792, loss: 1.1495585441589355
Average training F1 score:  0.5473524610627165
Stage 3, epoch 1, step: 2000, loss_u: 0.6467815041542053, loss_a: 0.42260614037513733, loss: 1.069387674331665
Average training F1 score:  0.6111433133712809
Stage 3, epoch 1, step: 2100, loss_u: 0.6615269780158997, loss_a: 0.44905540347099304, loss: 1.1105823516845703
Average training F1 score:  0.5918459997648827
Stage 3, epoch 1, step: 2200, loss_u: 0.6717913150787354, loss_a: 0.34466883540153503, loss: 1.0164601802825928
Average training F1 score:  0.6911246106714051
Stage 3, epoch 1, step: 2300, loss_u: 0.6707730293273926, loss_a: 0.326583594083786, loss: 0.997356653213501
Average training F1 score:  0.736477189334638
Average validation F1 score with learning post-processing:  0.54717255
Average validation F1 score with learning post-processing allow shift:  0.60630506
Average validation precision with learning post-processing:  0.612913
Average validation precision with learning post-processing allow shift:  0.6748238
Average validation recall with learning post-processing:  0.5475329
Average validation recall with learning post-processing allow shift:  0.61734307
Stage 3, epoch 2, step: 2400, loss_u: 0.6647409200668335, loss_a: 0.36224040389060974, loss: 1.0269813537597656
Average training F1 score:  0.677921499472334
Stage 3, epoch 2, step: 2500, loss_u: 0.6704496741294861, loss_a: 0.6404709815979004, loss: 1.3109207153320312
Average training F1 score:  0.38820696847012637
Stage 3, epoch 2, step: 2600, loss_u: 0.6592242121696472, loss_a: 0.4337669014930725, loss: 1.0929911136627197
Average training F1 score:  0.593554987094741
Stage 3, epoch 2, step: 2700, loss_u: 0.6672947406768799, loss_a: 0.44162002205848694, loss: 1.1089147329330444
Average training F1 score:  0.5931716143404561
Stage 3, epoch 2, step: 2800, loss_u: 0.6521557569503784, loss_a: 0.40967217087745667, loss: 1.0618278980255127
Average training F1 score:  0.6362837555600713
Stage 3, epoch 2, step: 2900, loss_u: 0.6400501132011414, loss_a: 0.5241331458091736, loss: 1.164183259010315
Average training F1 score:  0.5048151667968088
Stage 3, epoch 2, step: 3000, loss_u: 0.6559258103370667, loss_a: 0.4952831268310547, loss: 1.1512088775634766
Average training F1 score:  0.5440012027394932
Stage 3, epoch 2, step: 3100, loss_u: 0.6279430985450745, loss_a: 0.5728403925895691, loss: 1.2007834911346436
Average training F1 score:  0.4650927675297447
Stage 3, epoch 2, step: 3200, loss_u: 0.6726364493370056, loss_a: 0.49984461069107056, loss: 1.1724810600280762
Average training F1 score:  0.5189504142471593
Stage 3, epoch 2, step: 3300, loss_u: 0.6524178981781006, loss_a: 0.47439318895339966, loss: 1.1268110275268555
Average training F1 score:  0.5584803252806331
Stage 3, epoch 2, step: 3400, loss_u: 0.6712498068809509, loss_a: 0.4300435185432434, loss: 1.1012933254241943
Average training F1 score:  0.600224836842808
Average validation F1 score with learning post-processing:  0.5532452
Average validation F1 score with learning post-processing allow shift:  0.61055624
Average validation precision with learning post-processing:  0.6327579
Average validation precision with learning post-processing allow shift:  0.69490117
Average validation recall with learning post-processing:  0.538958
Average validation recall with learning post-processing allow shift:  0.60337406
Stage 3, epoch 3, step: 3500, loss_u: 0.6497726440429688, loss_a: 0.4106264114379883, loss: 1.060399055480957
Average training F1 score:  0.6285122181800282
Stage 3, epoch 3, step: 3600, loss_u: 0.6431015729904175, loss_a: 0.45800843834877014, loss: 1.1011099815368652
Average training F1 score:  0.5688781484438081
Stage 3, epoch 3, step: 3700, loss_u: 0.6680657863616943, loss_a: 0.47740188241004944, loss: 1.1454676389694214
Average training F1 score:  0.5594608067431961
Stage 3, epoch 3, step: 3800, loss_u: 0.6636122465133667, loss_a: 0.5936905145645142, loss: 1.2573027610778809
Average training F1 score:  0.428541235505171
Stage 3, epoch 3, step: 3900, loss_u: 0.6655486822128296, loss_a: 0.3185861110687256, loss: 0.9841347932815552
Average training F1 score:  0.7073551403120139
Stage 3, epoch 3, step: 4000, loss_u: 0.6749449968338013, loss_a: 0.4988839626312256, loss: 1.1738289594650269
Average training F1 score:  0.5152867906887626
Stage 3, epoch 3, step: 4100, loss_u: 0.6555877923965454, loss_a: 0.4758928716182709, loss: 1.1314806938171387
Average training F1 score:  0.548778192719261
Stage 3, epoch 3, step: 4200, loss_u: 0.6805213689804077, loss_a: 0.6606948375701904, loss: 1.3412162065505981
Average training F1 score:  0.3542500789637964
Stage 3, epoch 3, step: 4300, loss_u: 0.6638974547386169, loss_a: 0.3123428523540497, loss: 0.9762402772903442
Average training F1 score:  0.7369520108196699
Stage 3, epoch 3, step: 4400, loss_u: 0.6816987991333008, loss_a: 0.4605211913585663, loss: 1.1422200202941895
Average training F1 score:  0.5992707919759359
Stage 3, epoch 3, step: 4500, loss_u: 0.6761515736579895, loss_a: 0.4238950312137604, loss: 1.1000466346740723
Average training F1 score:  0.612937585655417
Stage 3, epoch 3, step: 4600, loss_u: 0.6695888638496399, loss_a: 0.4067687690258026, loss: 1.0763576030731201
Average training F1 score:  0.6550943823147943
Average validation F1 score with learning post-processing:  0.5546599
Average validation F1 score with learning post-processing allow shift:  0.61140746
Average validation precision with learning post-processing:  0.6251585
Average validation precision with learning post-processing allow shift:  0.6827314
Average validation recall with learning post-processing:  0.55220294
Average validation recall with learning post-processing allow shift:  0.6185612
Stage 3, epoch 4, step: 4700, loss_u: 0.6452347040176392, loss_a: 0.35705986618995667, loss: 1.0022945404052734
Average training F1 score:  0.6722527764131851
Stage 3, epoch 4, step: 4800, loss_u: 0.6463443636894226, loss_a: 0.5747265815734863, loss: 1.2210710048675537
Average training F1 score:  0.4642179797937469
Stage 3, epoch 4, step: 4900, loss_u: 0.665225088596344, loss_a: 0.36162471771240234, loss: 1.0268497467041016
Average training F1 score:  0.6723351296924743
Stage 3, epoch 4, step: 5000, loss_u: 0.6812672019004822, loss_a: 0.5521001219749451, loss: 1.2333673238754272
Average training F1 score:  0.4789476563418894
Stage 3, epoch 4, step: 5100, loss_u: 0.6410341262817383, loss_a: 0.4387620985507965, loss: 1.0797961950302124
Average training F1 score:  0.6053813363030023
Stage 3, epoch 4, step: 5200, loss_u: 0.6716557145118713, loss_a: 0.3923005163669586, loss: 1.0639562606811523
Average training F1 score:  0.6274559643698804
Stage 3, epoch 4, step: 5300, loss_u: 0.6684199571609497, loss_a: 0.4556482434272766, loss: 1.124068260192871
Average training F1 score:  0.5683767869615735
Stage 3, epoch 4, step: 5400, loss_u: 0.6414892077445984, loss_a: 0.5478472113609314, loss: 1.1893364191055298
Average training F1 score:  0.4905423172986335
Stage 3, epoch 4, step: 5500, loss_u: 0.6601247787475586, loss_a: 0.5379924178123474, loss: 1.1981172561645508
Average training F1 score:  0.4954649355812147
Stage 3, epoch 4, step: 5600, loss_u: 0.6420401930809021, loss_a: 0.5402261018753052, loss: 1.1822662353515625
Average training F1 score:  0.4935242755364936
Stage 3, epoch 4, step: 5700, loss_u: 0.6784599423408508, loss_a: 0.45978379249572754, loss: 1.1382436752319336
Average training F1 score:  0.5667549678914252
Stage 3, epoch 4, step: 5800, loss_u: 0.645503580570221, loss_a: 0.6149536371231079, loss: 1.2604572772979736
Average training F1 score:  0.4015388645016291
Average validation F1 score with learning post-processing:  0.5502424
Average validation F1 score with learning post-processing allow shift:  0.6071408
Average validation precision with learning post-processing:  0.6171774
Average validation precision with learning post-processing allow shift:  0.6763651
Average validation recall with learning post-processing:  0.5527392
Average validation recall with learning post-processing allow shift:  0.6207469
Stage 3, epoch 5, step: 5900, loss_u: 0.6692355275154114, loss_a: 0.3420585095882416, loss: 1.0112940073013306
Average training F1 score:  0.6856001249447329
Stage 3, epoch 5, step: 6000, loss_u: 0.6465802788734436, loss_a: 0.5712684988975525, loss: 1.217848777770996
Average training F1 score:  0.4557595642458291
Stage 3, epoch 5, step: 6100, loss_u: 0.6447430849075317, loss_a: 0.4970119893550873, loss: 1.1417551040649414
Average training F1 score:  0.5388552236708519
Stage 3, epoch 5, step: 6200, loss_u: 0.6562879681587219, loss_a: 0.44544440507888794, loss: 1.1017323732376099
Average training F1 score:  0.5917945193873078
Stage 3, epoch 5, step: 6300, loss_u: 0.6485277414321899, loss_a: 0.36338531970977783, loss: 1.0119130611419678
Average training F1 score:  0.688742268927828
Stage 3, epoch 5, step: 6400, loss_u: 0.6526709198951721, loss_a: 0.4680916368961334, loss: 1.120762586593628
Average training F1 score:  0.5618108909901758
Stage 3, epoch 5, step: 6500, loss_u: 0.654594361782074, loss_a: 0.5421965718269348, loss: 1.1967909336090088
Average training F1 score:  0.4829126387397064
Stage 3, epoch 5, step: 6600, loss_u: 0.672079861164093, loss_a: 0.47248315811157227, loss: 1.1445629596710205
Average training F1 score:  0.5702691923626996
Stage 3, epoch 5, step: 6700, loss_u: 0.6674789786338806, loss_a: 0.3102387487888336, loss: 0.9777177572250366
Average training F1 score:  0.7281945086982113
Stage 3, epoch 5, step: 6800, loss_u: 0.6674577593803406, loss_a: 0.5679386258125305, loss: 1.235396385192871
Average training F1 score:  0.45482154830578014
Stage 3, epoch 5, step: 6900, loss_u: 0.6355272531509399, loss_a: 0.4352702796459198, loss: 1.0707975625991821
Average training F1 score:  0.6008984734005601
Average validation F1 score with learning post-processing:  0.5549294
Average validation F1 score with learning post-processing allow shift:  0.61213076
Average validation precision with learning post-processing:  0.62918305
Average validation precision with learning post-processing allow shift:  0.6903747
Average validation recall with learning post-processing:  0.54635334
Average validation recall with learning post-processing allow shift:  0.61203766
Stage 3, epoch 6, step: 7000, loss_u: 0.6502984166145325, loss_a: 0.5675942301750183, loss: 1.2178926467895508
Average training F1 score:  0.46216455053777333
Stage 3, epoch 6, step: 7100, loss_u: 0.6717671751976013, loss_a: 0.4182332158088684, loss: 1.0900003910064697
Average training F1 score:  0.6160330828441054
Stage 3, epoch 6, step: 7200, loss_u: 0.6357815265655518, loss_a: 0.575054943561554, loss: 1.210836410522461
Average training F1 score:  0.43594338158775175
Stage 3, epoch 6, step: 7300, loss_u: 0.6687558889389038, loss_a: 0.540015459060669, loss: 1.2087713479995728
Average training F1 score:  0.48941298355807555
Stage 3, epoch 6, step: 7400, loss_u: 0.6618314981460571, loss_a: 0.45120978355407715, loss: 1.1130412817001343
Average training F1 score:  0.5650757736082803
Stage 3, epoch 6, step: 7500, loss_u: 0.6688060760498047, loss_a: 0.6112242937088013, loss: 1.280030369758606
Average training F1 score:  0.4108058194844942
Stage 3, epoch 6, step: 7600, loss_u: 0.6688838005065918, loss_a: 0.4252946376800537, loss: 1.0941784381866455
Average training F1 score:  0.6209613569596883
Stage 3, epoch 6, step: 7700, loss_u: 0.6825559735298157, loss_a: 0.6098165512084961, loss: 1.292372465133667
Average training F1 score:  0.42011691796575523
Stage 3, epoch 6, step: 7800, loss_u: 0.6704701781272888, loss_a: 0.415738970041275, loss: 1.0862091779708862
Average training F1 score:  0.6055072770552222
Stage 3, epoch 6, step: 7900, loss_u: 0.6655750870704651, loss_a: 0.3961808383464813, loss: 1.061755895614624
Average training F1 score:  0.6452606052340095
Stage 3, epoch 6, step: 8000, loss_u: 0.6512129902839661, loss_a: 0.6259763240814209, loss: 1.2771892547607422
Average training F1 score:  0.39515417152687776
Stage 3, epoch 6, step: 8100, loss_u: 0.6467625498771667, loss_a: 0.38615328073501587, loss: 1.0329158306121826
Average training F1 score:  0.6405665383515484
Average validation F1 score with learning post-processing:  0.5587358
Average validation F1 score with learning post-processing allow shift:  0.6143966
Average validation precision with learning post-processing:  0.6358235
Average validation precision with learning post-processing allow shift:  0.6955076
Average validation recall with learning post-processing:  0.54349154
Average validation recall with learning post-processing allow shift:  0.60603315
Stage 3, epoch 7, step: 8200, loss_u: 0.6776556372642517, loss_a: 0.48186665773391724, loss: 1.159522294998169
Average training F1 score:  0.5532759486339345
Stage 3, epoch 7, step: 8300, loss_u: 0.6791189312934875, loss_a: 0.5302180647850037, loss: 1.2093369960784912
Average training F1 score:  0.4914431321189664
Stage 3, epoch 7, step: 8400, loss_u: 0.6720304489135742, loss_a: 0.46268516778945923, loss: 1.1347155570983887
Average training F1 score:  0.5659402232564141
Stage 3, epoch 7, step: 8500, loss_u: 0.6707789897918701, loss_a: 0.47018715739250183, loss: 1.1409661769866943
Average training F1 score:  0.5492635537355364
Stage 3, epoch 7, step: 8600, loss_u: 0.6561636924743652, loss_a: 0.47499504685401917, loss: 1.131158709526062
Average training F1 score:  0.5430029128613293
Stage 3, epoch 7, step: 8700, loss_u: 0.62798011302948, loss_a: 0.4979456067085266, loss: 1.1259257793426514
Average training F1 score:  0.5270299160556982
Stage 3, epoch 7, step: 8800, loss_u: 0.6766050457954407, loss_a: 0.40567150712013245, loss: 1.0822765827178955
Average training F1 score:  0.6164729715624038
Stage 3, epoch 7, step: 8900, loss_u: 0.6738860607147217, loss_a: 0.44192323088645935, loss: 1.1158093214035034
Average training F1 score:  0.5939814659564915
Stage 3, epoch 7, step: 9000, loss_u: 0.6378101110458374, loss_a: 0.7270138263702393, loss: 1.3648239374160767
Average training F1 score:  0.2856943509049402
Stage 3, epoch 7, step: 9100, loss_u: 0.6474313735961914, loss_a: 0.3356088101863861, loss: 0.9830402135848999
Average training F1 score:  0.6891934047237167
Stage 3, epoch 7, step: 9200, loss_u: 0.6702117323875427, loss_a: 0.3114733397960663, loss: 0.9816850423812866
Average training F1 score:  0.717072388863023
Stage 3, epoch 7, step: 9300, loss_u: 0.674038290977478, loss_a: 0.463508665561676, loss: 1.1375470161437988
Average training F1 score:  0.5707926237511759
Average validation F1 score with learning post-processing:  0.55579937
Average validation F1 score with learning post-processing allow shift:  0.61226207
Average validation precision with learning post-processing:  0.62838054
Average validation precision with learning post-processing allow shift:  0.68891793
Average validation recall with learning post-processing:  0.5493725
Average validation recall with learning post-processing allow shift:  0.6143187
Stage 3, epoch 8, step: 9400, loss_u: 0.6664397716522217, loss_a: 0.3861897885799408, loss: 1.0526295900344849
Average training F1 score:  0.6328294601161176
Stage 3, epoch 8, step: 9500, loss_u: 0.6542208194732666, loss_a: 0.37463298439979553, loss: 1.0288537740707397
Average training F1 score:  0.6599264161386313
Stage 3, epoch 8, step: 9600, loss_u: 0.6594239473342896, loss_a: 0.4888668656349182, loss: 1.1482908725738525
Average training F1 score:  0.5311023716590045
Stage 3, epoch 8, step: 9700, loss_u: 0.6583185195922852, loss_a: 0.31793901324272156, loss: 0.9762575626373291
Average training F1 score:  0.7444904071138926
Stage 3, epoch 8, step: 9800, loss_u: 0.6777352690696716, loss_a: 0.355156809091568, loss: 1.032892107963562
Average training F1 score:  0.6731747037772476
Stage 3, epoch 8, step: 9900, loss_u: 0.6572650074958801, loss_a: 0.3843598961830139, loss: 1.041624903678894
Average training F1 score:  0.680470498032403
Stage 3, epoch 8, step: 10000, loss_u: 0.6481547355651855, loss_a: 0.3014381527900696, loss: 0.9495928883552551
Average training F1 score:  0.7340035631590021
Stage 3, epoch 8, step: 10100, loss_u: 0.6683014035224915, loss_a: 0.5166611075401306, loss: 1.184962511062622
Average training F1 score:  0.5054044611465209
Stage 3, epoch 8, step: 10200, loss_u: 0.6725732684135437, loss_a: 0.4672611355781555, loss: 1.1398344039916992
Average training F1 score:  0.5418424123988907
Stage 3, epoch 8, step: 10300, loss_u: 0.664135754108429, loss_a: 0.3146112859249115, loss: 0.9787470102310181
Average training F1 score:  0.713790368473467
Stage 3, epoch 8, step: 10400, loss_u: 0.6561883091926575, loss_a: 0.40912342071533203, loss: 1.0653116703033447
Average training F1 score:  0.6333883681300694
Average validation F1 score with learning post-processing:  0.5584461
Average validation F1 score with learning post-processing allow shift:  0.61442375
Average validation precision with learning post-processing:  0.63105625
Average validation precision with learning post-processing allow shift:  0.69025576
Average validation recall with learning post-processing:  0.55317396
Average validation recall with learning post-processing allow shift:  0.618139
Stage 3, epoch 9, step: 10500, loss_u: 0.6755121946334839, loss_a: 0.4257815480232239, loss: 1.1012938022613525
Average training F1 score:  0.5975772109196483
Stage 3, epoch 9, step: 10600, loss_u: 0.6722612977027893, loss_a: 0.55389803647995, loss: 1.2261593341827393
Average training F1 score:  0.45719497271491893
Stage 3, epoch 9, step: 10700, loss_u: 0.6434861421585083, loss_a: 0.5157524943351746, loss: 1.159238576889038
Average training F1 score:  0.5180669294880144
Stage 3, epoch 9, step: 10800, loss_u: 0.6585416793823242, loss_a: 0.3842347264289856, loss: 1.042776346206665
Average training F1 score:  0.6488642600720183
Stage 3, epoch 9, step: 10900, loss_u: 0.662551760673523, loss_a: 0.3854002058506012, loss: 1.0479519367218018
Average training F1 score:  0.6297911489050723
Stage 3, epoch 9, step: 11000, loss_u: 0.6538772583007812, loss_a: 0.3758488595485687, loss: 1.0297261476516724
Average training F1 score:  0.6626601994098247
Stage 3, epoch 9, step: 11100, loss_u: 0.6564202904701233, loss_a: 0.4703216254711151, loss: 1.126741886138916
Average training F1 score:  0.5328666596378138
Stage 3, epoch 9, step: 11200, loss_u: 0.6396100521087646, loss_a: 0.37230566143989563, loss: 1.011915683746338
Average training F1 score:  0.6774877631640532
Stage 3, epoch 9, step: 11300, loss_u: 0.6708823442459106, loss_a: 0.33532533049583435, loss: 1.0062077045440674
Average training F1 score:  0.692052120345141
Stage 3, epoch 9, step: 11400, loss_u: 0.6398412585258484, loss_a: 0.6372701525688171, loss: 1.2771114110946655
Average training F1 score:  0.37491419468237197
Stage 3, epoch 9, step: 11500, loss_u: 0.6722678542137146, loss_a: 0.39693737030029297, loss: 1.0692052841186523
Average training F1 score:  0.6228868735197086
Stage 3, epoch 9, step: 11600, loss_u: 0.6632320284843445, loss_a: 0.3831035792827606, loss: 1.0463355779647827
Average training F1 score:  0.6358686571888793
Average validation F1 score with learning post-processing:  0.5576536
Average validation F1 score with learning post-processing allow shift:  0.6146176
Average validation precision with learning post-processing:  0.6323617
Average validation precision with learning post-processing allow shift:  0.6919792
Average validation recall with learning post-processing:  0.5466941
Average validation recall with learning post-processing allow shift:  0.61116815
Average testing F1 score with learning post-processing:  0.5778799
Average testing F1 score with learning post-processing allow shift:  0.6293262
Average testing precision with learning post-processing:  0.6619764
Average testing precision with learning post-processing allow shift:  0.717575
Average testing recall with learning post-processing:  0.5549884
Average testing recall with learning post-processing allow shift:  0.6112682
