#####Stage 3#####
Here is the configuration of this run: 
Munch({'exp_name': 'performance on short sequences', 'conserved': False, 'gpu': '0,1,2,3', 'u_net_d': 10, 'BATCH_SIZE': 8, 'batch_size_stage_1': 20, 'batch_size_stage_2': 16, 'OUT_STEP': 100, 'LOAD_MODEL': True, 'pp_steps': 20, 'pp_loss': 'f1', 'pp_model': 'mixed', 'rho_per_position': 'matrix', 'data_type': 'Rfam_14.5_synthetic_600', 'model_type': 'att_simple_fix', 'epoches_first': 50, 'epoches_second': 10, 'epoches_third': 10, 'evaluate_epi': 1, 'evaluate_epi_stage_1': 5, 'step_gamma': 1, 'k': 1, 'test': Munch({'f1': True, 'accuracy': False, 'energy': False})})
Max seq length  600
Loading u net model...
Stage 3, epoch 0, step: 0, loss_u: 0.5698893070220947, loss_a: 0.8551994562149048, loss: 1.4250887632369995
Average training F1 score:  0.20504182269535537
Stage 3, epoch 0, step: 100, loss_u: 0.6086662411689758, loss_a: 0.8393134474754333, loss: 1.4479796886444092
Average training F1 score:  0.20698726954373145
Stage 3, epoch 0, step: 200, loss_u: 0.5706583261489868, loss_a: 0.7892047762870789, loss: 1.359863042831421
Average training F1 score:  0.29770230093305305
Stage 3, epoch 0, step: 300, loss_u: 0.6433622241020203, loss_a: 0.8089410662651062, loss: 1.4523032903671265
Average training F1 score:  0.24685823192260614
Stage 3, epoch 0, step: 400, loss_u: 0.5820876955986023, loss_a: 0.835597813129425, loss: 1.4176855087280273
Average training F1 score:  0.2143618072031367
Stage 3, epoch 0, step: 500, loss_u: 0.6237860321998596, loss_a: 0.8215638995170593, loss: 1.445349931716919
Average training F1 score:  0.22102710375656248
Average validation F1 score with learning post-processing:  0.2864301
Average validation F1 score with learning post-processing allow shift:  0.33894002
Average validation precision with learning post-processing:  0.19415812
Average validation precision with learning post-processing allow shift:  0.23009048
Average validation recall with learning post-processing:  0.5627566
Average validation recall with learning post-processing allow shift:  0.6634677
Stage 3, epoch 1, step: 600, loss_u: 0.5907162427902222, loss_a: 0.8147782683372498, loss: 1.4054944515228271
Average training F1 score:  0.2425162810222954
Stage 3, epoch 1, step: 700, loss_u: 0.6633174419403076, loss_a: 0.7947004437446594, loss: 1.4580178260803223
Average training F1 score:  0.25046479664530447
Stage 3, epoch 1, step: 800, loss_u: 0.5720933079719543, loss_a: 0.7994383573532104, loss: 1.3715317249298096
Average training F1 score:  0.26014227460504985
Stage 3, epoch 1, step: 900, loss_u: 0.6052536964416504, loss_a: 0.826893150806427, loss: 1.4321467876434326
Average training F1 score:  0.21745262569508061
Stage 3, epoch 1, step: 1000, loss_u: 0.5627532005310059, loss_a: 0.8255466818809509, loss: 1.3882999420166016
Average training F1 score:  0.22488526650750476
Stage 3, epoch 1, step: 1100, loss_u: 0.5941863059997559, loss_a: 0.8267393112182617, loss: 1.4209256172180176
Average training F1 score:  0.21368551435284194
Average validation F1 score with learning post-processing:  0.28922555
Average validation F1 score with learning post-processing allow shift:  0.33527973
Average validation precision with learning post-processing:  0.19226745
Average validation precision with learning post-processing allow shift:  0.22303744
Average validation recall with learning post-processing:  0.6045296
Average validation recall with learning post-processing allow shift:  0.6992995
Stage 3, epoch 2, step: 1200, loss_u: 0.6096677184104919, loss_a: 0.8042754530906677, loss: 1.4139431715011597
Average training F1 score:  0.24757711045894237
Stage 3, epoch 2, step: 1300, loss_u: 0.6390196084976196, loss_a: 0.7744917273521423, loss: 1.4135112762451172
Average training F1 score:  0.2789838751789914
Stage 3, epoch 2, step: 1400, loss_u: 0.6164288520812988, loss_a: 0.7952665686607361, loss: 1.4116954803466797
Average training F1 score:  0.26017887808455353
Stage 3, epoch 2, step: 1500, loss_u: 0.618450403213501, loss_a: 0.8210597038269043, loss: 1.4395101070404053
Average training F1 score:  0.234019730988343
Stage 3, epoch 2, step: 1600, loss_u: 0.5931933522224426, loss_a: 0.7565874457359314, loss: 1.349780797958374
Average training F1 score:  0.3137535528506243
Stage 3, epoch 2, step: 1700, loss_u: 0.6617875099182129, loss_a: 0.7556762099266052, loss: 1.417463779449463
Average training F1 score:  0.29184559327972087
Average validation F1 score with learning post-processing:  0.30945173
Average validation F1 score with learning post-processing allow shift:  0.3612706
Average validation precision with learning post-processing:  0.21166381
Average validation precision with learning post-processing allow shift:  0.247308
Average validation recall with learning post-processing:  0.5969493
Average validation recall with learning post-processing allow shift:  0.6954078
Stage 3, epoch 3, step: 1800, loss_u: 0.6273014545440674, loss_a: 0.7849497199058533, loss: 1.4122512340545654
Average training F1 score:  0.27015979993989236
Stage 3, epoch 3, step: 1900, loss_u: 0.6062325835227966, loss_a: 0.7356724739074707, loss: 1.341905117034912
Average training F1 score:  0.32631188306569253
Stage 3, epoch 3, step: 2000, loss_u: 0.5886285305023193, loss_a: 0.8246970176696777, loss: 1.413325548171997
Average training F1 score:  0.22094025706287532
Stage 3, epoch 3, step: 2100, loss_u: 0.5546530485153198, loss_a: 0.7818653583526611, loss: 1.336518406867981
Average training F1 score:  0.27411612047577877
Stage 3, epoch 3, step: 2200, loss_u: 0.62168949842453, loss_a: 0.742311418056488, loss: 1.364000916481018
Average training F1 score:  0.3152671548908953
Stage 3, epoch 3, step: 2300, loss_u: 0.5744909048080444, loss_a: 0.7842367887496948, loss: 1.3587276935577393
Average training F1 score:  0.2610206113198256
Average validation F1 score with learning post-processing:  0.3162821
Average validation F1 score with learning post-processing allow shift:  0.36846164
Average validation precision with learning post-processing:  0.21883799
Average validation precision with learning post-processing allow shift:  0.2552263
Average validation recall with learning post-processing:  0.59487724
Average validation recall with learning post-processing allow shift:  0.6909386
Stage 3, epoch 4, step: 2400, loss_u: 0.6629650592803955, loss_a: 0.7739116549491882, loss: 1.4368767738342285
Average training F1 score:  0.2741107481219218
Stage 3, epoch 4, step: 2500, loss_u: 0.6031357645988464, loss_a: 0.7623311877250671, loss: 1.3654669523239136
Average training F1 score:  0.2894741366423537
Stage 3, epoch 4, step: 2600, loss_u: 0.6403087973594666, loss_a: 0.7803379893302917, loss: 1.4206467866897583
Average training F1 score:  0.2682660901426026
Stage 3, epoch 4, step: 2700, loss_u: 0.5549483299255371, loss_a: 0.767501950263977, loss: 1.3224502801895142
Average training F1 score:  0.29609935366881895
Stage 3, epoch 4, step: 2800, loss_u: 0.5874077081680298, loss_a: 0.8297611474990845, loss: 1.4171688556671143
Average training F1 score:  0.21329825020435011
Stage 3, epoch 4, step: 2900, loss_u: 0.6400697231292725, loss_a: 0.773833155632019, loss: 1.4139028787612915
Average training F1 score:  0.2656536702476453
Average validation F1 score with learning post-processing:  0.31194824
Average validation F1 score with learning post-processing allow shift:  0.35920656
Average validation precision with learning post-processing:  0.20902953
Average validation precision with learning post-processing allow shift:  0.24081528
Average validation recall with learning post-processing:  0.63739777
Average validation recall with learning post-processing allow shift:  0.7329371
Stage 3, epoch 5, step: 3000, loss_u: 0.6334760785102844, loss_a: 0.7059610486030579, loss: 1.3394371271133423
Average training F1 score:  0.3484399531758442
Stage 3, epoch 5, step: 3100, loss_u: 0.602322518825531, loss_a: 0.7405421137809753, loss: 1.3428646326065063
Average training F1 score:  0.29726657378345134
Stage 3, epoch 5, step: 3200, loss_u: 0.6185024976730347, loss_a: 0.7808043360710144, loss: 1.3993067741394043
Average training F1 score:  0.25647889291095294
Stage 3, epoch 5, step: 3300, loss_u: 0.6475721597671509, loss_a: 0.7850087285041809, loss: 1.4325809478759766
Average training F1 score:  0.2515267006978307
Stage 3, epoch 5, step: 3400, loss_u: 0.6513972878456116, loss_a: 0.7852306365966797, loss: 1.4366278648376465
Average training F1 score:  0.24957807587132563
Stage 3, epoch 5, step: 3500, loss_u: 0.6256490349769592, loss_a: 0.7457752227783203, loss: 1.3714241981506348
Average training F1 score:  0.3135052689379124
Average validation F1 score with learning post-processing:  0.319297
Average validation F1 score with learning post-processing allow shift:  0.36663932
Average validation precision with learning post-processing:  0.2154455
Average validation precision with learning post-processing allow shift:  0.24759598
Average validation recall with learning post-processing:  0.6407321
Average validation recall with learning post-processing allow shift:  0.7342224
Stage 3, epoch 6, step: 3600, loss_u: 0.5957383513450623, loss_a: 0.7527215480804443, loss: 1.3484599590301514
Average training F1 score:  0.3029753487933635
Stage 3, epoch 6, step: 3700, loss_u: 0.5884150862693787, loss_a: 0.7532238960266113, loss: 1.3416390419006348
Average training F1 score:  0.29800561762397504
Stage 3, epoch 6, step: 3800, loss_u: 0.6581547856330872, loss_a: 0.7557958960533142, loss: 1.4139506816864014
Average training F1 score:  0.2834281453370712
Stage 3, epoch 6, step: 3900, loss_u: 0.6574626564979553, loss_a: 0.6993839740753174, loss: 1.356846570968628
Average training F1 score:  0.34152742526318774
Stage 3, epoch 6, step: 4000, loss_u: 0.5954331755638123, loss_a: 0.8162189722061157, loss: 1.4116520881652832
Average training F1 score:  0.2335877636358551
Stage 3, epoch 6, step: 4100, loss_u: 0.6031036376953125, loss_a: 0.7720600962638855, loss: 1.3751637935638428
Average training F1 score:  0.2725249709261883
Average validation F1 score with learning post-processing:  0.32723913
Average validation F1 score with learning post-processing allow shift:  0.37593743
Average validation precision with learning post-processing:  0.22406606
Average validation precision with learning post-processing allow shift:  0.2576829
Average validation recall with learning post-processing:  0.6372703
Average validation recall with learning post-processing allow shift:  0.7301351
Stage 3, epoch 7, step: 4200, loss_u: 0.594104528427124, loss_a: 0.77486652135849, loss: 1.3689711093902588
Average training F1 score:  0.2735869510739733
Stage 3, epoch 7, step: 4300, loss_u: 0.5619101524353027, loss_a: 0.7819292545318604, loss: 1.343839406967163
Average training F1 score:  0.28239600984938884
Stage 3, epoch 7, step: 4400, loss_u: 0.6395930051803589, loss_a: 0.7199970483779907, loss: 1.3595900535583496
Average training F1 score:  0.3237447627356034
Stage 3, epoch 7, step: 4500, loss_u: 0.6221244931221008, loss_a: 0.6983888149261475, loss: 1.3205132484436035
Average training F1 score:  0.3522266091628222
Stage 3, epoch 7, step: 4600, loss_u: 0.6442227959632874, loss_a: 0.7526906132698059, loss: 1.3969134092330933
Average training F1 score:  0.2737861975639978
Stage 3, epoch 7, step: 4700, loss_u: 0.5803217887878418, loss_a: 0.7662753462791443, loss: 1.3465971946716309
Average training F1 score:  0.28447716828013975
Average validation F1 score with learning post-processing:  0.33871725
Average validation F1 score with learning post-processing allow shift:  0.39281115
Average validation precision with learning post-processing:  0.2405276
Average validation precision with learning post-processing allow shift:  0.27920756
Average validation recall with learning post-processing:  0.60342026
Average validation recall with learning post-processing allow shift:  0.6982076
Stage 3, epoch 8, step: 4800, loss_u: 0.5681738257408142, loss_a: 0.7626000642776489, loss: 1.3307738304138184
Average training F1 score:  0.2848920315750863
Stage 3, epoch 8, step: 4900, loss_u: 0.6097049713134766, loss_a: 0.782275378704071, loss: 1.3919804096221924
Average training F1 score:  0.2577426716780393
Stage 3, epoch 8, step: 5000, loss_u: 0.6314452290534973, loss_a: 0.7309774160385132, loss: 1.3624227046966553
Average training F1 score:  0.3164335087591034
Stage 3, epoch 8, step: 5100, loss_u: 0.5802426934242249, loss_a: 0.7211788296699524, loss: 1.3014215230941772
Average training F1 score:  0.33183150187152183
Stage 3, epoch 8, step: 5200, loss_u: 0.5979616641998291, loss_a: 0.7627049088478088, loss: 1.3606665134429932
Average training F1 score:  0.28663500383566565
Stage 3, epoch 8, step: 5300, loss_u: 0.6018900871276855, loss_a: 0.7005380392074585, loss: 1.302428126335144
Average training F1 score:  0.3470043684098656
Average validation F1 score with learning post-processing:  0.33504093
Average validation F1 score with learning post-processing allow shift:  0.38395676
Average validation precision with learning post-processing:  0.23160787
Average validation precision with learning post-processing allow shift:  0.2655895
Average validation recall with learning post-processing:  0.63851655
Average validation recall with learning post-processing allow shift:  0.7302933
Stage 3, epoch 9, step: 5400, loss_u: 0.6290296316146851, loss_a: 0.7750585675239563, loss: 1.4040882587432861
Average training F1 score:  0.25313999092535683
Stage 3, epoch 9, step: 5500, loss_u: 0.5961572527885437, loss_a: 0.8217704892158508, loss: 1.4179277420043945
Average training F1 score:  0.20993056084970133
Stage 3, epoch 9, step: 5600, loss_u: 0.5659072995185852, loss_a: 0.6979748606681824, loss: 1.2638821601867676
Average training F1 score:  0.3508494061452154
Stage 3, epoch 9, step: 5700, loss_u: 0.6722444891929626, loss_a: 0.7924201488494873, loss: 1.4646646976470947
Average training F1 score:  0.23354078193992467
Stage 3, epoch 9, step: 5800, loss_u: 0.6474676132202148, loss_a: 0.7261106371879578, loss: 1.3735783100128174
Average training F1 score:  0.312182207735334
Stage 3, epoch 9, step: 5900, loss_u: 0.57687908411026, loss_a: 0.7767271399497986, loss: 1.3536062240600586
Average training F1 score:  0.27295039857647857
Average validation F1 score with learning post-processing:  0.34078833
Average validation F1 score with learning post-processing allow shift:  0.39082357
Average validation precision with learning post-processing:  0.2371728
Average validation precision with learning post-processing allow shift:  0.27217382
Average validation recall with learning post-processing:  0.6418834
Average validation recall with learning post-processing allow shift:  0.73472047
Average testing F1 score with learning post-processing:  0.33854654
Average testing F1 score with learning post-processing allow shift:  0.3919841
Average testing precision with learning post-processing:  0.23527995
Average testing precision with learning post-processing allow shift:  0.27266973
Average testing recall with learning post-processing:  0.63846934
Average testing recall with learning post-processing allow shift:  0.7372433
